<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Apr 18 11:26:44 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>IBluetoothPrint</title>
<meta name="date" content="2016-04-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBluetoothPrint";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/IBluetoothPrint.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/wpx/IBluetoothMethod.html" title="com.wpx中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/wpx/IBluetoothPrint.html" target="_top">框架</a></li>
<li><a href="IBluetoothPrint.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wpx</div>
<h2 title="接口 IBluetoothPrint" class="title">接口 IBluetoothPrint</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../com/wpx/WPXBluetoothControl.html" title="com.wpx中的类">WPXBluetoothControl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IBluetoothPrint</span></pre>
<div class="block">打印执行类<br>
 
 print(byte[])<br>
 printText(String)<br>
 printOne(String)<br>
 printTwo(String)<br>
 printImage(String)<br>
 printImage(int)<br>
 printDraw(String)<br>
 printBitmap(Bitmap)<br></div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>shiguang1120@gmail.com 2016-3-11</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">接口和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a></strong></code>
<div class="block">修饰类， <br>
 width 宽, <br>
 height 高, <br>
 gravity center, <br>
 widthP 宽度百分比, <br>
 heightP 高度百分比<br>
 
  type
 <br>text:  text title content line
 <br>img/one/two: logo image one two
 <br>draw: draw
 <br>excel: excel</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/IBluetoothPrint.html#GRAVITY_CENTER">GRAVITY_CENTER</a></strong></code>
<div class="block">居中</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/IBluetoothPrint.html#GRAVITY_LEFT">GRAVITY_LEFT</a></strong></code>
<div class="block">居左</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/IBluetoothPrint.html#GRAVITY_RIGHT">GRAVITY_RIGHT</a></strong></code>
<div class="block">居右</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/IBluetoothPrint.html#TEXT_SIZE_B">TEXT_SIZE_B</a></strong></code>
<div class="block">大号字号</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/IBluetoothPrint.html#TEXT_SIZE_N">TEXT_SIZE_N</a></strong></code>
<div class="block">正常字号</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/IBluetoothPrint.html#TEXT_SIZE_S">TEXT_SIZE_S</a></strong></code>
<div class="block">小号字号</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/IBluetoothPrint.html#TYPE_DRAW">TYPE_DRAW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/IBluetoothPrint.html#TYPE_EXCEL">TYPE_EXCEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/IBluetoothPrint.html#TYPE_IMG">TYPE_IMG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/IBluetoothPrint.html#TYPE_ONE">TYPE_ONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/IBluetoothPrint.html#TYPE_TEXT">TYPE_TEXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/IBluetoothPrint.html#TYPE_TWO">TYPE_TWO</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/IBluetoothPrint.html#print(byte[],%20byte[]...)">print</a></strong>(byte[]&nbsp;buffer,
     byte[]...&nbsp;param)</code>
<div class="block">打印数据</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/IBluetoothPrint.html#printBitmap(Bitmap)">printBitmap</a></strong>(Bitmap&nbsp;bitmap)</code>
<div class="block">打印位图 根据位图</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/IBluetoothPrint.html#printBitmap(Bitmap,%20com.wpx.IBluetoothPrint.Describe)">printBitmap</a></strong>(Bitmap&nbsp;bitmap,
           <a href="../../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a>&nbsp;describe)</code>
<div class="block">打印位图 根据位图</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/IBluetoothPrint.html#printDraw(java.lang.String)">printDraw</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">打印绘制内容 根据保存的路径</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/IBluetoothPrint.html#printDraw(java.lang.String,%20com.wpx.IBluetoothPrint.Describe)">printDraw</a></strong>(java.lang.String&nbsp;path,
         <a href="../../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a>&nbsp;describe)</code>
<div class="block">打印绘制内容 根据保存的路径</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/IBluetoothPrint.html#printImage(Resources,%20int)">printImage</a></strong>(Resources&nbsp;res,
          int&nbsp;imgResId)</code>
<div class="block">打印图片 根据文件资源</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/IBluetoothPrint.html#printImage(Resources,%20int,%20com.wpx.IBluetoothPrint.Describe)">printImage</a></strong>(Resources&nbsp;res,
          int&nbsp;imgResId,
          <a href="../../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a>&nbsp;describe)</code>
<div class="block">打印图片 根据文件资源</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/IBluetoothPrint.html#printImage(java.lang.String)">printImage</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">打印图片 根据文件路径</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/IBluetoothPrint.html#printImage(java.lang.String,%20com.wpx.IBluetoothPrint.Describe)">printImage</a></strong>(java.lang.String&nbsp;path,
          <a href="../../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a>&nbsp;describe)</code>
<div class="block">打印图片 根据文件路径</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/IBluetoothPrint.html#printOne(java.lang.String)">printOne</a></strong>(java.lang.String&nbsp;one)</code>
<div class="block">打印一维码</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/IBluetoothPrint.html#printOne(java.lang.String,%20com.wpx.IBluetoothPrint.Describe)">printOne</a></strong>(java.lang.String&nbsp;one,
        <a href="../../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a>&nbsp;describe)</code>
<div class="block">打印一维码</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/IBluetoothPrint.html#printText(java.lang.String)">printText</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">打印文字</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/IBluetoothPrint.html#printText(java.lang.String,%20com.wpx.IBluetoothPrint.Describe)">printText</a></strong>(java.lang.String&nbsp;text,
         <a href="../../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a>&nbsp;describe)</code>
<div class="block">打印文字</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/IBluetoothPrint.html#printTwo(java.lang.String)">printTwo</a></strong>(java.lang.String&nbsp;two)</code>
<div class="block">打印二维码</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/IBluetoothPrint.html#printTwo(java.lang.String,%20com.wpx.IBluetoothPrint.Describe)">printTwo</a></strong>(java.lang.String&nbsp;two,
        <a href="../../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a>&nbsp;describe)</code>
<div class="block">打印二维码</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="TYPE_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_TEXT</h4>
<pre>static final&nbsp;int TYPE_TEXT</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.wpx.IBluetoothPrint.TYPE_TEXT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TYPE_IMG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_IMG</h4>
<pre>static final&nbsp;int TYPE_IMG</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.wpx.IBluetoothPrint.TYPE_IMG">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TYPE_ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ONE</h4>
<pre>static final&nbsp;int TYPE_ONE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.wpx.IBluetoothPrint.TYPE_ONE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TYPE_TWO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_TWO</h4>
<pre>static final&nbsp;int TYPE_TWO</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.wpx.IBluetoothPrint.TYPE_TWO">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TYPE_DRAW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DRAW</h4>
<pre>static final&nbsp;int TYPE_DRAW</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.wpx.IBluetoothPrint.TYPE_DRAW">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TYPE_EXCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_EXCEL</h4>
<pre>static final&nbsp;int TYPE_EXCEL</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.wpx.IBluetoothPrint.TYPE_EXCEL">常量字段值</a></dd></dl>
</li>
</ul>
<a name="GRAVITY_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAVITY_LEFT</h4>
<pre>static final&nbsp;int GRAVITY_LEFT</pre>
<div class="block">居左</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.wpx.IBluetoothPrint.GRAVITY_LEFT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="GRAVITY_CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAVITY_CENTER</h4>
<pre>static final&nbsp;int GRAVITY_CENTER</pre>
<div class="block">居中</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.wpx.IBluetoothPrint.GRAVITY_CENTER">常量字段值</a></dd></dl>
</li>
</ul>
<a name="GRAVITY_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAVITY_RIGHT</h4>
<pre>static final&nbsp;int GRAVITY_RIGHT</pre>
<div class="block">居右</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.wpx.IBluetoothPrint.GRAVITY_RIGHT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TEXT_SIZE_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_SIZE_S</h4>
<pre>static final&nbsp;int TEXT_SIZE_S</pre>
<div class="block">小号字号</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.wpx.IBluetoothPrint.TEXT_SIZE_S">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TEXT_SIZE_N">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_SIZE_N</h4>
<pre>static final&nbsp;int TEXT_SIZE_N</pre>
<div class="block">正常字号</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.wpx.IBluetoothPrint.TEXT_SIZE_N">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TEXT_SIZE_B">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TEXT_SIZE_B</h4>
<pre>static final&nbsp;int TEXT_SIZE_B</pre>
<div class="block">大号字号</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.wpx.IBluetoothPrint.TEXT_SIZE_B">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="print(byte[], byte[]...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>void&nbsp;print(byte[]&nbsp;buffer,
         byte[]...&nbsp;param)</pre>
<div class="block">打印数据</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>buffer</code> - </dd></dl>
</li>
</ul>
<a name="printText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printText</h4>
<pre>void&nbsp;printText(java.lang.String&nbsp;text)</pre>
<div class="block">打印文字</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - 文字</dd></dl>
</li>
</ul>
<a name="printText(java.lang.String, com.wpx.IBluetoothPrint.Describe)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printText</h4>
<pre>void&nbsp;printText(java.lang.String&nbsp;text,
             <a href="../../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a>&nbsp;describe)</pre>
<div class="block">打印文字</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - 文字</dd><dd><code>describe</code> - </dd></dl>
</li>
</ul>
<a name="printOne(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printOne</h4>
<pre>void&nbsp;printOne(java.lang.String&nbsp;one)</pre>
<div class="block">打印一维码</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>one</code> - 一维码信息</dd></dl>
</li>
</ul>
<a name="printOne(java.lang.String, com.wpx.IBluetoothPrint.Describe)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printOne</h4>
<pre>void&nbsp;printOne(java.lang.String&nbsp;one,
            <a href="../../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a>&nbsp;describe)</pre>
<div class="block">打印一维码</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>one</code> - 一维码信息</dd><dd><code>describe</code> - </dd></dl>
</li>
</ul>
<a name="printTwo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTwo</h4>
<pre>void&nbsp;printTwo(java.lang.String&nbsp;two)</pre>
<div class="block">打印二维码</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>two</code> - 二维码信息</dd></dl>
</li>
</ul>
<a name="printTwo(java.lang.String, com.wpx.IBluetoothPrint.Describe)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTwo</h4>
<pre>void&nbsp;printTwo(java.lang.String&nbsp;two,
            <a href="../../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a>&nbsp;describe)</pre>
<div class="block">打印二维码</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>two</code> - 二维码信息</dd><dd><code>describe</code> - </dd></dl>
</li>
</ul>
<a name="printImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printImage</h4>
<pre>void&nbsp;printImage(java.lang.String&nbsp;path)</pre>
<div class="block">打印图片 根据文件路径</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>path</code> - 图片目录</dd></dl>
</li>
</ul>
<a name="printImage(java.lang.String, com.wpx.IBluetoothPrint.Describe)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printImage</h4>
<pre>void&nbsp;printImage(java.lang.String&nbsp;path,
              <a href="../../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a>&nbsp;describe)</pre>
<div class="block">打印图片 根据文件路径</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>path</code> - 图片目录</dd><dd><code>describe</code> - </dd></dl>
</li>
</ul>
<a name="printImage(Resources, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printImage</h4>
<pre>void&nbsp;printImage(Resources&nbsp;res,
              int&nbsp;imgResId)</pre>
<div class="block">打印图片 根据文件资源</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>imgResId</code> - 文件资源id</dd></dl>
</li>
</ul>
<a name="printImage(Resources, int, com.wpx.IBluetoothPrint.Describe)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printImage</h4>
<pre>void&nbsp;printImage(Resources&nbsp;res,
              int&nbsp;imgResId,
              <a href="../../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a>&nbsp;describe)</pre>
<div class="block">打印图片 根据文件资源</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>imgResId</code> - 文件资源id</dd><dd><code>describe</code> - </dd></dl>
</li>
</ul>
<a name="printDraw(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDraw</h4>
<pre>void&nbsp;printDraw(java.lang.String&nbsp;path)</pre>
<div class="block">打印绘制内容 根据保存的路径</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>path</code> - </dd></dl>
</li>
</ul>
<a name="printDraw(java.lang.String, com.wpx.IBluetoothPrint.Describe)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDraw</h4>
<pre>void&nbsp;printDraw(java.lang.String&nbsp;path,
             <a href="../../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a>&nbsp;describe)</pre>
<div class="block">打印绘制内容 根据保存的路径</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>path</code> - </dd><dd><code>describe</code> - </dd></dl>
</li>
</ul>
<a name="printBitmap(Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBitmap</h4>
<pre>void&nbsp;printBitmap(Bitmap&nbsp;bitmap)</pre>
<div class="block">打印位图 根据位图</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bitmap</code> - </dd></dl>
</li>
</ul>
<a name="printBitmap(Bitmap, com.wpx.IBluetoothPrint.Describe)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printBitmap</h4>
<pre>void&nbsp;printBitmap(Bitmap&nbsp;bitmap,
               <a href="../../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a>&nbsp;describe)</pre>
<div class="block">打印位图 根据位图</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bitmap</code> - </dd><dd><code>describe</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/IBluetoothPrint.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/wpx/IBluetoothMethod.html" title="com.wpx中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/wpx/IBluetoothPrint.html" target="_top">框架</a></li>
<li><a href="IBluetoothPrint.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
