<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Apr 18 11:26:44 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>IBluetoothPrint.Describe</title>
<meta name="date" content="2016-04-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBluetoothPrint.Describe";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/IBluetoothPrint.Describe.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/wpx/IBluetoothPrint.html" title="com.wpx中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../com/wpx/WPXBleControl.html" title="com.wpx中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/wpx/IBluetoothPrint.Describe.html" target="_top">框架</a></li>
<li><a href="IBluetoothPrint.Describe.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wpx</div>
<h2 title="类 IBluetoothPrint.Describe" class="title">类 IBluetoothPrint.Describe</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.wpx.IBluetoothPrint.Describe</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭接口:</dt>
<dd><a href="../../com/wpx/IBluetoothPrint.html" title="com.wpx中的接口">IBluetoothPrint</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">IBluetoothPrint.Describe</span>
extends java.lang.Object</pre>
<div class="block">修饰类， <br>
 width 宽, <br>
 height 高, <br>
 gravity center, <br>
 widthP 宽度百分比, <br>
 heightP 高度百分比<br>
 
  <p>type
 <br>text:  text title content line
 <br>img/one/two: logo image one two
 <br>draw: draw
 <br>excel: excel</div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>shiguang1120@gmail.com 2016-3-11</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/wpx/IBluetoothPrint.Describe.html#IBluetoothPrint.Describe()">IBluetoothPrint.Describe</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a></code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/IBluetoothPrint.Describe.html#addSetting(byte[])">addSetting</a></strong>(byte[]&nbsp;setting)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/IBluetoothPrint.Describe.html#getGravity()">getGravity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/IBluetoothPrint.Describe.html#getHeight()">getHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/IBluetoothPrint.Describe.html#getHeightP()">getHeightP</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;byte[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/IBluetoothPrint.Describe.html#getSetting()">getSetting</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/IBluetoothPrint.Describe.html#getTextSize()">getTextSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/IBluetoothPrint.Describe.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/IBluetoothPrint.Describe.html#getWidth()">getWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/IBluetoothPrint.Describe.html#getWidthP()">getWidthP</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/IBluetoothPrint.Describe.html#isBlod()">isBlod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/IBluetoothPrint.Describe.html#isDefault()">isDefault</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/IBluetoothPrint.Describe.html#setBlod(boolean)">setBlod</a></strong>(boolean&nbsp;isBlod)</code>
<div class="block">是否加粗</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/IBluetoothPrint.Describe.html#setDefault(boolean)">setDefault</a></strong>(boolean&nbsp;isDefault)</code>
<div class="block">是否是默认</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a></code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/IBluetoothPrint.Describe.html#setGravity(byte)">setGravity</a></strong>(byte&nbsp;gravity)</code>
<div class="block">靠左 居中 靠右</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a></code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/IBluetoothPrint.Describe.html#setHeight(int)">setHeight</a></strong>(int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a></code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/IBluetoothPrint.Describe.html#setHeightP(float)">setHeightP</a></strong>(float&nbsp;heightP)</code>
<div class="block">高的百分比 图形使用</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a></code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/IBluetoothPrint.Describe.html#setSetting(java.util.ArrayList)">setSetting</a></strong>(java.util.ArrayList&lt;byte[]&gt;&nbsp;setting)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/IBluetoothPrint.Describe.html#setTextSize(int)">setTextSize</a></strong>(int&nbsp;textSize)</code>
<div class="block">设置字体的字号</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/IBluetoothPrint.Describe.html#setType(int)">setType</a></strong>(int&nbsp;type)</code>
<div class="block">设置类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a></code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/IBluetoothPrint.Describe.html#setWidth(int)">setWidth</a></strong>(int&nbsp;width)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a></code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/IBluetoothPrint.Describe.html#setWidthP(float)">setWidthP</a></strong>(float&nbsp;widthP)</code>
<div class="block">宽的百分比 图形使用</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="IBluetoothPrint.Describe()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IBluetoothPrint.Describe</h4>
<pre>public&nbsp;IBluetoothPrint.Describe()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
</li>
</ul>
<a name="setType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(int&nbsp;type)</pre>
<div class="block">设置类型</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>type</code> - </dd></dl>
</li>
</ul>
<a name="isDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefault</h4>
<pre>public&nbsp;boolean&nbsp;isDefault()</pre>
</li>
</ul>
<a name="setDefault(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefault</h4>
<pre>public&nbsp;void&nbsp;setDefault(boolean&nbsp;isDefault)</pre>
<div class="block">是否是默认</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>isDefault</code> - </dd></dl>
</li>
</ul>
<a name="getTextSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextSize</h4>
<pre>public&nbsp;int&nbsp;getTextSize()</pre>
</li>
</ul>
<a name="setTextSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextSize</h4>
<pre>public&nbsp;void&nbsp;setTextSize(int&nbsp;textSize)</pre>
<div class="block">设置字体的字号</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>textSize</code> - </dd></dl>
</li>
</ul>
<a name="isBlod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlod</h4>
<pre>public&nbsp;boolean&nbsp;isBlod()</pre>
</li>
</ul>
<a name="setBlod(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlod</h4>
<pre>public&nbsp;void&nbsp;setBlod(boolean&nbsp;isBlod)</pre>
<div class="block">是否加粗</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>isBlod</code> - </dd></dl>
</li>
</ul>
<a name="getWidthP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidthP</h4>
<pre>public&nbsp;float&nbsp;getWidthP()</pre>
</li>
</ul>
<a name="setWidthP(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidthP</h4>
<pre>public&nbsp;<a href="../../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a>&nbsp;setWidthP(float&nbsp;widthP)</pre>
<div class="block">宽的百分比 图形使用</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>widthP</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getHeightP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeightP</h4>
<pre>public&nbsp;float&nbsp;getHeightP()</pre>
</li>
</ul>
<a name="setHeightP(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeightP</h4>
<pre>public&nbsp;<a href="../../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a>&nbsp;setHeightP(float&nbsp;heightP)</pre>
<div class="block">高的百分比 图形使用</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>heightP</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getGravity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGravity</h4>
<pre>public&nbsp;byte&nbsp;getGravity()</pre>
</li>
</ul>
<a name="setGravity(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGravity</h4>
<pre>public&nbsp;<a href="../../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a>&nbsp;setGravity(byte&nbsp;gravity)</pre>
<div class="block">靠左 居中 靠右</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>gravity</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
</li>
</ul>
<a name="setWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;<a href="../../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a>&nbsp;setWidth(int&nbsp;width)</pre>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
</li>
</ul>
<a name="setHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;<a href="../../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a>&nbsp;setHeight(int&nbsp;height)</pre>
</li>
</ul>
<a name="getSetting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetting</h4>
<pre>public&nbsp;java.util.ArrayList&lt;byte[]&gt;&nbsp;getSetting()</pre>
</li>
</ul>
<a name="addSetting(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSetting</h4>
<pre>public&nbsp;<a href="../../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a>&nbsp;addSetting(byte[]&nbsp;setting)</pre>
</li>
</ul>
<a name="setSetting(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSetting</h4>
<pre>public&nbsp;<a href="../../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a>&nbsp;setSetting(java.util.ArrayList&lt;byte[]&gt;&nbsp;setting)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>setting</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/IBluetoothPrint.Describe.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/wpx/IBluetoothPrint.html" title="com.wpx中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../com/wpx/WPXBleControl.html" title="com.wpx中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/wpx/IBluetoothPrint.Describe.html" target="_top">框架</a></li>
<li><a href="IBluetoothPrint.Describe.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
