<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Apr 18 11:26:44 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>com.wpx</title>
<meta name="date" content="2016-04-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../com/wpx/package-summary.html" target="classFrame">com.wpx</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="IBluetoothMethod.html" title="com.wpx中的接口" target="classFrame"><i>IBluetoothMethod</i></a></li>
<li><a href="IBluetoothPrint.html" title="com.wpx中的接口" target="classFrame"><i>IBluetoothPrint</i></a></li>
<li><a href="WPXMain.SearchCallBack.html" title="com.wpx中的接口" target="classFrame"><i>WPXMain.SearchCallBack</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="IBluetoothPrint.Describe.html" title="com.wpx中的类" target="classFrame">IBluetoothPrint.Describe</a></li>
<li><a href="WPXBleControl.html" title="com.wpx中的类" target="classFrame">WPXBleControl</a></li>
<li><a href="WPXBleControl.Bean.html" title="com.wpx中的类" target="classFrame">WPXBleControl.Bean</a></li>
<li><a href="WPXBluetoothControl.html" title="com.wpx中的类" target="classFrame">WPXBluetoothControl</a></li>
<li><a href="WPXBluetoothControl.Bean.html" title="com.wpx中的类" target="classFrame">WPXBluetoothControl.Bean</a></li>
<li><a href="WPXMain.html" title="com.wpx中的类" target="classFrame">WPXMain</a></li>
<li><a href="WPXPrinterSetting.html" title="com.wpx中的类" target="classFrame">WPXPrinterSetting</a></li>
<li><a href="WPXPrinterSetting.Bean.html" title="com.wpx中的类" target="classFrame">WPXPrinterSetting.Bean</a></li>
</ul>
</div>
</body>
</html>
