<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Apr 18 11:26:44 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>程序包 com.wpx的使用</title>
<meta name="date" content="2016-04-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7A0B\u5E8F\u5305 com.wpx\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/wpx/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包 com.wpx 的使用" class="title">程序包 com.wpx<br>的使用</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../com/wpx/package-summary.html">com.wpx</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.wpx">com.wpx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wpx">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../com/wpx/package-summary.html">com.wpx</a>使用的<a href="../../com/wpx/package-summary.html">com.wpx</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../com/wpx/class-use/IBluetoothMethod.html#com.wpx">IBluetoothMethod</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/wpx/class-use/IBluetoothPrint.html#com.wpx">IBluetoothPrint</a>
<div class="block">打印执行类<br>
 
 print(byte[])<br>
 printText(String)<br>
 printOne(String)<br>
 printTwo(String)<br>
 printImage(String)<br>
 printImage(int)<br>
 printDraw(String)<br>
 printBitmap(Bitmap)<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/wpx/class-use/IBluetoothPrint.Describe.html#com.wpx">IBluetoothPrint.Describe</a>
<div class="block">修饰类， <br>
 width 宽, <br>
 height 高, <br>
 gravity center, <br>
 widthP 宽度百分比, <br>
 heightP 高度百分比<br>
 
  type
 <br>text:  text title content line
 <br>img/one/two: logo image one two
 <br>draw: draw
 <br>excel: excel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/wpx/class-use/WPXBleControl.html#com.wpx">WPXBleControl</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/wpx/class-use/WPXBluetoothControl.html#com.wpx">WPXBluetoothControl</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/wpx/class-use/WPXMain.SearchCallBack.html#com.wpx">WPXMain.SearchCallBack</a>
<div class="block">startSearch 搜索前<br>
 searching 正在搜索<br>
 stopSearch 搜索后<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/wpx/class-use/WPXPrinterSetting.html#com.wpx">WPXPrinterSetting</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/wpx/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
