<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Apr 18 11:26:44 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>WPXBleControl</title>
<meta name="date" content="2016-04-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WPXBleControl";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/WPXBleControl.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../com/wpx/WPXBleControl.Bean.html" title="com.wpx中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/wpx/WPXBleControl.html" target="_top">框架</a></li>
<li><a href="WPXBleControl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wpx</div>
<h2 title="类 WPXBleControl" class="title">类 WPXBleControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.wpx.WPXBleControl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../com/wpx/IBluetoothMethod.html" title="com.wpx中的接口">IBluetoothMethod</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WPXBleControl</span>
extends java.lang.Object
implements <a href="../../com/wpx/IBluetoothMethod.html" title="com.wpx中的接口">IBluetoothMethod</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXBleControl.Bean.html" title="com.wpx中的类">WPXBleControl.Bean</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXBleControl.html#TAG">TAG</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/wpx/WPXBleControl.html#WPXBleControl()">WPXBleControl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXBleControl.html#closeBluetooth()">closeBluetooth</a></strong>()</code>
<div class="block">关闭蓝牙</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXBleControl.html#connectDevice(BluetoothDevice)">connectDevice</a></strong>(BluetoothDevice&nbsp;device)</code>
<div class="block">连接蓝牙设备</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXBleControl.html#disconnectDevice()">disconnectDevice</a></strong>()</code>
<div class="block">断开蓝牙设备连接</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXBleControl.html#getAdapterState()">getAdapterState</a></strong>()</code>
<div class="block">获取蓝牙适配器 状态</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;BluetoothDevice&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXBleControl.html#getBondedDevices()">getBondedDevices</a></strong>()</code>
<div class="block">获取已配对的设备</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>BluetoothDevice</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXBleControl.html#getDeviceByAddress(java.lang.String)">getDeviceByAddress</a></strong>(java.lang.String&nbsp;address)</code>
<div class="block">根据 mac address 获取 BluetoothDevice</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXBleControl.html#init(Application)">init</a></strong>(Application&nbsp;app)</code>
<div class="block">初始化主程序
 蓝牙适配器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXBleControl.html#isBluetoothEnabled()">isBluetoothEnabled</a></strong>()</code>
<div class="block">蓝牙是否打开</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXBleControl.html#isConnected()">isConnected</a></strong>()</code>
<div class="block">是否连接</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXBleControl.html#openBluetooth()">openBluetooth</a></strong>()</code>
<div class="block">打开蓝牙</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXBleControl.html#startSearchBleDevices(com.wpx.WPXMain.SearchCallBack,%20LeScanCallback)">startSearchBleDevices</a></strong>(<a href="../../com/wpx/WPXMain.SearchCallBack.html" title="com.wpx中的接口">WPXMain.SearchCallBack</a>&nbsp;scb,
                     LeScanCallback&nbsp;bleScanCallback)</code>
<div class="block">开始搜索ble设备</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXBleControl.html#stopSearchBleDevices(com.wpx.WPXMain.SearchCallBack,%20LeScanCallback)">stopSearchBleDevices</a></strong>(<a href="../../com/wpx/WPXMain.SearchCallBack.html" title="com.wpx中的接口">WPXMain.SearchCallBack</a>&nbsp;scb,
                    LeScanCallback&nbsp;bleScanCallback)</code>
<div class="block">停止ble设备搜索</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="WPXBleControl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WPXBleControl</h4>
<pre>public&nbsp;WPXBleControl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="init(Application)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(Application&nbsp;app)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../com/wpx/IBluetoothMethod.html#init(Application)">IBluetoothMethod</a></code></strong></div>
<div class="block">初始化主程序
 蓝牙适配器</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../com/wpx/IBluetoothMethod.html#init(Application)">init</a></code>&nbsp;在接口中&nbsp;<code><a href="../../com/wpx/IBluetoothMethod.html" title="com.wpx中的接口">IBluetoothMethod</a></code></dd>
</dl>
</li>
</ul>
<a name="openBluetooth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openBluetooth</h4>
<pre>public&nbsp;void&nbsp;openBluetooth()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../com/wpx/IBluetoothMethod.html#openBluetooth()">IBluetoothMethod</a></code></strong></div>
<div class="block">打开蓝牙</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../com/wpx/IBluetoothMethod.html#openBluetooth()">openBluetooth</a></code>&nbsp;在接口中&nbsp;<code><a href="../../com/wpx/IBluetoothMethod.html" title="com.wpx中的接口">IBluetoothMethod</a></code></dd>
</dl>
</li>
</ul>
<a name="closeBluetooth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeBluetooth</h4>
<pre>public&nbsp;void&nbsp;closeBluetooth()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../com/wpx/IBluetoothMethod.html#closeBluetooth()">IBluetoothMethod</a></code></strong></div>
<div class="block">关闭蓝牙</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../com/wpx/IBluetoothMethod.html#closeBluetooth()">closeBluetooth</a></code>&nbsp;在接口中&nbsp;<code><a href="../../com/wpx/IBluetoothMethod.html" title="com.wpx中的接口">IBluetoothMethod</a></code></dd>
</dl>
</li>
</ul>
<a name="isBluetoothEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBluetoothEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isBluetoothEnabled()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../com/wpx/IBluetoothMethod.html#isBluetoothEnabled()">IBluetoothMethod</a></code></strong></div>
<div class="block">蓝牙是否打开</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../com/wpx/IBluetoothMethod.html#isBluetoothEnabled()">isBluetoothEnabled</a></code>&nbsp;在接口中&nbsp;<code><a href="../../com/wpx/IBluetoothMethod.html" title="com.wpx中的接口">IBluetoothMethod</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="startSearchBleDevices(com.wpx.WPXMain.SearchCallBack, LeScanCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSearchBleDevices</h4>
<pre>public&nbsp;void&nbsp;startSearchBleDevices(<a href="../../com/wpx/WPXMain.SearchCallBack.html" title="com.wpx中的接口">WPXMain.SearchCallBack</a>&nbsp;scb,
                         LeScanCallback&nbsp;bleScanCallback)</pre>
<div class="block">开始搜索ble设备</div>
</li>
</ul>
<a name="stopSearchBleDevices(com.wpx.WPXMain.SearchCallBack, LeScanCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopSearchBleDevices</h4>
<pre>public&nbsp;void&nbsp;stopSearchBleDevices(<a href="../../com/wpx/WPXMain.SearchCallBack.html" title="com.wpx中的接口">WPXMain.SearchCallBack</a>&nbsp;scb,
                        LeScanCallback&nbsp;bleScanCallback)</pre>
<div class="block">停止ble设备搜索</div>
</li>
</ul>
<a name="getBondedDevices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBondedDevices</h4>
<pre>public&nbsp;java.util.Set&lt;BluetoothDevice&gt;&nbsp;getBondedDevices()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../com/wpx/IBluetoothMethod.html#getBondedDevices()">IBluetoothMethod</a></code></strong></div>
<div class="block">获取已配对的设备</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../com/wpx/IBluetoothMethod.html#getBondedDevices()">getBondedDevices</a></code>&nbsp;在接口中&nbsp;<code><a href="../../com/wpx/IBluetoothMethod.html" title="com.wpx中的接口">IBluetoothMethod</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="connectDevice(BluetoothDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectDevice</h4>
<pre>public&nbsp;boolean&nbsp;connectDevice(BluetoothDevice&nbsp;device)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../com/wpx/IBluetoothMethod.html#connectDevice(BluetoothDevice)">IBluetoothMethod</a></code></strong></div>
<div class="block">连接蓝牙设备</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../com/wpx/IBluetoothMethod.html#connectDevice(BluetoothDevice)">connectDevice</a></code>&nbsp;在接口中&nbsp;<code><a href="../../com/wpx/IBluetoothMethod.html" title="com.wpx中的接口">IBluetoothMethod</a></code></dd>
</dl>
</li>
</ul>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">是否连接</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../com/wpx/IBluetoothMethod.html#isConnected()">isConnected</a></code>&nbsp;在接口中&nbsp;<code><a href="../../com/wpx/IBluetoothMethod.html" title="com.wpx中的接口">IBluetoothMethod</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="disconnectDevice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectDevice</h4>
<pre>public&nbsp;void&nbsp;disconnectDevice()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../com/wpx/IBluetoothMethod.html#disconnectDevice()">IBluetoothMethod</a></code></strong></div>
<div class="block">断开蓝牙设备连接</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../com/wpx/IBluetoothMethod.html#disconnectDevice()">disconnectDevice</a></code>&nbsp;在接口中&nbsp;<code><a href="../../com/wpx/IBluetoothMethod.html" title="com.wpx中的接口">IBluetoothMethod</a></code></dd>
</dl>
</li>
</ul>
<a name="getAdapterState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdapterState</h4>
<pre>public&nbsp;int&nbsp;getAdapterState()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../com/wpx/IBluetoothMethod.html#getAdapterState()">IBluetoothMethod</a></code></strong></div>
<div class="block">获取蓝牙适配器 状态</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../com/wpx/IBluetoothMethod.html#getAdapterState()">getAdapterState</a></code>&nbsp;在接口中&nbsp;<code><a href="../../com/wpx/IBluetoothMethod.html" title="com.wpx中的接口">IBluetoothMethod</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDeviceByAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeviceByAddress</h4>
<pre>public&nbsp;BluetoothDevice&nbsp;getDeviceByAddress(java.lang.String&nbsp;address)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../com/wpx/IBluetoothMethod.html#getDeviceByAddress(java.lang.String)">IBluetoothMethod</a></code></strong></div>
<div class="block">根据 mac address 获取 BluetoothDevice</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../com/wpx/IBluetoothMethod.html#getDeviceByAddress(java.lang.String)">getDeviceByAddress</a></code>&nbsp;在接口中&nbsp;<code><a href="../../com/wpx/IBluetoothMethod.html" title="com.wpx中的接口">IBluetoothMethod</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/WPXBleControl.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../com/wpx/WPXBleControl.Bean.html" title="com.wpx中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/wpx/WPXBleControl.html" target="_top">框架</a></li>
<li><a href="WPXBleControl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
