<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Apr 18 11:26:44 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>WPXBluetoothControl</title>
<meta name="date" content="2016-04-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WPXBluetoothControl";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/WPXBluetoothControl.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/wpx/WPXBleControl.Bean.html" title="com.wpx中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../com/wpx/WPXBluetoothControl.Bean.html" title="com.wpx中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/wpx/WPXBluetoothControl.html" target="_top">框架</a></li>
<li><a href="WPXBluetoothControl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wpx</div>
<h2 title="类 WPXBluetoothControl" class="title">类 WPXBluetoothControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.wpx.WPXBluetoothControl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../com/wpx/IBluetoothMethod.html" title="com.wpx中的接口">IBluetoothMethod</a>, <a href="../../com/wpx/IBluetoothPrint.html" title="com.wpx中的接口">IBluetoothPrint</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">WPXBluetoothControl</span>
extends java.lang.Object
implements <a href="../../com/wpx/IBluetoothMethod.html" title="com.wpx中的接口">IBluetoothMethod</a>, <a href="../../com/wpx/IBluetoothPrint.html" title="com.wpx中的接口">IBluetoothPrint</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXBluetoothControl.Bean.html" title="com.wpx中的类">WPXBluetoothControl.Bean</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.wpx.IBluetoothPrint">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;com.wpx.<a href="../../com/wpx/IBluetoothPrint.html" title="com.wpx中的接口">IBluetoothPrint</a></h3>
<code><a href="../../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXBluetoothControl.html#isCommon">isCommon</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXBluetoothControl.html#TAG">TAG</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.wpx.IBluetoothPrint">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;com.wpx.<a href="../../com/wpx/IBluetoothPrint.html" title="com.wpx中的接口">IBluetoothPrint</a></h3>
<code><a href="../../com/wpx/IBluetoothPrint.html#GRAVITY_CENTER">GRAVITY_CENTER</a>, <a href="../../com/wpx/IBluetoothPrint.html#GRAVITY_LEFT">GRAVITY_LEFT</a>, <a href="../../com/wpx/IBluetoothPrint.html#GRAVITY_RIGHT">GRAVITY_RIGHT</a>, <a href="../../com/wpx/IBluetoothPrint.html#TEXT_SIZE_B">TEXT_SIZE_B</a>, <a href="../../com/wpx/IBluetoothPrint.html#TEXT_SIZE_N">TEXT_SIZE_N</a>, <a href="../../com/wpx/IBluetoothPrint.html#TEXT_SIZE_S">TEXT_SIZE_S</a>, <a href="../../com/wpx/IBluetoothPrint.html#TYPE_DRAW">TYPE_DRAW</a>, <a href="../../com/wpx/IBluetoothPrint.html#TYPE_EXCEL">TYPE_EXCEL</a>, <a href="../../com/wpx/IBluetoothPrint.html#TYPE_IMG">TYPE_IMG</a>, <a href="../../com/wpx/IBluetoothPrint.html#TYPE_ONE">TYPE_ONE</a>, <a href="../../com/wpx/IBluetoothPrint.html#TYPE_TEXT">TYPE_TEXT</a>, <a href="../../com/wpx/IBluetoothPrint.html#TYPE_TWO">TYPE_TWO</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/wpx/WPXBluetoothControl.html#WPXBluetoothControl()">WPXBluetoothControl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXBluetoothControl.html#closeBluetooth()">closeBluetooth</a></strong>()</code>
<div class="block">关闭蓝牙</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXBluetoothControl.html#closeOutPutStream()">closeOutPutStream</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXBluetoothControl.html#closeSocket()">closeSocket</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXBluetoothControl.html#connectDevice(BluetoothDevice)">connectDevice</a></strong>(BluetoothDevice&nbsp;device)</code>
<div class="block">连接蓝牙设备</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXBluetoothControl.html#disconnectDevice()">disconnectDevice</a></strong>()</code>
<div class="block">断开蓝牙设备连接</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXBluetoothControl.html#getAdapterState()">getAdapterState</a></strong>()</code>
<div class="block">获取蓝牙适配器 状态</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;BluetoothDevice&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXBluetoothControl.html#getBondedDevices()">getBondedDevices</a></strong>()</code>
<div class="block">获取已配对的设备</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>BluetoothDevice</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXBluetoothControl.html#getDeviceByAddress(java.lang.String)">getDeviceByAddress</a></strong>(java.lang.String&nbsp;address)</code>
<div class="block">根据 mac address 获取 BluetoothDevice</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXBluetoothControl.html#init(Application)">init</a></strong>(Application&nbsp;app)</code>
<div class="block">初始化主程序
 蓝牙适配器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXBluetoothControl.html#isBluetoothEnabled()">isBluetoothEnabled</a></strong>()</code>
<div class="block">蓝牙是否打开</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXBluetoothControl.html#isBondDevice(java.lang.String)">isBondDevice</a></strong>(java.lang.String&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXBluetoothControl.html#isConnected()">isConnected</a></strong>()</code>
<div class="block">是否连接</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXBluetoothControl.html#openBluetooth()">openBluetooth</a></strong>()</code>
<div class="block">打开蓝牙</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXBluetoothControl.html#print(byte[],%20byte[]...)">print</a></strong>(byte[]&nbsp;buffer,
     byte[]...&nbsp;param)</code>
<div class="block">打印数据</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXBluetoothControl.html#printBitmap(Bitmap)">printBitmap</a></strong>(Bitmap&nbsp;bitmap)</code>
<div class="block">打印位图 根据位图</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXBluetoothControl.html#printBitmap(Bitmap,%20com.wpx.IBluetoothPrint.Describe)">printBitmap</a></strong>(Bitmap&nbsp;bitmap,
           <a href="../../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a>&nbsp;describe)</code>
<div class="block">打印位图 根据位图</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXBluetoothControl.html#printByteArray(byte[])">printByteArray</a></strong>(byte[]&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXBluetoothControl.html#printDraw(java.lang.String)">printDraw</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">打印绘制内容 根据保存的路径</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXBluetoothControl.html#printDraw(java.lang.String,%20com.wpx.IBluetoothPrint.Describe)">printDraw</a></strong>(java.lang.String&nbsp;path,
         <a href="../../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a>&nbsp;describe)</code>
<div class="block">打印绘制内容 根据保存的路径</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXBluetoothControl.html#printImage(Resources,%20int)">printImage</a></strong>(Resources&nbsp;res,
          int&nbsp;imgResId)</code>
<div class="block">打印图片 根据文件资源</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXBluetoothControl.html#printImage(Resources,%20int,%20com.wpx.IBluetoothPrint.Describe)">printImage</a></strong>(Resources&nbsp;res,
          int&nbsp;imgResId,
          <a href="../../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a>&nbsp;describe)</code>
<div class="block">打印图片 根据文件资源</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXBluetoothControl.html#printImage(java.lang.String)">printImage</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">打印图片 根据文件路径</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXBluetoothControl.html#printImage(java.lang.String,%20com.wpx.IBluetoothPrint.Describe)">printImage</a></strong>(java.lang.String&nbsp;path,
          <a href="../../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a>&nbsp;describe)</code>
<div class="block">打印图片 根据文件路径</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXBluetoothControl.html#printLine()">printLine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXBluetoothControl.html#printOne(java.lang.String)">printOne</a></strong>(java.lang.String&nbsp;one)</code>
<div class="block">打印一维码</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXBluetoothControl.html#printOne(java.lang.String,%20com.wpx.IBluetoothPrint.Describe)">printOne</a></strong>(java.lang.String&nbsp;one,
        <a href="../../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a>&nbsp;describe)</code>
<div class="block">打印一维码</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXBluetoothControl.html#printText(java.lang.String)">printText</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">打印文字</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXBluetoothControl.html#printText(java.lang.String,%20com.wpx.IBluetoothPrint.Describe)">printText</a></strong>(java.lang.String&nbsp;text,
         <a href="../../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a>&nbsp;describe)</code>
<div class="block">打印文字</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXBluetoothControl.html#printTwo(java.lang.String)">printTwo</a></strong>(java.lang.String&nbsp;two)</code>
<div class="block">打印二维码</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXBluetoothControl.html#printTwo(java.lang.String,%20com.wpx.IBluetoothPrint.Describe)">printTwo</a></strong>(java.lang.String&nbsp;two,
        <a href="../../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a>&nbsp;describe)</code>
<div class="block">打印二维码</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXBluetoothControl.html#startSearchDevices()">startSearchDevices</a></strong>()</code>
<div class="block">开始搜索蓝牙设备</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXBluetoothControl.html#stopSearchDevices(com.wpx.util.CallBack)">stopSearchDevices</a></strong>(<a href="../../com/wpx/util/CallBack.html" title="com.wpx.util中的接口">CallBack</a>&nbsp;cb)</code>
<div class="block">停止蓝牙设备搜索</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
</li>
</ul>
<a name="isCommon">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCommon</h4>
<pre>public static final&nbsp;boolean isCommon</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.wpx.WPXBluetoothControl.isCommon">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="WPXBluetoothControl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WPXBluetoothControl</h4>
<pre>public&nbsp;WPXBluetoothControl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="init(Application)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(Application&nbsp;app)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../com/wpx/IBluetoothMethod.html#init(Application)">IBluetoothMethod</a></code></strong></div>
<div class="block">初始化主程序
 蓝牙适配器</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../com/wpx/IBluetoothMethod.html#init(Application)">init</a></code>&nbsp;在接口中&nbsp;<code><a href="../../com/wpx/IBluetoothMethod.html" title="com.wpx中的接口">IBluetoothMethod</a></code></dd>
</dl>
</li>
</ul>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">是否连接</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../com/wpx/IBluetoothMethod.html#isConnected()">isConnected</a></code>&nbsp;在接口中&nbsp;<code><a href="../../com/wpx/IBluetoothMethod.html" title="com.wpx中的接口">IBluetoothMethod</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="openBluetooth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openBluetooth</h4>
<pre>public&nbsp;void&nbsp;openBluetooth()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../com/wpx/IBluetoothMethod.html#openBluetooth()">IBluetoothMethod</a></code></strong></div>
<div class="block">打开蓝牙</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../com/wpx/IBluetoothMethod.html#openBluetooth()">openBluetooth</a></code>&nbsp;在接口中&nbsp;<code><a href="../../com/wpx/IBluetoothMethod.html" title="com.wpx中的接口">IBluetoothMethod</a></code></dd>
</dl>
</li>
</ul>
<a name="closeBluetooth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeBluetooth</h4>
<pre>public&nbsp;void&nbsp;closeBluetooth()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../com/wpx/IBluetoothMethod.html#closeBluetooth()">IBluetoothMethod</a></code></strong></div>
<div class="block">关闭蓝牙</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../com/wpx/IBluetoothMethod.html#closeBluetooth()">closeBluetooth</a></code>&nbsp;在接口中&nbsp;<code><a href="../../com/wpx/IBluetoothMethod.html" title="com.wpx中的接口">IBluetoothMethod</a></code></dd>
</dl>
</li>
</ul>
<a name="isBluetoothEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBluetoothEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isBluetoothEnabled()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../com/wpx/IBluetoothMethod.html#isBluetoothEnabled()">IBluetoothMethod</a></code></strong></div>
<div class="block">蓝牙是否打开</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../com/wpx/IBluetoothMethod.html#isBluetoothEnabled()">isBluetoothEnabled</a></code>&nbsp;在接口中&nbsp;<code><a href="../../com/wpx/IBluetoothMethod.html" title="com.wpx中的接口">IBluetoothMethod</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isBondDevice(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBondDevice</h4>
<pre>public&nbsp;boolean&nbsp;isBondDevice(java.lang.String&nbsp;address)</pre>
</li>
</ul>
<a name="startSearchDevices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSearchDevices</h4>
<pre>public&nbsp;void&nbsp;startSearchDevices()</pre>
<div class="block">开始搜索蓝牙设备</div>
</li>
</ul>
<a name="stopSearchDevices(com.wpx.util.CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopSearchDevices</h4>
<pre>public&nbsp;void&nbsp;stopSearchDevices(<a href="../../com/wpx/util/CallBack.html" title="com.wpx.util中的接口">CallBack</a>&nbsp;cb)</pre>
<div class="block">停止蓝牙设备搜索</div>
</li>
</ul>
<a name="getBondedDevices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBondedDevices</h4>
<pre>public&nbsp;java.util.Set&lt;BluetoothDevice&gt;&nbsp;getBondedDevices()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../com/wpx/IBluetoothMethod.html#getBondedDevices()">IBluetoothMethod</a></code></strong></div>
<div class="block">获取已配对的设备</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../com/wpx/IBluetoothMethod.html#getBondedDevices()">getBondedDevices</a></code>&nbsp;在接口中&nbsp;<code><a href="../../com/wpx/IBluetoothMethod.html" title="com.wpx中的接口">IBluetoothMethod</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="disconnectDevice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectDevice</h4>
<pre>public&nbsp;void&nbsp;disconnectDevice()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../com/wpx/IBluetoothMethod.html#disconnectDevice()">IBluetoothMethod</a></code></strong></div>
<div class="block">断开蓝牙设备连接</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../com/wpx/IBluetoothMethod.html#disconnectDevice()">disconnectDevice</a></code>&nbsp;在接口中&nbsp;<code><a href="../../com/wpx/IBluetoothMethod.html" title="com.wpx中的接口">IBluetoothMethod</a></code></dd>
</dl>
</li>
</ul>
<a name="closeSocket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSocket</h4>
<pre>public&nbsp;void&nbsp;closeSocket()</pre>
</li>
</ul>
<a name="closeOutPutStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeOutPutStream</h4>
<pre>public&nbsp;void&nbsp;closeOutPutStream()</pre>
</li>
</ul>
<a name="printByteArray(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printByteArray</h4>
<pre>public&nbsp;void&nbsp;printByteArray(byte[]&nbsp;buffer)</pre>
</li>
</ul>
<a name="connectDevice(BluetoothDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectDevice</h4>
<pre>public&nbsp;boolean&nbsp;connectDevice(BluetoothDevice&nbsp;device)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../com/wpx/IBluetoothMethod.html#connectDevice(BluetoothDevice)">IBluetoothMethod</a></code></strong></div>
<div class="block">连接蓝牙设备</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../com/wpx/IBluetoothMethod.html#connectDevice(BluetoothDevice)">connectDevice</a></code>&nbsp;在接口中&nbsp;<code><a href="../../com/wpx/IBluetoothMethod.html" title="com.wpx中的接口">IBluetoothMethod</a></code></dd>
</dl>
</li>
</ul>
<a name="print(byte[], byte[]...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(byte[]&nbsp;buffer,
         byte[]...&nbsp;param)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../com/wpx/IBluetoothPrint.html#print(byte[],%20byte[]...)">IBluetoothPrint</a></code></strong></div>
<div class="block">打印数据</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../com/wpx/IBluetoothPrint.html#print(byte[],%20byte[]...)">print</a></code>&nbsp;在接口中&nbsp;<code><a href="../../com/wpx/IBluetoothPrint.html" title="com.wpx中的接口">IBluetoothPrint</a></code></dd>
</dl>
</li>
</ul>
<a name="printLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printLine</h4>
<pre>public&nbsp;void&nbsp;printLine()</pre>
</li>
</ul>
<a name="printText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printText</h4>
<pre>public&nbsp;void&nbsp;printText(java.lang.String&nbsp;text)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../com/wpx/IBluetoothPrint.html#printText(java.lang.String)">IBluetoothPrint</a></code></strong></div>
<div class="block">打印文字</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../com/wpx/IBluetoothPrint.html#printText(java.lang.String)">printText</a></code>&nbsp;在接口中&nbsp;<code><a href="../../com/wpx/IBluetoothPrint.html" title="com.wpx中的接口">IBluetoothPrint</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>text</code> - 文字</dd></dl>
</li>
</ul>
<a name="printText(java.lang.String, com.wpx.IBluetoothPrint.Describe)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printText</h4>
<pre>public&nbsp;void&nbsp;printText(java.lang.String&nbsp;text,
             <a href="../../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a>&nbsp;describe)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../com/wpx/IBluetoothPrint.html#printText(java.lang.String,%20com.wpx.IBluetoothPrint.Describe)">IBluetoothPrint</a></code></strong></div>
<div class="block">打印文字</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../com/wpx/IBluetoothPrint.html#printText(java.lang.String,%20com.wpx.IBluetoothPrint.Describe)">printText</a></code>&nbsp;在接口中&nbsp;<code><a href="../../com/wpx/IBluetoothPrint.html" title="com.wpx中的接口">IBluetoothPrint</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>text</code> - 文字</dd></dl>
</li>
</ul>
<a name="printOne(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printOne</h4>
<pre>public&nbsp;void&nbsp;printOne(java.lang.String&nbsp;one)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../com/wpx/IBluetoothPrint.html#printOne(java.lang.String)">IBluetoothPrint</a></code></strong></div>
<div class="block">打印一维码</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../com/wpx/IBluetoothPrint.html#printOne(java.lang.String)">printOne</a></code>&nbsp;在接口中&nbsp;<code><a href="../../com/wpx/IBluetoothPrint.html" title="com.wpx中的接口">IBluetoothPrint</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>one</code> - 一维码信息</dd></dl>
</li>
</ul>
<a name="printOne(java.lang.String, com.wpx.IBluetoothPrint.Describe)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printOne</h4>
<pre>public&nbsp;void&nbsp;printOne(java.lang.String&nbsp;one,
            <a href="../../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a>&nbsp;describe)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../com/wpx/IBluetoothPrint.html#printOne(java.lang.String,%20com.wpx.IBluetoothPrint.Describe)">IBluetoothPrint</a></code></strong></div>
<div class="block">打印一维码</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../com/wpx/IBluetoothPrint.html#printOne(java.lang.String,%20com.wpx.IBluetoothPrint.Describe)">printOne</a></code>&nbsp;在接口中&nbsp;<code><a href="../../com/wpx/IBluetoothPrint.html" title="com.wpx中的接口">IBluetoothPrint</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>one</code> - 一维码信息</dd></dl>
</li>
</ul>
<a name="printTwo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTwo</h4>
<pre>public&nbsp;void&nbsp;printTwo(java.lang.String&nbsp;two)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../com/wpx/IBluetoothPrint.html#printTwo(java.lang.String)">IBluetoothPrint</a></code></strong></div>
<div class="block">打印二维码</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../com/wpx/IBluetoothPrint.html#printTwo(java.lang.String)">printTwo</a></code>&nbsp;在接口中&nbsp;<code><a href="../../com/wpx/IBluetoothPrint.html" title="com.wpx中的接口">IBluetoothPrint</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>two</code> - 二维码信息</dd></dl>
</li>
</ul>
<a name="printTwo(java.lang.String, com.wpx.IBluetoothPrint.Describe)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTwo</h4>
<pre>public&nbsp;void&nbsp;printTwo(java.lang.String&nbsp;two,
            <a href="../../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a>&nbsp;describe)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../com/wpx/IBluetoothPrint.html#printTwo(java.lang.String,%20com.wpx.IBluetoothPrint.Describe)">IBluetoothPrint</a></code></strong></div>
<div class="block">打印二维码</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../com/wpx/IBluetoothPrint.html#printTwo(java.lang.String,%20com.wpx.IBluetoothPrint.Describe)">printTwo</a></code>&nbsp;在接口中&nbsp;<code><a href="../../com/wpx/IBluetoothPrint.html" title="com.wpx中的接口">IBluetoothPrint</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>two</code> - 二维码信息</dd></dl>
</li>
</ul>
<a name="printImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printImage</h4>
<pre>public&nbsp;void&nbsp;printImage(java.lang.String&nbsp;path)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../com/wpx/IBluetoothPrint.html#printImage(java.lang.String)">IBluetoothPrint</a></code></strong></div>
<div class="block">打印图片 根据文件路径</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../com/wpx/IBluetoothPrint.html#printImage(java.lang.String)">printImage</a></code>&nbsp;在接口中&nbsp;<code><a href="../../com/wpx/IBluetoothPrint.html" title="com.wpx中的接口">IBluetoothPrint</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>path</code> - 图片目录</dd></dl>
</li>
</ul>
<a name="printImage(java.lang.String, com.wpx.IBluetoothPrint.Describe)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printImage</h4>
<pre>public&nbsp;void&nbsp;printImage(java.lang.String&nbsp;path,
              <a href="../../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a>&nbsp;describe)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../com/wpx/IBluetoothPrint.html#printImage(java.lang.String,%20com.wpx.IBluetoothPrint.Describe)">IBluetoothPrint</a></code></strong></div>
<div class="block">打印图片 根据文件路径</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../com/wpx/IBluetoothPrint.html#printImage(java.lang.String,%20com.wpx.IBluetoothPrint.Describe)">printImage</a></code>&nbsp;在接口中&nbsp;<code><a href="../../com/wpx/IBluetoothPrint.html" title="com.wpx中的接口">IBluetoothPrint</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>path</code> - 图片目录</dd></dl>
</li>
</ul>
<a name="printImage(Resources, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printImage</h4>
<pre>public&nbsp;void&nbsp;printImage(Resources&nbsp;res,
              int&nbsp;imgResId)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../com/wpx/IBluetoothPrint.html#printImage(Resources,%20int)">IBluetoothPrint</a></code></strong></div>
<div class="block">打印图片 根据文件资源</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../com/wpx/IBluetoothPrint.html#printImage(Resources,%20int)">printImage</a></code>&nbsp;在接口中&nbsp;<code><a href="../../com/wpx/IBluetoothPrint.html" title="com.wpx中的接口">IBluetoothPrint</a></code></dd>
<dd><code>imgResId</code> - 文件资源id</dd></dl>
</li>
</ul>
<a name="printImage(Resources, int, com.wpx.IBluetoothPrint.Describe)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printImage</h4>
<pre>public&nbsp;void&nbsp;printImage(Resources&nbsp;res,
              int&nbsp;imgResId,
              <a href="../../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a>&nbsp;describe)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../com/wpx/IBluetoothPrint.html#printImage(Resources,%20int,%20com.wpx.IBluetoothPrint.Describe)">IBluetoothPrint</a></code></strong></div>
<div class="block">打印图片 根据文件资源</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../com/wpx/IBluetoothPrint.html#printImage(Resources,%20int,%20com.wpx.IBluetoothPrint.Describe)">printImage</a></code>&nbsp;在接口中&nbsp;<code><a href="../../com/wpx/IBluetoothPrint.html" title="com.wpx中的接口">IBluetoothPrint</a></code></dd>
<dd><code>imgResId</code> - 文件资源id</dd></dl>
</li>
</ul>
<a name="printDraw(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDraw</h4>
<pre>public&nbsp;void&nbsp;printDraw(java.lang.String&nbsp;path)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../com/wpx/IBluetoothPrint.html#printDraw(java.lang.String)">IBluetoothPrint</a></code></strong></div>
<div class="block">打印绘制内容 根据保存的路径</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../com/wpx/IBluetoothPrint.html#printDraw(java.lang.String)">printDraw</a></code>&nbsp;在接口中&nbsp;<code><a href="../../com/wpx/IBluetoothPrint.html" title="com.wpx中的接口">IBluetoothPrint</a></code></dd>
</dl>
</li>
</ul>
<a name="printDraw(java.lang.String, com.wpx.IBluetoothPrint.Describe)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDraw</h4>
<pre>public&nbsp;void&nbsp;printDraw(java.lang.String&nbsp;path,
             <a href="../../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a>&nbsp;describe)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../com/wpx/IBluetoothPrint.html#printDraw(java.lang.String,%20com.wpx.IBluetoothPrint.Describe)">IBluetoothPrint</a></code></strong></div>
<div class="block">打印绘制内容 根据保存的路径</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../com/wpx/IBluetoothPrint.html#printDraw(java.lang.String,%20com.wpx.IBluetoothPrint.Describe)">printDraw</a></code>&nbsp;在接口中&nbsp;<code><a href="../../com/wpx/IBluetoothPrint.html" title="com.wpx中的接口">IBluetoothPrint</a></code></dd>
</dl>
</li>
</ul>
<a name="printBitmap(Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBitmap</h4>
<pre>public&nbsp;void&nbsp;printBitmap(Bitmap&nbsp;bitmap)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../com/wpx/IBluetoothPrint.html#printBitmap(Bitmap)">IBluetoothPrint</a></code></strong></div>
<div class="block">打印位图 根据位图</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../com/wpx/IBluetoothPrint.html#printBitmap(Bitmap)">printBitmap</a></code>&nbsp;在接口中&nbsp;<code><a href="../../com/wpx/IBluetoothPrint.html" title="com.wpx中的接口">IBluetoothPrint</a></code></dd>
</dl>
</li>
</ul>
<a name="printBitmap(Bitmap, com.wpx.IBluetoothPrint.Describe)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBitmap</h4>
<pre>public&nbsp;void&nbsp;printBitmap(Bitmap&nbsp;bitmap,
               <a href="../../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a>&nbsp;describe)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../com/wpx/IBluetoothPrint.html#printBitmap(Bitmap,%20com.wpx.IBluetoothPrint.Describe)">IBluetoothPrint</a></code></strong></div>
<div class="block">打印位图 根据位图</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../com/wpx/IBluetoothPrint.html#printBitmap(Bitmap,%20com.wpx.IBluetoothPrint.Describe)">printBitmap</a></code>&nbsp;在接口中&nbsp;<code><a href="../../com/wpx/IBluetoothPrint.html" title="com.wpx中的接口">IBluetoothPrint</a></code></dd>
</dl>
</li>
</ul>
<a name="getAdapterState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdapterState</h4>
<pre>public&nbsp;int&nbsp;getAdapterState()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../com/wpx/IBluetoothMethod.html#getAdapterState()">IBluetoothMethod</a></code></strong></div>
<div class="block">获取蓝牙适配器 状态</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../com/wpx/IBluetoothMethod.html#getAdapterState()">getAdapterState</a></code>&nbsp;在接口中&nbsp;<code><a href="../../com/wpx/IBluetoothMethod.html" title="com.wpx中的接口">IBluetoothMethod</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDeviceByAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeviceByAddress</h4>
<pre>public&nbsp;BluetoothDevice&nbsp;getDeviceByAddress(java.lang.String&nbsp;address)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../com/wpx/IBluetoothMethod.html#getDeviceByAddress(java.lang.String)">IBluetoothMethod</a></code></strong></div>
<div class="block">根据 mac address 获取 BluetoothDevice</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../com/wpx/IBluetoothMethod.html#getDeviceByAddress(java.lang.String)">getDeviceByAddress</a></code>&nbsp;在接口中&nbsp;<code><a href="../../com/wpx/IBluetoothMethod.html" title="com.wpx中的接口">IBluetoothMethod</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/WPXBluetoothControl.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/wpx/WPXBleControl.Bean.html" title="com.wpx中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../com/wpx/WPXBluetoothControl.Bean.html" title="com.wpx中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/wpx/WPXBluetoothControl.html" target="_top">框架</a></li>
<li><a href="WPXBluetoothControl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
