<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Apr 18 11:26:44 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>WPXMain.SearchCallBack</title>
<meta name="date" content="2016-04-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WPXMain.SearchCallBack";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/WPXMain.SearchCallBack.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/wpx/WPXMain.html" title="com.wpx中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../com/wpx/WPXPrinterSetting.html" title="com.wpx中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/wpx/WPXMain.SearchCallBack.html" target="_top">框架</a></li>
<li><a href="WPXMain.SearchCallBack.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wpx</div>
<h2 title="接口 WPXMain.SearchCallBack" class="title">接口 WPXMain.SearchCallBack</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../com/wpx/WPXMain.html" title="com.wpx中的类">WPXMain</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">WPXMain.SearchCallBack</span></pre>
<div class="block">startSearch 搜索前<br>
 searching 正在搜索<br>
 stopSearch 搜索后<br></div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>shiguang1120@gmail.com
 2016-3-10</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXMain.SearchCallBack.html#onStateChange()">onStateChange</a></strong>()</code>
<div class="block">设备（绑定）状态改变</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXMain.SearchCallBack.html#searching(BluetoothDevice)">searching</a></strong>(BluetoothDevice&nbsp;device)</code>
<div class="block">搜索中</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXMain.SearchCallBack.html#startSearch()">startSearch</a></strong>()</code>
<div class="block">开始搜索</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXMain.SearchCallBack.html#stopSearch()">stopSearch</a></strong>()</code>
<div class="block">停止搜索</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="startSearch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSearch</h4>
<pre>void&nbsp;startSearch()</pre>
<div class="block">开始搜索</div>
</li>
</ul>
<a name="searching(BluetoothDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searching</h4>
<pre>void&nbsp;searching(BluetoothDevice&nbsp;device)</pre>
<div class="block">搜索中</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>device</code> - </dd></dl>
</li>
</ul>
<a name="stopSearch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopSearch</h4>
<pre>void&nbsp;stopSearch()</pre>
<div class="block">停止搜索</div>
</li>
</ul>
<a name="onStateChange()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onStateChange</h4>
<pre>void&nbsp;onStateChange()</pre>
<div class="block">设备（绑定）状态改变</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/WPXMain.SearchCallBack.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/wpx/WPXMain.html" title="com.wpx中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../com/wpx/WPXPrinterSetting.html" title="com.wpx中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/wpx/WPXMain.SearchCallBack.html" target="_top">框架</a></li>
<li><a href="WPXMain.SearchCallBack.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
