<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Apr 18 11:26:44 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>WPXMain</title>
<meta name="date" content="2016-04-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WPXMain";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/WPXMain.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/wpx/WPXBluetoothControl.Bean.html" title="com.wpx中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../com/wpx/WPXMain.SearchCallBack.html" title="com.wpx中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/wpx/WPXMain.html" target="_top">框架</a></li>
<li><a href="WPXMain.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wpx</div>
<h2 title="类 WPXMain" class="title">类 WPXMain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.wpx.WPXMain</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WPXMain</span>
extends java.lang.Object</pre>
<div class="block">连接主程序，入口类
 使用时调用 WPXMain.init(Application, boolean) 初始化<br>
 搜索设备前请添加 WPXMain.addSerachDeviceCallBack(SearchCallBack) 回掉接口接收搜索到的设备（会重复）<br>
 搜索前也可以添加 WPXMain.addFilter(String[]) 回掉接口过滤不含有字符的设备名<br></div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>shiguang1120@gmail.com
 2016-3-10</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXMain.SearchCallBack.html" title="com.wpx中的接口">WPXMain.SearchCallBack</a></strong></code>
<div class="block">startSearch 搜索前<br>
 searching 正在搜索<br>
 stopSearch 搜索后<br></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXMain.html#TAG">TAG</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/wpx/WPXMain.html#WPXMain()">WPXMain</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXMain.html#addFilter(java.lang.String[])">addFilter</a></strong>(java.lang.String[]&nbsp;filter)</code>
<div class="block">添加过滤字符，添加设备名包含的设备</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXMain.html#addSerachDeviceCallBack(com.wpx.WPXMain.SearchCallBack)">addSerachDeviceCallBack</a></strong>(<a href="../../com/wpx/WPXMain.SearchCallBack.html" title="com.wpx中的接口">WPXMain.SearchCallBack</a>&nbsp;callBack)</code>
<div class="block">添加搜索设备的回掉接口 <a href="../../com/wpx/WPXMain.SearchCallBack.html" title="com.wpx中的接口"><code>WPXMain.SearchCallBack</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXMain.html#clearFilter()">clearFilter</a></strong>()</code>
<div class="block">清空所有过滤字符</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXMain.html#closeBluetooth()">closeBluetooth</a></strong>()</code>
<div class="block">关闭蓝牙</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXMain.html#connectDevice(BluetoothDevice)">connectDevice</a></strong>(BluetoothDevice&nbsp;device)</code>
<div class="block">连接蓝牙设备  主线程调用（子线程？）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXMain.html#connectDevice(java.lang.String)">connectDevice</a></strong>(java.lang.String&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXMain.html#connectDeviceBackground(BluetoothDevice,%20com.wpx.util.ConnCallBack)">connectDeviceBackground</a></strong>(BluetoothDevice&nbsp;device,
                       <a href="../../com/wpx/util/ConnCallBack.html" title="com.wpx.util中的接口">ConnCallBack</a>&nbsp;ccb)</code>
<div class="block">连接蓝牙设备</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXMain.html#connectDeviceBackground(java.lang.String,%20com.wpx.util.ConnCallBack)">connectDeviceBackground</a></strong>(java.lang.String&nbsp;address,
                       <a href="../../com/wpx/util/ConnCallBack.html" title="com.wpx.util中的接口">ConnCallBack</a>&nbsp;ccb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXMain.html#destory()">destory</a></strong>()</code>
<div class="block">销毁</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXMain.html#disconnectDevice()">disconnectDevice</a></strong>()</code>
<div class="block">断开蓝牙设备连接</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXMain.html#getAdapterState()">getAdapterState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../com/wpx/IBluetoothPrint.html" title="com.wpx中的接口">IBluetoothPrint</a></code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXMain.html#getBluetoothPrint()">getBluetoothPrint</a></strong>()</code>
<div class="block">获取打印类 <a href="../../com/wpx/IBluetoothPrint.html" title="com.wpx中的接口"><code>IBluetoothPrint</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;BluetoothDevice&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXMain.html#getBondedDevices()">getBondedDevices</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static BluetoothDevice</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXMain.html#getConnDevice()">getConnDevice</a></strong>()</code>
<div class="block">获取连接的设备对象</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXMain.html#getConnMacAddress()">getConnMacAddress</a></strong>()</code>
<div class="block">获取连接的设备对象mac地址</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,BluetoothDevice&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXMain.html#getSearchBleDevices()">getSearchBleDevices</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,BluetoothDevice&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXMain.html#getSearchBondDevices()">getSearchBondDevices</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,BluetoothDevice&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXMain.html#getSearchUnBondDevices()">getSearchUnBondDevices</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXMain.html#init(Application)">init</a></strong>(Application&nbsp;app)</code>
<div class="block">初始化主程序
 蓝牙适配器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXMain.html#init(Application,%20boolean)">init</a></strong>(Application&nbsp;app,
    boolean&nbsp;isBleModel)</code>
<div class="block">初始化主程序</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXMain.html#isBluetoothEnabled()">isBluetoothEnabled</a></strong>()</code>
<div class="block">蓝牙是否打开</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXMain.html#isConnected()">isConnected</a></strong>()</code>
<div class="block">是否连接</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXMain.html#openBluetooth()">openBluetooth</a></strong>()</code>
<div class="block">打开蓝牙</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXMain.html#printCommand(byte[])">printCommand</a></strong>(byte[]&nbsp;buffer)</code>
<div class="block">打印指令<a href="../../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口"><code>GeneralAttributes</code></a>中一些数据</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXMain.html#printCommand(byte[],%20byte[]...)">printCommand</a></strong>(byte[]&nbsp;buffer,
            byte[]...&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXMain.html#regReceiver()">regReceiver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXMain.html#sendSelfData()">sendSelfData</a></strong>()</code>
<div class="block">打印测试信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXMain.html#startSearchDevices()">startSearchDevices</a></strong>()</code>
<div class="block">开始搜索蓝牙设备</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXMain.html#stopSearchDevices()">stopSearchDevices</a></strong>()</code>
<div class="block">停止蓝牙设备搜索</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXMain.html#unregReceiver()">unregReceiver</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="WPXMain()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WPXMain</h4>
<pre>public&nbsp;WPXMain()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="init(Application)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(Application&nbsp;app)</pre>
<div class="block">初始化主程序
 蓝牙适配器</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>app</code> - </dd></dl>
</li>
</ul>
<a name="init(Application, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(Application&nbsp;app,
        boolean&nbsp;isBleModel)</pre>
<div class="block">初始化主程序</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>app</code> - </dd><dd><code>isBleModel</code> - true : ble adapter</dd></dl>
</li>
</ul>
<a name="regReceiver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regReceiver</h4>
<pre>public static&nbsp;void&nbsp;regReceiver()</pre>
</li>
</ul>
<a name="unregReceiver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregReceiver</h4>
<pre>public static&nbsp;void&nbsp;unregReceiver()</pre>
</li>
</ul>
<a name="destory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destory</h4>
<pre>public static&nbsp;void&nbsp;destory()</pre>
<div class="block">销毁</div>
</li>
</ul>
<a name="addSerachDeviceCallBack(com.wpx.WPXMain.SearchCallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSerachDeviceCallBack</h4>
<pre>public static&nbsp;void&nbsp;addSerachDeviceCallBack(<a href="../../com/wpx/WPXMain.SearchCallBack.html" title="com.wpx中的接口">WPXMain.SearchCallBack</a>&nbsp;callBack)</pre>
<div class="block">添加搜索设备的回掉接口 <a href="../../com/wpx/WPXMain.SearchCallBack.html" title="com.wpx中的接口"><code>WPXMain.SearchCallBack</code></a></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>callBack</code> - </dd></dl>
</li>
</ul>
<a name="addFilter(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilter</h4>
<pre>public static&nbsp;void&nbsp;addFilter(java.lang.String[]&nbsp;filter)</pre>
<div class="block">添加过滤字符，添加设备名包含的设备</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>filter</code> - </dd></dl>
</li>
</ul>
<a name="clearFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFilter</h4>
<pre>public static&nbsp;void&nbsp;clearFilter()</pre>
<div class="block">清空所有过滤字符</div>
</li>
</ul>
<a name="openBluetooth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openBluetooth</h4>
<pre>public static&nbsp;void&nbsp;openBluetooth()</pre>
<div class="block">打开蓝牙</div>
</li>
</ul>
<a name="startSearchDevices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSearchDevices</h4>
<pre>public static&nbsp;void&nbsp;startSearchDevices()</pre>
<div class="block">开始搜索蓝牙设备</div>
</li>
</ul>
<a name="stopSearchDevices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopSearchDevices</h4>
<pre>public static&nbsp;void&nbsp;stopSearchDevices()</pre>
<div class="block">停止蓝牙设备搜索</div>
</li>
</ul>
<a name="getSearchBleDevices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchBleDevices</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,BluetoothDevice&gt;&nbsp;getSearchBleDevices()</pre>
</li>
</ul>
<a name="getSearchBondDevices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchBondDevices</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,BluetoothDevice&gt;&nbsp;getSearchBondDevices()</pre>
</li>
</ul>
<a name="getSearchUnBondDevices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchUnBondDevices</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,BluetoothDevice&gt;&nbsp;getSearchUnBondDevices()</pre>
</li>
</ul>
<a name="getAdapterState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdapterState</h4>
<pre>public static&nbsp;int&nbsp;getAdapterState()</pre>
</li>
</ul>
<a name="closeBluetooth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeBluetooth</h4>
<pre>public static&nbsp;void&nbsp;closeBluetooth()</pre>
<div class="block">关闭蓝牙</div>
</li>
</ul>
<a name="isBluetoothEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBluetoothEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isBluetoothEnabled()</pre>
<div class="block">蓝牙是否打开</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getBondedDevices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBondedDevices</h4>
<pre>public static&nbsp;java.util.Set&lt;BluetoothDevice&gt;&nbsp;getBondedDevices()</pre>
</li>
</ul>
<a name="connectDeviceBackground(java.lang.String, com.wpx.util.ConnCallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectDeviceBackground</h4>
<pre>public static&nbsp;void&nbsp;connectDeviceBackground(java.lang.String&nbsp;address,
                           <a href="../../com/wpx/util/ConnCallBack.html" title="com.wpx.util中的接口">ConnCallBack</a>&nbsp;ccb)</pre>
</li>
</ul>
<a name="connectDevice(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectDevice</h4>
<pre>public static&nbsp;boolean&nbsp;connectDevice(java.lang.String&nbsp;address)</pre>
</li>
</ul>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public static&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">是否连接</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="connectDeviceBackground(BluetoothDevice, com.wpx.util.ConnCallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectDeviceBackground</h4>
<pre>public static&nbsp;void&nbsp;connectDeviceBackground(BluetoothDevice&nbsp;device,
                           <a href="../../com/wpx/util/ConnCallBack.html" title="com.wpx.util中的接口">ConnCallBack</a>&nbsp;ccb)</pre>
<div class="block">连接蓝牙设备</div>
</li>
</ul>
<a name="connectDevice(BluetoothDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectDevice</h4>
<pre>public static&nbsp;boolean&nbsp;connectDevice(BluetoothDevice&nbsp;device)</pre>
<div class="block">连接蓝牙设备  主线程调用（子线程？）
 否则：java.io.IOException: read failed, socket might closed or timeout, read ret: -1</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>device</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getConnDevice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnDevice</h4>
<pre>public static&nbsp;BluetoothDevice&nbsp;getConnDevice()</pre>
<div class="block">获取连接的设备对象</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getConnMacAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnMacAddress</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getConnMacAddress()</pre>
<div class="block">获取连接的设备对象mac地址</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="disconnectDevice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectDevice</h4>
<pre>public static&nbsp;void&nbsp;disconnectDevice()</pre>
<div class="block">断开蓝牙设备连接</div>
</li>
</ul>
<a name="printCommand(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCommand</h4>
<pre>public static&nbsp;void&nbsp;printCommand(byte[]&nbsp;buffer)</pre>
<div class="block">打印指令<a href="../../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口"><code>GeneralAttributes</code></a>中一些数据</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>buffer</code> - byte[]</dd></dl>
</li>
</ul>
<a name="printCommand(byte[], byte[]...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCommand</h4>
<pre>public static&nbsp;void&nbsp;printCommand(byte[]&nbsp;buffer,
                byte[]...&nbsp;param)</pre>
</li>
</ul>
<a name="sendSelfData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSelfData</h4>
<pre>public static&nbsp;void&nbsp;sendSelfData()</pre>
<div class="block">打印测试信息</div>
</li>
</ul>
<a name="getBluetoothPrint()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBluetoothPrint</h4>
<pre>public static&nbsp;<a href="../../com/wpx/IBluetoothPrint.html" title="com.wpx中的接口">IBluetoothPrint</a>&nbsp;getBluetoothPrint()</pre>
<div class="block">获取打印类 <a href="../../com/wpx/IBluetoothPrint.html" title="com.wpx中的接口"><code>IBluetoothPrint</code></a></div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/WPXMain.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/wpx/WPXBluetoothControl.Bean.html" title="com.wpx中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../com/wpx/WPXMain.SearchCallBack.html" title="com.wpx中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/wpx/WPXMain.html" target="_top">框架</a></li>
<li><a href="WPXMain.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
