<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Apr 18 11:26:44 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>WPXPrinterSetting</title>
<meta name="date" content="2016-04-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WPXPrinterSetting";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/WPXPrinterSetting.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/wpx/WPXMain.SearchCallBack.html" title="com.wpx中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../com/wpx/WPXPrinterSetting.Bean.html" title="com.wpx中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/wpx/WPXPrinterSetting.html" target="_top">框架</a></li>
<li><a href="WPXPrinterSetting.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wpx</div>
<h2 title="类 WPXPrinterSetting" class="title">类 WPXPrinterSetting</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.wpx.WPXPrinterSetting</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WPXPrinterSetting</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXPrinterSetting.Bean.html" title="com.wpx中的类">WPXPrinterSetting.Bean</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXPrinterSetting.html#TAG">TAG</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/wpx/WPXPrinterSetting.html#WPXPrinterSetting()">WPXPrinterSetting</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXPrinterSetting.html#setttingAlignCenter()">setttingAlignCenter</a></strong>()</code>
<div class="block">居中对齐</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXPrinterSetting.html#setttingAlignLeft()">setttingAlignLeft</a></strong>()</code>
<div class="block">靠左对齐</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXPrinterSetting.html#setttingAlignRight()">setttingAlignRight</a></strong>()</code>
<div class="block">靠右对齐</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXPrinterSetting.html#setttingBold(boolean)">setttingBold</a></strong>(boolean&nbsp;isOn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXPrinterSetting.html#setttingDoubleHeight(boolean)">setttingDoubleHeight</a></strong>(boolean&nbsp;isOn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXPrinterSetting.html#setttingDoubleSize(boolean)">setttingDoubleSize</a></strong>(boolean&nbsp;isOn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXPrinterSetting.html#setttingDoubleWidth(boolean)">setttingDoubleWidth</a></strong>(boolean&nbsp;isOn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXPrinterSetting.html#setttingInit()">setttingInit</a></strong>()</code>
<div class="block">初始化打印机</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXPrinterSetting.html#setttingSpacing(int)">setttingSpacing</a></strong>(int&nbsp;spacing)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXPrinterSetting.html#setttingUnderline(boolean)">setttingUnderline</a></strong>(boolean&nbsp;isOn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/wpx/WPXPrinterSetting.html#setttingUnderlineBroad(int)">setttingUnderlineBroad</a></strong>(int&nbsp;broad)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="WPXPrinterSetting()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WPXPrinterSetting</h4>
<pre>public&nbsp;WPXPrinterSetting()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setttingInit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setttingInit</h4>
<pre>public static&nbsp;void&nbsp;setttingInit()</pre>
<div class="block">初始化打印机</div>
</li>
</ul>
<a name="setttingBold(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setttingBold</h4>
<pre>public static&nbsp;void&nbsp;setttingBold(boolean&nbsp;isOn)</pre>
</li>
</ul>
<a name="setttingDoubleWidth(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setttingDoubleWidth</h4>
<pre>public static&nbsp;void&nbsp;setttingDoubleWidth(boolean&nbsp;isOn)</pre>
</li>
</ul>
<a name="setttingDoubleHeight(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setttingDoubleHeight</h4>
<pre>public static&nbsp;void&nbsp;setttingDoubleHeight(boolean&nbsp;isOn)</pre>
</li>
</ul>
<a name="setttingDoubleSize(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setttingDoubleSize</h4>
<pre>public static&nbsp;void&nbsp;setttingDoubleSize(boolean&nbsp;isOn)</pre>
</li>
</ul>
<a name="setttingUnderline(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setttingUnderline</h4>
<pre>public static&nbsp;void&nbsp;setttingUnderline(boolean&nbsp;isOn)</pre>
</li>
</ul>
<a name="setttingUnderlineBroad(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setttingUnderlineBroad</h4>
<pre>public static&nbsp;void&nbsp;setttingUnderlineBroad(int&nbsp;broad)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>broad</code> - 0关闭  1一点行厚度  2二点行厚度</dd></dl>
</li>
</ul>
<a name="setttingSpacing(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setttingSpacing</h4>
<pre>public static&nbsp;void&nbsp;setttingSpacing(int&nbsp;spacing)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>spacing</code> - 0 标准行距</dd></dl>
</li>
</ul>
<a name="setttingAlignLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setttingAlignLeft</h4>
<pre>public static&nbsp;void&nbsp;setttingAlignLeft()</pre>
<div class="block">靠左对齐</div>
</li>
</ul>
<a name="setttingAlignCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setttingAlignCenter</h4>
<pre>public static&nbsp;void&nbsp;setttingAlignCenter()</pre>
<div class="block">居中对齐</div>
</li>
</ul>
<a name="setttingAlignRight()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setttingAlignRight</h4>
<pre>public static&nbsp;void&nbsp;setttingAlignRight()</pre>
<div class="block">靠右对齐</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/WPXPrinterSetting.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/wpx/WPXMain.SearchCallBack.html" title="com.wpx中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../com/wpx/WPXPrinterSetting.Bean.html" title="com.wpx中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/wpx/WPXPrinterSetting.html" target="_top">框架</a></li>
<li><a href="WPXPrinterSetting.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
