<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Apr 18 11:26:44 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>常量字段值</title>
<meta name="date" content="2016-04-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u5E38\u91CF\u5B57\u6BB5\u503C";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#com.wpx">com.wpx.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.wpx">
<!--   -->
</a>
<h2 title="com.wpx">com.wpx.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.wpx.<a href="com/wpx/IBluetoothPrint.html" title="com.wpx中的接口">IBluetoothPrint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.wpx.IBluetoothPrint.GRAVITY_CENTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wpx/IBluetoothPrint.html#GRAVITY_CENTER">GRAVITY_CENTER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.wpx.IBluetoothPrint.GRAVITY_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wpx/IBluetoothPrint.html#GRAVITY_LEFT">GRAVITY_LEFT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.wpx.IBluetoothPrint.GRAVITY_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wpx/IBluetoothPrint.html#GRAVITY_RIGHT">GRAVITY_RIGHT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.wpx.IBluetoothPrint.TEXT_SIZE_B">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wpx/IBluetoothPrint.html#TEXT_SIZE_B">TEXT_SIZE_B</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.wpx.IBluetoothPrint.TEXT_SIZE_N">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wpx/IBluetoothPrint.html#TEXT_SIZE_N">TEXT_SIZE_N</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.wpx.IBluetoothPrint.TEXT_SIZE_S">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wpx/IBluetoothPrint.html#TEXT_SIZE_S">TEXT_SIZE_S</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.wpx.IBluetoothPrint.TYPE_DRAW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wpx/IBluetoothPrint.html#TYPE_DRAW">TYPE_DRAW</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.wpx.IBluetoothPrint.TYPE_EXCEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wpx/IBluetoothPrint.html#TYPE_EXCEL">TYPE_EXCEL</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.wpx.IBluetoothPrint.TYPE_IMG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wpx/IBluetoothPrint.html#TYPE_IMG">TYPE_IMG</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.wpx.IBluetoothPrint.TYPE_ONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wpx/IBluetoothPrint.html#TYPE_ONE">TYPE_ONE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.wpx.IBluetoothPrint.TYPE_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wpx/IBluetoothPrint.html#TYPE_TEXT">TYPE_TEXT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.wpx.IBluetoothPrint.TYPE_TWO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wpx/IBluetoothPrint.html#TYPE_TWO">TYPE_TWO</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.wpx.<a href="com/wpx/WPXBluetoothControl.html" title="com.wpx中的类">WPXBluetoothControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.wpx.WPXBluetoothControl.isCommon">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/wpx/WPXBluetoothControl.html#isCommon">isCommon</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.wpx.util.<a href="com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.wpx.util.GeneralAttributes.CAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/wpx/util/GeneralAttributes.html#CAN">CAN</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.wpx.util.GeneralAttributes.CLR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/wpx/util/GeneralAttributes.html#CLR">CLR</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.wpx.util.GeneralAttributes.CR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/wpx/util/GeneralAttributes.html#CR">CR</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.wpx.util.GeneralAttributes.DLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/wpx/util/GeneralAttributes.html#DLE">DLE</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.wpx.util.GeneralAttributes.ENQ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/wpx/util/GeneralAttributes.html#ENQ">ENQ</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.wpx.util.GeneralAttributes.EOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/wpx/util/GeneralAttributes.html#EOT">EOT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.wpx.util.GeneralAttributes.ESC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/wpx/util/GeneralAttributes.html#ESC">ESC</a></code></td>
<td class="colLast"><code>27</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.wpx.util.GeneralAttributes.FOUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/wpx/util/GeneralAttributes.html#FOUR">FOUR</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.wpx.util.GeneralAttributes.FS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/wpx/util/GeneralAttributes.html#FS">FS</a></code></td>
<td class="colLast"><code>28</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.wpx.util.GeneralAttributes.GS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/wpx/util/GeneralAttributes.html#GS">GS</a></code></td>
<td class="colLast"><code>29</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.wpx.util.GeneralAttributes.HT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/wpx/util/GeneralAttributes.html#HT">HT</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.wpx.util.GeneralAttributes.LF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/wpx/util/GeneralAttributes.html#LF">LF</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.wpx.util.GeneralAttributes.OFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/wpx/util/GeneralAttributes.html#OFF">OFF</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.wpx.util.GeneralAttributes.ON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/wpx/util/GeneralAttributes.html#ON">ON</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.wpx.util.GeneralAttributes.ONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/wpx/util/GeneralAttributes.html#ONE">ONE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.wpx.util.GeneralAttributes.PAGE_HEIHGT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wpx/util/GeneralAttributes.html#PAGE_HEIHGT">PAGE_HEIHGT</a></code></td>
<td class="colLast"><code>255</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.wpx.util.GeneralAttributes.PAGE_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wpx/util/GeneralAttributes.html#PAGE_WIDTH">PAGE_WIDTH</a></code></td>
<td class="colLast"><code>384</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.wpx.util.GeneralAttributes.STX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/wpx/util/GeneralAttributes.html#STX">STX</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.wpx.util.GeneralAttributes.THREE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/wpx/util/GeneralAttributes.html#THREE">THREE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.wpx.util.GeneralAttributes.TWO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/wpx/util/GeneralAttributes.html#TWO">TWO</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.wpx.util.GeneralAttributes.US">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/wpx/util/GeneralAttributes.html#US">US</a></code></td>
<td class="colLast"><code>31</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.wpx.util.GeneralAttributes.ZORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/wpx/util/GeneralAttributes.html#ZORE">ZORE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.wpx.util.<a href="com/wpx/util/ZXingCodeCreate.html" title="com.wpx.util中的类">ZXingCodeCreate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.wpx.util.ZXingCodeCreate.ONE_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wpx/util/ZXingCodeCreate.html#ONE_HEIGHT">ONE_HEIGHT</a></code></td>
<td class="colLast"><code>170</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.wpx.util.ZXingCodeCreate.ONE_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wpx/util/ZXingCodeCreate.html#ONE_WIDTH">ONE_WIDTH</a></code></td>
<td class="colLast"><code>400</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.wpx.util.ZXingCodeCreate.TWO_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wpx/util/ZXingCodeCreate.html#TWO_WIDTH">TWO_WIDTH</a></code></td>
<td class="colLast"><code>300</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
