<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Apr 18 11:26:45 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>已过时的列表</title>
<meta name="date" content="2016-04-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u5DF2\u8FC7\u65F6\u7684\u5217\u8868";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li class="navBarCell1Rev">已过时</li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">框架</a></li>
<li><a href="deprecated-list.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="已过时的 API" class="title">已过时的 API</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#field">已过时的字段</a></li>
<li><a href="#method">已过时的方法</a></li>
</ul>
</div>
<div class="contentContainer"><a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="已过时的字段表, 列表已过时的字段和解释">
<caption><span>已过时的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_ESC_FILL_CUTTING">com.wpx.util.GeneralAttributes.INSTRUCTIONS_ESC_FILL_CUTTING</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_ESC_HALF_CUTTING">com.wpx.util.GeneralAttributes.INSTRUCTIONS_ESC_HALF_CUTTING</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_GS_MODEL_CUTTING">com.wpx.util.GeneralAttributes.INSTRUCTIONS_GS_MODEL_CUTTING</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_GS_MODEL_CUTTING_PAPER">com.wpx.util.GeneralAttributes.INSTRUCTIONS_GS_MODEL_CUTTING_PAPER</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="已过时的方法表, 列表已过时的方法和解释">
<caption><span>已过时的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/wpx/util/WPXUtils.html#addSuffix2Cutting(byte)">com.wpx.util.WPXUtils.addSuffix2Cutting(byte)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/wpx/util/WPXUtils.html#addSuffix2CuttingPaper(byte)">com.wpx.util.WPXUtils.addSuffix2CuttingPaper(byte)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li class="navBarCell1Rev">已过时</li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">框架</a></li>
<li><a href="deprecated-list.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
