<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Apr 18 11:26:45 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>I - 索引</title>
<meta name="date" content="2016-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">上一个字母</a></li>
<li><a href="index-10.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">框架</a></li>
<li><a href="index-9.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../com/wpx/IBluetoothMethod.html" title="com.wpx中的接口"><span class="strong">IBluetoothMethod</span></a> - <a href="../com/wpx/package-summary.html">com.wpx</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/wpx/IBluetoothPrint.html" title="com.wpx中的接口"><span class="strong">IBluetoothPrint</span></a> - <a href="../com/wpx/package-summary.html">com.wpx</a>中的接口</dt>
<dd>
<div class="block">打印执行类<br>
 
 print(byte[])<br>
 printText(String)<br>
 printOne(String)<br>
 printTwo(String)<br>
 printImage(String)<br>
 printImage(int)<br>
 printDraw(String)<br>
 printBitmap(Bitmap)<br></div>
</dd>
<dt><a href="../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类"><span class="strong">IBluetoothPrint.Describe</span></a> - <a href="../com/wpx/package-summary.html">com.wpx</a>中的类</dt>
<dd>
<div class="block">修饰类， <br>
 width 宽, <br>
 height 高, <br>
 gravity center, <br>
 widthP 宽度百分比, <br>
 heightP 高度百分比<br>
 
  type
 <br>text:  text title content line
 <br>img/one/two: logo image one two
 <br>draw: draw
 <br>excel: excel</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/IBluetoothPrint.Describe.html#IBluetoothPrint.Describe()">IBluetoothPrint.Describe()</a></span> - 类 的构造器com.wpx.<a href="../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/wpx/IBluetoothMethod.html#init(Application)">init(Application)</a></span> - 接口 中的方法com.wpx.<a href="../com/wpx/IBluetoothMethod.html" title="com.wpx中的接口">IBluetoothMethod</a></dt>
<dd>
<div class="block">初始化主程序
 蓝牙适配器</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/WPXBleControl.html#init(Application)">init(Application)</a></span> - 类 中的方法com.wpx.<a href="../com/wpx/WPXBleControl.html" title="com.wpx中的类">WPXBleControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/wpx/WPXBluetoothControl.html#init(Application)">init(Application)</a></span> - 类 中的方法com.wpx.<a href="../com/wpx/WPXBluetoothControl.html" title="com.wpx中的类">WPXBluetoothControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/wpx/WPXMain.html#init(Application)">init(Application)</a></span> - 类 中的静态方法com.wpx.<a href="../com/wpx/WPXMain.html" title="com.wpx中的类">WPXMain</a></dt>
<dd>
<div class="block">初始化主程序
 蓝牙适配器</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/WPXMain.html#init(Application,%20boolean)">init(Application, boolean)</a></span> - 类 中的静态方法com.wpx.<a href="../com/wpx/WPXMain.html" title="com.wpx中的类">WPXMain</a></dt>
<dd>
<div class="block">初始化主程序</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_ESC_ABSOLUTE_POSITION">INSTRUCTIONS_ESC_ABSOLUTE_POSITION</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">设置绝对打印位置
 <br>需要再加上二位具体数值</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_ESC_ALIGN_CENTER">INSTRUCTIONS_ESC_ALIGN_CENTER</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">选择排列方式
 <br>居中</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_ESC_ALIGN_LEFT">INSTRUCTIONS_ESC_ALIGN_LEFT</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">选择排列方式
 <br>靠左</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_ESC_ALIGN_RIGHT">INSTRUCTIONS_ESC_ALIGN_RIGHT</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">选择排列方式
 <br>靠右</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_ESC_B_OFF">INSTRUCTIONS_ESC_B_OFF</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">关闭加重模式</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_ESC_B_ON">INSTRUCTIONS_ESC_B_ON</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">打开加重模式</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_ESC_BACK_PAPER">INSTRUCTIONS_ESC_BACK_PAPER</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">退纸n点行
 <br>需要再加上一位具体数值</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_ESC_FILL_CUTTING">INSTRUCTIONS_ESC_FILL_CUTTING</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_ESC_GO_TO_MARK">INSTRUCTIONS_ESC_GO_TO_MARK</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">走纸到黑标位置</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_ESC_HALF_CUTTING">INSTRUCTIONS_ESC_HALF_CUTTING</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_ESC_INIT">INSTRUCTIONS_ESC_INIT</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">初始化打印机</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_ESC_MODEL_B_OFF">INSTRUCTIONS_ESC_MODEL_B_OFF</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">加重模式  关</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_ESC_MODEL_B_ON">INSTRUCTIONS_ESC_MODEL_B_ON</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">加重模式  开</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_ESC_MODEL_BITMAP_24_DOUBLE">INSTRUCTIONS_ESC_MODEL_BITMAP_24_DOUBLE</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">选择位图打印模式
 <br> 24点双精度</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_ESC_MODEL_BITMAP_24_FLOAT">INSTRUCTIONS_ESC_MODEL_BITMAP_24_FLOAT</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">选择位图打印模式
 <br> 24点单精度</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_ESC_MODEL_BITMAP_8_DOUBLE">INSTRUCTIONS_ESC_MODEL_BITMAP_8_DOUBLE</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">选择位图打印模式 
 <br>8点双精度</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_ESC_MODEL_BITMAP_8_FLOAT">INSTRUCTIONS_ESC_MODEL_BITMAP_8_FLOAT</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">选择位图打印模式 
 <br>8点单精度</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_ESC_MODEL_H_OFF">INSTRUCTIONS_ESC_MODEL_H_OFF</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">双倍高  关</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_ESC_MODEL_H_ON">INSTRUCTIONS_ESC_MODEL_H_ON</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">双倍高 开</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_ESC_MODEL_U_OFF">INSTRUCTIONS_ESC_MODEL_U_OFF</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">下划线 关</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_ESC_MODEL_U_ON">INSTRUCTIONS_ESC_MODEL_U_ON</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">下划线 开</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_ESC_MODEL_W_OFF">INSTRUCTIONS_ESC_MODEL_W_OFF</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">双倍宽 关</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_ESC_MODEL_W_ON">INSTRUCTIONS_ESC_MODEL_W_ON</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">双倍宽 开</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_ESC_OPEN_BOX">INSTRUCTIONS_ESC_OPEN_BOX</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">开钱箱</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_ESC_PAPER">INSTRUCTIONS_ESC_PAPER</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">打印并走纸
 <br>需要再加上一位具体数值</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_ESC_PAPER_PRINT">INSTRUCTIONS_ESC_PAPER_PRINT</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">打印并走纸  0x40</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_ESC_PAPER_STATU">INSTRUCTIONS_ESC_PAPER_STATU</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">纸状态返回</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_ESC_PRINT_PAPER">INSTRUCTIONS_ESC_PRINT_PAPER</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">打印并走纸n行
 <br>需要再加上一位具体数值</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_ESC_RELATIVE_POSITION">INSTRUCTIONS_ESC_RELATIVE_POSITION</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">设置相对打印位置
 <br>需要再加上二位具体数值</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_ESC_REVERSE_OFF">INSTRUCTIONS_ESC_REVERSE_OFF</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">关闭颠倒打印模式</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_ESC_REVERSE_ON">INSTRUCTIONS_ESC_REVERSE_ON</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">打开颠倒打印模式</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_ESC_RIGHT_SPACING">INSTRUCTIONS_ESC_RIGHT_SPACING</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">设定字符右边间隔 
 <br>需要再加上一位具体数值</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_ESC_ROTATION_OFF">INSTRUCTIONS_ESC_ROTATION_OFF</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">关闭顺时针旋转90‘模式</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_ESC_ROTATION_ON">INSTRUCTIONS_ESC_ROTATION_ON</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">打开顺时针旋转90‘模式</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_ESC_STANDARD_SPACING">INSTRUCTIONS_ESC_STANDARD_SPACING</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">设置标准行距命令</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_ESC_STANDARD_SPACING_CUSTOM">INSTRUCTIONS_ESC_STANDARD_SPACING_CUSTOM</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">设置行距命令
 <br>需要再加上一位具体数值</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_ESC_U_OFF">INSTRUCTIONS_ESC_U_OFF</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">关闭下划线</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_ESC_U_ON_ONE">INSTRUCTIONS_ESC_U_ON_ONE</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">打开下划线（1点行厚度）</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_ESC_U_ON_TWO">INSTRUCTIONS_ESC_U_ON_TWO</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">打开下划线（2点行厚度）</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_FS_CHARACTER_FOUR_TIMES_OFF">INSTRUCTIONS_FS_CHARACTER_FOUR_TIMES_OFF</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">关闭字符四倍模式</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_FS_CHARACTER_FOUR_TIMES_ON">INSTRUCTIONS_FS_CHARACTER_FOUR_TIMES_ON</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">打开字符四倍模式</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_FS_CHARACTER_SPACING">INSTRUCTIONS_FS_CHARACTER_SPACING</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">左边和右边的字符间隔
 <br>需要再加上二位具体数值</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_FS_CHINESE_CHARACTER">INSTRUCTIONS_FS_CHINESE_CHARACTER</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">设置中文字符模式</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_FS_MODEL_DOUBLE_H_OFF">INSTRUCTIONS_FS_MODEL_DOUBLE_H_OFF</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">设置中文打印模式  双倍高  关</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_FS_MODEL_DOUBLE_H_ON">INSTRUCTIONS_FS_MODEL_DOUBLE_H_ON</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">设置中文打印模式  双倍高  开</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_FS_MODEL_DOUBLE_W_OFF">INSTRUCTIONS_FS_MODEL_DOUBLE_W_OFF</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">设置中文打印模式  双倍宽  关</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_FS_MODEL_DOUBLE_W_ON">INSTRUCTIONS_FS_MODEL_DOUBLE_W_ON</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">设置中文打印模式  双倍宽  开</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_FS_MODEL_U_OFF">INSTRUCTIONS_FS_MODEL_U_OFF</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">设置中文打印模式  下划线  关</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_FS_MODEL_U_ON">INSTRUCTIONS_FS_MODEL_U_ON</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">设置中文打印模式  下划线  开</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_FS_REQUEST_2_CLEAR">INSTRUCTIONS_FS_REQUEST_2_CLEAR</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">实时请求打印机  1从错误中恢复并清除接受缓冲区和打印缓冲区</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_FS_REQUEST_2_RESTART">INSTRUCTIONS_FS_REQUEST_2_RESTART</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">实时请求打印机  1从出现的错误行为中恢复并重启</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_FS_RETURN_ERROR">INSTRUCTIONS_FS_RETURN_ERROR</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">返回实时状态     3传输错误状态</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_FS_RETURN_PAPER">INSTRUCTIONS_FS_RETURN_PAPER</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">返回实时状态      4传输纸卷传感器状态</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_FS_RETURN_PRINTER">INSTRUCTIONS_FS_RETURN_PRINTER</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">返回实时状态      1传输打印机状态</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_FS_RETURN_UNLINE">INSTRUCTIONS_FS_RETURN_UNLINE</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">返回实时状态      2传输离线状态</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_FS_ROTATE_LEFT">INSTRUCTIONS_FS_ROTATE_LEFT</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">旋转打印命令   左旋90‘</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_FS_ROTATE_LEFT_LEVLE">INSTRUCTIONS_FS_ROTATE_LEFT_LEVLE</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">旋转打印命令   左旋180‘</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_FS_ROTATE_NONE">INSTRUCTIONS_FS_ROTATE_NONE</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">旋转打印命令   正常</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_FS_ROTATE_RIFHT">INSTRUCTIONS_FS_ROTATE_RIFHT</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">旋转打印命令   右旋90‘</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_FS_U_OFF">INSTRUCTIONS_FS_U_OFF</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">打开/关闭下划线模式</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_FS_U_ON_ONE">INSTRUCTIONS_FS_U_ON_ONE</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">打开下划线模式（1点行厚度）</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_FS_U_ON_TWO">INSTRUCTIONS_FS_U_ON_TWO</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">打开下划线模式（2点行厚度）</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_FS_UNDO_CHINESE_CHARACTER">INSTRUCTIONS_FS_UNDO_CHINESE_CHARACTER</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">撤销中文字符模式</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_GS_CHARACTER_DOUBLE_H">INSTRUCTIONS_GS_CHARACTER_DOUBLE_H</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">选择字符大小  双倍高 0x01</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_GS_CHARACTER_DOUBLE_SIZE">INSTRUCTIONS_GS_CHARACTER_DOUBLE_SIZE</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">选择字符大小  双倍宽高 0x11</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_GS_CHARACTER_DOUBLE_W">INSTRUCTIONS_GS_CHARACTER_DOUBLE_W</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">选择字符大小  双倍宽 0x10</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_GS_CHARACTER_SIZE">INSTRUCTIONS_GS_CHARACTER_SIZE</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">选择字符大小
 <br>需要再加上一位具体数值
 <br>高位+地位 十六进制：  00（宽正常）/10（宽双倍）+00（高正常）/01（高双倍）</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_GS_CHARACTER_SIZE_DEFUALT">INSTRUCTIONS_GS_CHARACTER_SIZE_DEFUALT</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">选择字符大小  默认  0x00</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_GS_CODE_CHARACTER_LOCATION_BOTH">INSTRUCTIONS_GS_CODE_CHARACTER_LOCATION_BOTH</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">选择可识别字符的打印位置  条形码上下</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_GS_CODE_CHARACTER_LOCATION_DOWN">INSTRUCTIONS_GS_CODE_CHARACTER_LOCATION_DOWN</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">选择可识别字符的打印位置  条形码下面</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_GS_CODE_CHARACTER_LOCATION_NONE">INSTRUCTIONS_GS_CODE_CHARACTER_LOCATION_NONE</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">选择可识别字符的打印位置  不打印</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_GS_CODE_CHARACTER_LOCATION_UP">INSTRUCTIONS_GS_CODE_CHARACTER_LOCATION_UP</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">选择可识别字符的打印位置  条形码上面</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_GS_CODE_HEIGHT">INSTRUCTIONS_GS_CODE_HEIGHT</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">选择条码高度
 <br>需要再加上一位具体数值</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_GS_CODE_HEIGHT_DEFAULT">INSTRUCTIONS_GS_CODE_HEIGHT_DEFAULT</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">选择条码高度  默认162</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_GS_CODE_WIDTH_DEFAULT">INSTRUCTIONS_GS_CODE_WIDTH_DEFAULT</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">选择条码宽度  默认三点宽度</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_GS_CODE_WIDTH_FOUR">INSTRUCTIONS_GS_CODE_WIDTH_FOUR</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">选择条码宽度  四点宽度</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_GS_CODE_WIDTH_THREE">INSTRUCTIONS_GS_CODE_WIDTH_THREE</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">选择条码宽度  三点宽度</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_GS_CODE_WIDTH_TWO">INSTRUCTIONS_GS_CODE_WIDTH_TWO</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">选择条码宽度  两点宽度</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_GS_LEFT_BLANK">INSTRUCTIONS_GS_LEFT_BLANK</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">选择左边空白
 <br>需要再加上二位具体数值</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_GS_MODEL_COLOR_OFF">INSTRUCTIONS_GS_MODEL_COLOR_OFF</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">关闭 黑白相反打印模式</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_GS_MODEL_COLOR_ON">INSTRUCTIONS_GS_MODEL_COLOR_ON</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">打开 黑白相反打印模式</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_GS_MODEL_CUTTING">INSTRUCTIONS_GS_MODEL_CUTTING</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_GS_MODEL_CUTTING_PAPER">INSTRUCTIONS_GS_MODEL_CUTTING_PAPER</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_GS_PRINT2LINE_DEL">INSTRUCTIONS_GS_PRINT2LINE_DEL</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">设打印位置到打印起始行  删除数据</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_GS_PRINT2LINE_PRINT">INSTRUCTIONS_GS_PRINT2LINE_PRINT</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">设打印位置到打印起始行  打印缓冲数据</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_GS_PRINT_BITMAP">INSTRUCTIONS_GS_PRINT_BITMAP</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">打印光栅位图  正常模式
 <br>  后面跟 宽（2位）+高（2位）+位图（数组）</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_GS_PRINT_BITMAP_DOUBLE_HEIGHT">INSTRUCTIONS_GS_PRINT_BITMAP_DOUBLE_HEIGHT</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">打印光栅位图  双高
 <br>  后面跟 宽（2位）+高（2位）+位图（数组）</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_GS_PRINT_BITMAP_DOUBLE_WIDTH">INSTRUCTIONS_GS_PRINT_BITMAP_DOUBLE_WIDTH</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">打印光栅位图  双宽
 <br>  后面跟 宽（2位）+高（2位）+位图（数组）</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_GS_PRINT_BITMAP_FOUR_SIZE">INSTRUCTIONS_GS_PRINT_BITMAP_FOUR_SIZE</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">打印光栅位图  4倍
 <br>  后面跟 宽（2位）+高（2位）+位图（数组）</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_GS_PRINT_CODE">INSTRUCTIONS_GS_PRINT_CODE</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">打印条码
 <br>后面跟 两种方式：
 <br> 1, 条形码数据byte[] + 0x00
 <br> 2, 条形码数据数组数量+条形码数据byte[]</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_GS_PRINT_WIDTH">INSTRUCTIONS_GS_PRINT_WIDTH</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">设打印区域宽度
 <br>需要再加上二位具体数值</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_GS_PRINTER_ID_2_DEVICE">INSTRUCTIONS_GS_PRINTER_ID_2_DEVICE</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">传送打印机ID   硬件版本ID</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_GS_PRINTER_ID_2_ID">INSTRUCTIONS_GS_PRINTER_ID_2_ID</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">传送打印机ID   ID类型</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_GS_PRINTER_ID_2_PRINTER">INSTRUCTIONS_GS_PRINTER_ID_2_PRINTER</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">传送打印机ID   打印机ID模式</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_GS_RETURN_STATE">INSTRUCTIONS_GS_RETURN_STATE</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">返回状态  传送纸传感器状态</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_LF">INSTRUCTIONS_LF</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">走纸</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#IS_BLOD">IS_BLOD</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#IS_NOT_BLOD">IS_NOT_BLOD</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/wpx/IBluetoothPrint.Describe.html#isBlod()">isBlod()</a></span> - 类 中的方法com.wpx.<a href="../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/wpx/IBluetoothMethod.html#isBluetoothEnabled()">isBluetoothEnabled()</a></span> - 接口 中的方法com.wpx.<a href="../com/wpx/IBluetoothMethod.html" title="com.wpx中的接口">IBluetoothMethod</a></dt>
<dd>
<div class="block">蓝牙是否打开</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/WPXBleControl.html#isBluetoothEnabled()">isBluetoothEnabled()</a></span> - 类 中的方法com.wpx.<a href="../com/wpx/WPXBleControl.html" title="com.wpx中的类">WPXBleControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/wpx/WPXBluetoothControl.html#isBluetoothEnabled()">isBluetoothEnabled()</a></span> - 类 中的方法com.wpx.<a href="../com/wpx/WPXBluetoothControl.html" title="com.wpx中的类">WPXBluetoothControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/wpx/WPXMain.html#isBluetoothEnabled()">isBluetoothEnabled()</a></span> - 类 中的静态方法com.wpx.<a href="../com/wpx/WPXMain.html" title="com.wpx中的类">WPXMain</a></dt>
<dd>
<div class="block">蓝牙是否打开</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/WPXBluetoothControl.html#isBondDevice(java.lang.String)">isBondDevice(String)</a></span> - 类 中的方法com.wpx.<a href="../com/wpx/WPXBluetoothControl.html" title="com.wpx中的类">WPXBluetoothControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/wpx/WPXBluetoothControl.html#isCommon">isCommon</a></span> - 类 中的静态变量com.wpx.<a href="../com/wpx/WPXBluetoothControl.html" title="com.wpx中的类">WPXBluetoothControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/wpx/IBluetoothMethod.html#isConnected()">isConnected()</a></span> - 接口 中的方法com.wpx.<a href="../com/wpx/IBluetoothMethod.html" title="com.wpx中的接口">IBluetoothMethod</a></dt>
<dd>
<div class="block">是否已连接蓝牙设备</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/WPXBleControl.html#isConnected()">isConnected()</a></span> - 类 中的方法com.wpx.<a href="../com/wpx/WPXBleControl.html" title="com.wpx中的类">WPXBleControl</a></dt>
<dd>
<div class="block">是否连接</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/WPXBluetoothControl.html#isConnected()">isConnected()</a></span> - 类 中的方法com.wpx.<a href="../com/wpx/WPXBluetoothControl.html" title="com.wpx中的类">WPXBluetoothControl</a></dt>
<dd>
<div class="block">是否连接</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/WPXMain.html#isConnected()">isConnected()</a></span> - 类 中的静态方法com.wpx.<a href="../com/wpx/WPXMain.html" title="com.wpx中的类">WPXMain</a></dt>
<dd>
<div class="block">是否连接</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/IBluetoothPrint.Describe.html#isDefault()">isDefault()</a></span> - 类 中的方法com.wpx.<a href="../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#items">items</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">上一个字母</a></li>
<li><a href="index-10.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">框架</a></li>
<li><a href="index-9.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
