<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Apr 18 11:26:45 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>S - 索引</title>
<meta name="date" content="2016-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">上一个字母</a></li>
<li><a href="index-16.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">框架</a></li>
<li><a href="index-15.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/wpx/WPXMain.SearchCallBack.html#searching(BluetoothDevice)">searching(BluetoothDevice)</a></span> - 接口 中的方法com.wpx.<a href="../com/wpx/WPXMain.SearchCallBack.html" title="com.wpx中的接口">WPXMain.SearchCallBack</a></dt>
<dd>
<div class="block">搜索中</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/WPXMain.html#sendSelfData()">sendSelfData()</a></span> - 类 中的静态方法com.wpx.<a href="../com/wpx/WPXMain.html" title="com.wpx中的类">WPXMain</a></dt>
<dd>
<div class="block">打印测试信息</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/IBluetoothPrint.Describe.html#setBlod(boolean)">setBlod(boolean)</a></span> - 类 中的方法com.wpx.<a href="../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a></dt>
<dd>
<div class="block">是否加粗</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/IBluetoothPrint.Describe.html#setDefault(boolean)">setDefault(boolean)</a></span> - 类 中的方法com.wpx.<a href="../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a></dt>
<dd>
<div class="block">是否是默认</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/IBluetoothPrint.Describe.html#setGravity(byte)">setGravity(byte)</a></span> - 类 中的方法com.wpx.<a href="../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a></dt>
<dd>
<div class="block">靠左 居中 靠右</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/IBluetoothPrint.Describe.html#setHeight(int)">setHeight(int)</a></span> - 类 中的方法com.wpx.<a href="../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/wpx/IBluetoothPrint.Describe.html#setHeightP(float)">setHeightP(float)</a></span> - 类 中的方法com.wpx.<a href="../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a></dt>
<dd>
<div class="block">高的百分比 图形使用</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/IBluetoothPrint.Describe.html#setSetting(java.util.ArrayList)">setSetting(ArrayList&lt;byte[]&gt;)</a></span> - 类 中的方法com.wpx.<a href="../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/wpx/IBluetoothPrint.Describe.html#setTextSize(int)">setTextSize(int)</a></span> - 类 中的方法com.wpx.<a href="../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a></dt>
<dd>
<div class="block">设置字体的字号</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/WPXPrinterSetting.html#setttingAlignCenter()">setttingAlignCenter()</a></span> - 类 中的静态方法com.wpx.<a href="../com/wpx/WPXPrinterSetting.html" title="com.wpx中的类">WPXPrinterSetting</a></dt>
<dd>
<div class="block">居中对齐</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/WPXPrinterSetting.html#setttingAlignLeft()">setttingAlignLeft()</a></span> - 类 中的静态方法com.wpx.<a href="../com/wpx/WPXPrinterSetting.html" title="com.wpx中的类">WPXPrinterSetting</a></dt>
<dd>
<div class="block">靠左对齐</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/WPXPrinterSetting.html#setttingAlignRight()">setttingAlignRight()</a></span> - 类 中的静态方法com.wpx.<a href="../com/wpx/WPXPrinterSetting.html" title="com.wpx中的类">WPXPrinterSetting</a></dt>
<dd>
<div class="block">靠右对齐</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/WPXPrinterSetting.html#setttingBold(boolean)">setttingBold(boolean)</a></span> - 类 中的静态方法com.wpx.<a href="../com/wpx/WPXPrinterSetting.html" title="com.wpx中的类">WPXPrinterSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/wpx/WPXPrinterSetting.html#setttingDoubleHeight(boolean)">setttingDoubleHeight(boolean)</a></span> - 类 中的静态方法com.wpx.<a href="../com/wpx/WPXPrinterSetting.html" title="com.wpx中的类">WPXPrinterSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/wpx/WPXPrinterSetting.html#setttingDoubleSize(boolean)">setttingDoubleSize(boolean)</a></span> - 类 中的静态方法com.wpx.<a href="../com/wpx/WPXPrinterSetting.html" title="com.wpx中的类">WPXPrinterSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/wpx/WPXPrinterSetting.html#setttingDoubleWidth(boolean)">setttingDoubleWidth(boolean)</a></span> - 类 中的静态方法com.wpx.<a href="../com/wpx/WPXPrinterSetting.html" title="com.wpx中的类">WPXPrinterSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/wpx/WPXPrinterSetting.html#setttingInit()">setttingInit()</a></span> - 类 中的静态方法com.wpx.<a href="../com/wpx/WPXPrinterSetting.html" title="com.wpx中的类">WPXPrinterSetting</a></dt>
<dd>
<div class="block">初始化打印机</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/WPXPrinterSetting.html#setttingSpacing(int)">setttingSpacing(int)</a></span> - 类 中的静态方法com.wpx.<a href="../com/wpx/WPXPrinterSetting.html" title="com.wpx中的类">WPXPrinterSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/wpx/WPXPrinterSetting.html#setttingUnderline(boolean)">setttingUnderline(boolean)</a></span> - 类 中的静态方法com.wpx.<a href="../com/wpx/WPXPrinterSetting.html" title="com.wpx中的类">WPXPrinterSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/wpx/WPXPrinterSetting.html#setttingUnderlineBroad(int)">setttingUnderlineBroad(int)</a></span> - 类 中的静态方法com.wpx.<a href="../com/wpx/WPXPrinterSetting.html" title="com.wpx中的类">WPXPrinterSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/wpx/IBluetoothPrint.Describe.html#setType(int)">setType(int)</a></span> - 类 中的方法com.wpx.<a href="../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a></dt>
<dd>
<div class="block">设置类型</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/IBluetoothPrint.Describe.html#setWidth(int)">setWidth(int)</a></span> - 类 中的方法com.wpx.<a href="../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/wpx/IBluetoothPrint.Describe.html#setWidthP(float)">setWidthP(float)</a></span> - 类 中的方法com.wpx.<a href="../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a></dt>
<dd>
<div class="block">宽的百分比 图形使用</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#SIZE_BIG">SIZE_BIG</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#SIZE_SMALL">SIZE_SMALL</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#SIZE_STANDARD">SIZE_STANDARD</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/wpx/WPXMain.SearchCallBack.html#startSearch()">startSearch()</a></span> - 接口 中的方法com.wpx.<a href="../com/wpx/WPXMain.SearchCallBack.html" title="com.wpx中的接口">WPXMain.SearchCallBack</a></dt>
<dd>
<div class="block">开始搜索</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/WPXBleControl.html#startSearchBleDevices(com.wpx.WPXMain.SearchCallBack,%20LeScanCallback)">startSearchBleDevices(WPXMain.SearchCallBack, LeScanCallback)</a></span> - 类 中的方法com.wpx.<a href="../com/wpx/WPXBleControl.html" title="com.wpx中的类">WPXBleControl</a></dt>
<dd>
<div class="block">开始搜索ble设备</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/WPXBluetoothControl.html#startSearchDevices()">startSearchDevices()</a></span> - 类 中的方法com.wpx.<a href="../com/wpx/WPXBluetoothControl.html" title="com.wpx中的类">WPXBluetoothControl</a></dt>
<dd>
<div class="block">开始搜索蓝牙设备</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/WPXMain.html#startSearchDevices()">startSearchDevices()</a></span> - 类 中的静态方法com.wpx.<a href="../com/wpx/WPXMain.html" title="com.wpx中的类">WPXMain</a></dt>
<dd>
<div class="block">开始搜索蓝牙设备</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/WPXMain.SearchCallBack.html#stopSearch()">stopSearch()</a></span> - 接口 中的方法com.wpx.<a href="../com/wpx/WPXMain.SearchCallBack.html" title="com.wpx中的接口">WPXMain.SearchCallBack</a></dt>
<dd>
<div class="block">停止搜索</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/WPXBleControl.html#stopSearchBleDevices(com.wpx.WPXMain.SearchCallBack,%20LeScanCallback)">stopSearchBleDevices(WPXMain.SearchCallBack, LeScanCallback)</a></span> - 类 中的方法com.wpx.<a href="../com/wpx/WPXBleControl.html" title="com.wpx中的类">WPXBleControl</a></dt>
<dd>
<div class="block">停止ble设备搜索</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/WPXBluetoothControl.html#stopSearchDevices(com.wpx.util.CallBack)">stopSearchDevices(CallBack)</a></span> - 类 中的方法com.wpx.<a href="../com/wpx/WPXBluetoothControl.html" title="com.wpx中的类">WPXBluetoothControl</a></dt>
<dd>
<div class="block">停止蓝牙设备搜索</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/WPXMain.html#stopSearchDevices()">stopSearchDevices()</a></span> - 类 中的静态方法com.wpx.<a href="../com/wpx/WPXMain.html" title="com.wpx中的类">WPXMain</a></dt>
<dd>
<div class="block">停止蓝牙设备搜索</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/ConvertUtil.html#stringToUnicode(java.lang.String)">stringToUnicode(String)</a></span> - 类 中的静态方法com.wpx.util.<a href="../com/wpx/util/ConvertUtil.html" title="com.wpx.util中的类">ConvertUtil</a></dt>
<dd>
<div class="block">String的字符串转换成unicode的String</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#STX">STX</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/wpx/util/WPXUtils.html#sumByteArray(byte[]...)">sumByteArray(byte[]...)</a></span> - 类 中的静态方法com.wpx.util.<a href="../com/wpx/util/WPXUtils.html" title="com.wpx.util中的类">WPXUtils</a></dt>
<dd>
<div class="block">合并字节数组为一个数组，用于打印（一次执行）</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/ConvertUtil.html#sysCopy(java.util.List)">sysCopy(List&lt;byte[]&gt;)</a></span> - 类 中的静态方法com.wpx.util.<a href="../com/wpx/util/ConvertUtil.html" title="com.wpx.util中的类">ConvertUtil</a></dt>
<dd>
<div class="block">系统提供的数组拷贝方法arraycopy</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">上一个字母</a></li>
<li><a href="index-16.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">框架</a></li>
<li><a href="index-15.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
