<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Apr 18 11:26:44 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>A - 索引</title>
<meta name="date" content="2016-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../com/wpx/WPXMain.html#addFilter(java.lang.String[])">addFilter(String[])</a></span> - 类 中的静态方法com.wpx.<a href="../com/wpx/WPXMain.html" title="com.wpx中的类">WPXMain</a></dt>
<dd>
<div class="block">添加过滤字符，添加设备名包含的设备</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/WPXMain.html#addSerachDeviceCallBack(com.wpx.WPXMain.SearchCallBack)">addSerachDeviceCallBack(WPXMain.SearchCallBack)</a></span> - 类 中的静态方法com.wpx.<a href="../com/wpx/WPXMain.html" title="com.wpx中的类">WPXMain</a></dt>
<dd>
<div class="block">添加搜索设备的回掉接口 <a href="../com/wpx/WPXMain.SearchCallBack.html" title="com.wpx中的接口"><code>WPXMain.SearchCallBack</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/wpx/IBluetoothPrint.Describe.html#addSetting(byte[])">addSetting(byte[])</a></span> - 类 中的方法com.wpx.<a href="../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/wpx/util/WPXUtils.html#addSuffix2AbsolutePosition(byte,%20byte)">addSuffix2AbsolutePosition(byte, byte)</a></span> - 类 中的静态方法com.wpx.util.<a href="../com/wpx/util/WPXUtils.html" title="com.wpx.util中的类">WPXUtils</a></dt>
<dd>
<div class="block">设置绝对打印位置</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/WPXUtils.html#addSuffix2BackPaper(byte)">addSuffix2BackPaper(byte)</a></span> - 类 中的静态方法com.wpx.util.<a href="../com/wpx/util/WPXUtils.html" title="com.wpx.util中的类">WPXUtils</a></dt>
<dd>
<div class="block">退纸n点行</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/WPXUtils.html#addSuffix2CharacterSize(byte)">addSuffix2CharacterSize(byte)</a></span> - 类 中的静态方法com.wpx.util.<a href="../com/wpx/util/WPXUtils.html" title="com.wpx.util中的类">WPXUtils</a></dt>
<dd>
<div class="block">选择字符大小</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/WPXUtils.html#addSuffix2CharacterSpacing(byte,%20byte)">addSuffix2CharacterSpacing(byte, byte)</a></span> - 类 中的静态方法com.wpx.util.<a href="../com/wpx/util/WPXUtils.html" title="com.wpx.util中的类">WPXUtils</a></dt>
<dd>
<div class="block">左边和右边的字符间隔</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/WPXUtils.html#addSuffix2CodeHeight(byte)">addSuffix2CodeHeight(byte)</a></span> - 类 中的静态方法com.wpx.util.<a href="../com/wpx/util/WPXUtils.html" title="com.wpx.util中的类">WPXUtils</a></dt>
<dd>
<div class="block">选择条码高度</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/WPXUtils.html#addSuffix2Cutting(byte)">addSuffix2Cutting(byte)</a></span> - 类 中的静态方法com.wpx.util.<a href="../com/wpx/util/WPXUtils.html" title="com.wpx.util中的类">WPXUtils</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/WPXUtils.html#addSuffix2CuttingPaper(byte)">addSuffix2CuttingPaper(byte)</a></span> - 类 中的静态方法com.wpx.util.<a href="../com/wpx/util/WPXUtils.html" title="com.wpx.util中的类">WPXUtils</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/WPXUtils.html#addSuffix2Instructions(byte[],%20byte...)">addSuffix2Instructions(byte[], byte...)</a></span> - 类 中的静态方法com.wpx.util.<a href="../com/wpx/util/WPXUtils.html" title="com.wpx.util中的类">WPXUtils</a></dt>
<dd>
<div class="block">指令+后缀 组成完整的指令</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/WPXUtils.html#addSuffix2LeftBlank(byte,%20byte)">addSuffix2LeftBlank(byte, byte)</a></span> - 类 中的静态方法com.wpx.util.<a href="../com/wpx/util/WPXUtils.html" title="com.wpx.util中的类">WPXUtils</a></dt>
<dd>
<div class="block">选择左边空白</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/WPXUtils.html#addSuffix2Paper(byte)">addSuffix2Paper(byte)</a></span> - 类 中的静态方法com.wpx.util.<a href="../com/wpx/util/WPXUtils.html" title="com.wpx.util中的类">WPXUtils</a></dt>
<dd>
<div class="block">打印并走纸</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/WPXUtils.html#addSuffix2PrintWidth(byte,%20byte)">addSuffix2PrintWidth(byte, byte)</a></span> - 类 中的静态方法com.wpx.util.<a href="../com/wpx/util/WPXUtils.html" title="com.wpx.util中的类">WPXUtils</a></dt>
<dd>
<div class="block">设打印区域宽度</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/WPXUtils.html#addSuffix2RelativePosition(byte,%20byte)">addSuffix2RelativePosition(byte, byte)</a></span> - 类 中的静态方法com.wpx.util.<a href="../com/wpx/util/WPXUtils.html" title="com.wpx.util中的类">WPXUtils</a></dt>
<dd>
<div class="block">设置相对打印位置</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/WPXUtils.html#addSuffix2RightSpacing(byte)">addSuffix2RightSpacing(byte)</a></span> - 类 中的静态方法com.wpx.util.<a href="../com/wpx/util/WPXUtils.html" title="com.wpx.util中的类">WPXUtils</a></dt>
<dd>
<div class="block">设定字符右边间隔</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/util/WPXUtils.html#addSuffix2StandardSpacing(byte)">addSuffix2StandardSpacing(byte)</a></span> - 类 中的静态方法com.wpx.util.<a href="../com/wpx/util/WPXUtils.html" title="com.wpx.util中的类">WPXUtils</a></dt>
<dd>
<div class="block">设置行距命令</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
