<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Apr 18 11:26:45 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>P - 索引</title>
<meta name="date" content="2016-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#PAGE_HEIHGT">PAGE_HEIHGT</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#PAGE_WIDTH">PAGE_WIDTH</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/wpx/IBluetoothPrint.html#print(byte[],%20byte[]...)">print(byte[], byte[]...)</a></span> - 接口 中的方法com.wpx.<a href="../com/wpx/IBluetoothPrint.html" title="com.wpx中的接口">IBluetoothPrint</a></dt>
<dd>
<div class="block">打印数据</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/WPXBluetoothControl.html#print(byte[],%20byte[]...)">print(byte[], byte[]...)</a></span> - 类 中的方法com.wpx.<a href="../com/wpx/WPXBluetoothControl.html" title="com.wpx中的类">WPXBluetoothControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/wpx/IBluetoothPrint.html#printBitmap(Bitmap)">printBitmap(Bitmap)</a></span> - 接口 中的方法com.wpx.<a href="../com/wpx/IBluetoothPrint.html" title="com.wpx中的接口">IBluetoothPrint</a></dt>
<dd>
<div class="block">打印位图 根据位图</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/IBluetoothPrint.html#printBitmap(Bitmap,%20com.wpx.IBluetoothPrint.Describe)">printBitmap(Bitmap, IBluetoothPrint.Describe)</a></span> - 接口 中的方法com.wpx.<a href="../com/wpx/IBluetoothPrint.html" title="com.wpx中的接口">IBluetoothPrint</a></dt>
<dd>
<div class="block">打印位图 根据位图</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/WPXBluetoothControl.html#printBitmap(Bitmap)">printBitmap(Bitmap)</a></span> - 类 中的方法com.wpx.<a href="../com/wpx/WPXBluetoothControl.html" title="com.wpx中的类">WPXBluetoothControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/wpx/WPXBluetoothControl.html#printBitmap(Bitmap,%20com.wpx.IBluetoothPrint.Describe)">printBitmap(Bitmap, IBluetoothPrint.Describe)</a></span> - 类 中的方法com.wpx.<a href="../com/wpx/WPXBluetoothControl.html" title="com.wpx中的类">WPXBluetoothControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/wpx/WPXBluetoothControl.html#printByteArray(byte[])">printByteArray(byte[])</a></span> - 类 中的方法com.wpx.<a href="../com/wpx/WPXBluetoothControl.html" title="com.wpx中的类">WPXBluetoothControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/wpx/WPXMain.html#printCommand(byte[])">printCommand(byte[])</a></span> - 类 中的静态方法com.wpx.<a href="../com/wpx/WPXMain.html" title="com.wpx中的类">WPXMain</a></dt>
<dd>
<div class="block">打印指令<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口"><code>GeneralAttributes</code></a>中一些数据</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/WPXMain.html#printCommand(byte[],%20byte[]...)">printCommand(byte[], byte[]...)</a></span> - 类 中的静态方法com.wpx.<a href="../com/wpx/WPXMain.html" title="com.wpx中的类">WPXMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/wpx/IBluetoothPrint.html#printDraw(java.lang.String)">printDraw(String)</a></span> - 接口 中的方法com.wpx.<a href="../com/wpx/IBluetoothPrint.html" title="com.wpx中的接口">IBluetoothPrint</a></dt>
<dd>
<div class="block">打印绘制内容 根据保存的路径</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/IBluetoothPrint.html#printDraw(java.lang.String,%20com.wpx.IBluetoothPrint.Describe)">printDraw(String, IBluetoothPrint.Describe)</a></span> - 接口 中的方法com.wpx.<a href="../com/wpx/IBluetoothPrint.html" title="com.wpx中的接口">IBluetoothPrint</a></dt>
<dd>
<div class="block">打印绘制内容 根据保存的路径</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/WPXBluetoothControl.html#printDraw(java.lang.String)">printDraw(String)</a></span> - 类 中的方法com.wpx.<a href="../com/wpx/WPXBluetoothControl.html" title="com.wpx中的类">WPXBluetoothControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/wpx/WPXBluetoothControl.html#printDraw(java.lang.String,%20com.wpx.IBluetoothPrint.Describe)">printDraw(String, IBluetoothPrint.Describe)</a></span> - 类 中的方法com.wpx.<a href="../com/wpx/WPXBluetoothControl.html" title="com.wpx中的类">WPXBluetoothControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#PRINTE_TEST">PRINTE_TEST</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>
<div class="block">自检</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/IBluetoothPrint.html#printImage(java.lang.String)">printImage(String)</a></span> - 接口 中的方法com.wpx.<a href="../com/wpx/IBluetoothPrint.html" title="com.wpx中的接口">IBluetoothPrint</a></dt>
<dd>
<div class="block">打印图片 根据文件路径</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/IBluetoothPrint.html#printImage(java.lang.String,%20com.wpx.IBluetoothPrint.Describe)">printImage(String, IBluetoothPrint.Describe)</a></span> - 接口 中的方法com.wpx.<a href="../com/wpx/IBluetoothPrint.html" title="com.wpx中的接口">IBluetoothPrint</a></dt>
<dd>
<div class="block">打印图片 根据文件路径</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/IBluetoothPrint.html#printImage(Resources,%20int)">printImage(Resources, int)</a></span> - 接口 中的方法com.wpx.<a href="../com/wpx/IBluetoothPrint.html" title="com.wpx中的接口">IBluetoothPrint</a></dt>
<dd>
<div class="block">打印图片 根据文件资源</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/IBluetoothPrint.html#printImage(Resources,%20int,%20com.wpx.IBluetoothPrint.Describe)">printImage(Resources, int, IBluetoothPrint.Describe)</a></span> - 接口 中的方法com.wpx.<a href="../com/wpx/IBluetoothPrint.html" title="com.wpx中的接口">IBluetoothPrint</a></dt>
<dd>
<div class="block">打印图片 根据文件资源</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/WPXBluetoothControl.html#printImage(java.lang.String)">printImage(String)</a></span> - 类 中的方法com.wpx.<a href="../com/wpx/WPXBluetoothControl.html" title="com.wpx中的类">WPXBluetoothControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/wpx/WPXBluetoothControl.html#printImage(java.lang.String,%20com.wpx.IBluetoothPrint.Describe)">printImage(String, IBluetoothPrint.Describe)</a></span> - 类 中的方法com.wpx.<a href="../com/wpx/WPXBluetoothControl.html" title="com.wpx中的类">WPXBluetoothControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/wpx/WPXBluetoothControl.html#printImage(Resources,%20int)">printImage(Resources, int)</a></span> - 类 中的方法com.wpx.<a href="../com/wpx/WPXBluetoothControl.html" title="com.wpx中的类">WPXBluetoothControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/wpx/WPXBluetoothControl.html#printImage(Resources,%20int,%20com.wpx.IBluetoothPrint.Describe)">printImage(Resources, int, IBluetoothPrint.Describe)</a></span> - 类 中的方法com.wpx.<a href="../com/wpx/WPXBluetoothControl.html" title="com.wpx中的类">WPXBluetoothControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/wpx/WPXBluetoothControl.html#printLine()">printLine()</a></span> - 类 中的方法com.wpx.<a href="../com/wpx/WPXBluetoothControl.html" title="com.wpx中的类">WPXBluetoothControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/wpx/IBluetoothPrint.html#printOne(java.lang.String)">printOne(String)</a></span> - 接口 中的方法com.wpx.<a href="../com/wpx/IBluetoothPrint.html" title="com.wpx中的接口">IBluetoothPrint</a></dt>
<dd>
<div class="block">打印一维码</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/IBluetoothPrint.html#printOne(java.lang.String,%20com.wpx.IBluetoothPrint.Describe)">printOne(String, IBluetoothPrint.Describe)</a></span> - 接口 中的方法com.wpx.<a href="../com/wpx/IBluetoothPrint.html" title="com.wpx中的接口">IBluetoothPrint</a></dt>
<dd>
<div class="block">打印一维码</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/WPXBluetoothControl.html#printOne(java.lang.String)">printOne(String)</a></span> - 类 中的方法com.wpx.<a href="../com/wpx/WPXBluetoothControl.html" title="com.wpx中的类">WPXBluetoothControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/wpx/WPXBluetoothControl.html#printOne(java.lang.String,%20com.wpx.IBluetoothPrint.Describe)">printOne(String, IBluetoothPrint.Describe)</a></span> - 类 中的方法com.wpx.<a href="../com/wpx/WPXBluetoothControl.html" title="com.wpx中的类">WPXBluetoothControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/wpx/IBluetoothPrint.html#printText(java.lang.String)">printText(String)</a></span> - 接口 中的方法com.wpx.<a href="../com/wpx/IBluetoothPrint.html" title="com.wpx中的接口">IBluetoothPrint</a></dt>
<dd>
<div class="block">打印文字</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/IBluetoothPrint.html#printText(java.lang.String,%20com.wpx.IBluetoothPrint.Describe)">printText(String, IBluetoothPrint.Describe)</a></span> - 接口 中的方法com.wpx.<a href="../com/wpx/IBluetoothPrint.html" title="com.wpx中的接口">IBluetoothPrint</a></dt>
<dd>
<div class="block">打印文字</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/WPXBluetoothControl.html#printText(java.lang.String)">printText(String)</a></span> - 类 中的方法com.wpx.<a href="../com/wpx/WPXBluetoothControl.html" title="com.wpx中的类">WPXBluetoothControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/wpx/WPXBluetoothControl.html#printText(java.lang.String,%20com.wpx.IBluetoothPrint.Describe)">printText(String, IBluetoothPrint.Describe)</a></span> - 类 中的方法com.wpx.<a href="../com/wpx/WPXBluetoothControl.html" title="com.wpx中的类">WPXBluetoothControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/wpx/IBluetoothPrint.html#printTwo(java.lang.String)">printTwo(String)</a></span> - 接口 中的方法com.wpx.<a href="../com/wpx/IBluetoothPrint.html" title="com.wpx中的接口">IBluetoothPrint</a></dt>
<dd>
<div class="block">打印二维码</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/IBluetoothPrint.html#printTwo(java.lang.String,%20com.wpx.IBluetoothPrint.Describe)">printTwo(String, IBluetoothPrint.Describe)</a></span> - 接口 中的方法com.wpx.<a href="../com/wpx/IBluetoothPrint.html" title="com.wpx中的接口">IBluetoothPrint</a></dt>
<dd>
<div class="block">打印二维码</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/WPXBluetoothControl.html#printTwo(java.lang.String)">printTwo(String)</a></span> - 类 中的方法com.wpx.<a href="../com/wpx/WPXBluetoothControl.html" title="com.wpx中的类">WPXBluetoothControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/wpx/WPXBluetoothControl.html#printTwo(java.lang.String,%20com.wpx.IBluetoothPrint.Describe)">printTwo(String, IBluetoothPrint.Describe)</a></span> - 类 中的方法com.wpx.<a href="../com/wpx/WPXBluetoothControl.html" title="com.wpx中的类">WPXBluetoothControl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
