<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Apr 18 11:26:45 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>O - 索引</title>
<meta name="date" content="2016-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">上一个字母</a></li>
<li><a href="index-13.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">框架</a></li>
<li><a href="index-12.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#OFF">OFF</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#ON">ON</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/wpx/util/GeneralAttributes.html#ONE">ONE</a></span> - 接口 中的静态变量com.wpx.util.<a href="../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口">GeneralAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/wpx/util/ZXingCodeCreate.html#ONE_HEIGHT">ONE_HEIGHT</a></span> - 类 中的静态变量com.wpx.util.<a href="../com/wpx/util/ZXingCodeCreate.html" title="com.wpx.util中的类">ZXingCodeCreate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/wpx/util/ZXingCodeCreate.html#ONE_WIDTH">ONE_WIDTH</a></span> - 类 中的静态变量com.wpx.util.<a href="../com/wpx/util/ZXingCodeCreate.html" title="com.wpx.util中的类">ZXingCodeCreate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/wpx/WPXMain.SearchCallBack.html#onStateChange()">onStateChange()</a></span> - 接口 中的方法com.wpx.<a href="../com/wpx/WPXMain.SearchCallBack.html" title="com.wpx中的接口">WPXMain.SearchCallBack</a></dt>
<dd>
<div class="block">设备（绑定）状态改变</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/IBluetoothMethod.html#openBluetooth()">openBluetooth()</a></span> - 接口 中的方法com.wpx.<a href="../com/wpx/IBluetoothMethod.html" title="com.wpx中的接口">IBluetoothMethod</a></dt>
<dd>
<div class="block">打开蓝牙</div>
</dd>
<dt><span class="strong"><a href="../com/wpx/WPXBleControl.html#openBluetooth()">openBluetooth()</a></span> - 类 中的方法com.wpx.<a href="../com/wpx/WPXBleControl.html" title="com.wpx中的类">WPXBleControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/wpx/WPXBluetoothControl.html#openBluetooth()">openBluetooth()</a></span> - 类 中的方法com.wpx.<a href="../com/wpx/WPXBluetoothControl.html" title="com.wpx中的类">WPXBluetoothControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/wpx/WPXMain.html#openBluetooth()">openBluetooth()</a></span> - 类 中的静态方法com.wpx.<a href="../com/wpx/WPXMain.html" title="com.wpx中的类">WPXMain</a></dt>
<dd>
<div class="block">打开蓝牙</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">上一个字母</a></li>
<li><a href="index-13.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">框架</a></li>
<li><a href="index-12.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
