<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Apr 18 11:26:44 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>类 com.wpx.IBluetoothPrint.Describe的使用</title>
<meta name="date" content="2016-04-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B com.wpx.IBluetoothPrint.Describe\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../overview-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wpx/class-use/IBluetoothPrint.Describe.html" target="_top">框架</a></li>
<li><a href="IBluetoothPrint.Describe.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 com.wpx.IBluetoothPrint.Describe 的使用" class="title">类 com.wpx.IBluetoothPrint.Describe<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.wpx">com.wpx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.wpx">
<!--   -->
</a>
<h3><a href="../../../com/wpx/package-summary.html">com.wpx</a>中<a href="../../../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a>的<a href="../../../com/wpx/package-summary.html">com.wpx</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a></code></td>
<td class="colLast"><span class="strong">IBluetoothPrint.Describe.</span><code><strong><a href="../../../com/wpx/IBluetoothPrint.Describe.html#addSetting(byte[])">addSetting</a></strong>(byte[]&nbsp;setting)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a></code></td>
<td class="colLast"><span class="strong">IBluetoothPrint.Describe.</span><code><strong><a href="../../../com/wpx/IBluetoothPrint.Describe.html#setGravity(byte)">setGravity</a></strong>(byte&nbsp;gravity)</code>
<div class="block">靠左 居中 靠右</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a></code></td>
<td class="colLast"><span class="strong">IBluetoothPrint.Describe.</span><code><strong><a href="../../../com/wpx/IBluetoothPrint.Describe.html#setHeight(int)">setHeight</a></strong>(int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a></code></td>
<td class="colLast"><span class="strong">IBluetoothPrint.Describe.</span><code><strong><a href="../../../com/wpx/IBluetoothPrint.Describe.html#setHeightP(float)">setHeightP</a></strong>(float&nbsp;heightP)</code>
<div class="block">高的百分比 图形使用</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a></code></td>
<td class="colLast"><span class="strong">IBluetoothPrint.Describe.</span><code><strong><a href="../../../com/wpx/IBluetoothPrint.Describe.html#setSetting(java.util.ArrayList)">setSetting</a></strong>(java.util.ArrayList&lt;byte[]&gt;&nbsp;setting)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a></code></td>
<td class="colLast"><span class="strong">IBluetoothPrint.Describe.</span><code><strong><a href="../../../com/wpx/IBluetoothPrint.Describe.html#setWidth(int)">setWidth</a></strong>(int&nbsp;width)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a></code></td>
<td class="colLast"><span class="strong">IBluetoothPrint.Describe.</span><code><strong><a href="../../../com/wpx/IBluetoothPrint.Describe.html#setWidthP(float)">setWidthP</a></strong>(float&nbsp;widthP)</code>
<div class="block">宽的百分比 图形使用</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a>的<a href="../../../com/wpx/package-summary.html">com.wpx</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IBluetoothPrint.</span><code><strong><a href="../../../com/wpx/IBluetoothPrint.html#printBitmap(Bitmap,%20com.wpx.IBluetoothPrint.Describe)">printBitmap</a></strong>(Bitmap&nbsp;bitmap,
           <a href="../../../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a>&nbsp;describe)</code>
<div class="block">打印位图 根据位图</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WPXBluetoothControl.</span><code><strong><a href="../../../com/wpx/WPXBluetoothControl.html#printBitmap(Bitmap,%20com.wpx.IBluetoothPrint.Describe)">printBitmap</a></strong>(Bitmap&nbsp;bitmap,
           <a href="../../../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a>&nbsp;describe)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IBluetoothPrint.</span><code><strong><a href="../../../com/wpx/IBluetoothPrint.html#printDraw(java.lang.String,%20com.wpx.IBluetoothPrint.Describe)">printDraw</a></strong>(java.lang.String&nbsp;path,
         <a href="../../../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a>&nbsp;describe)</code>
<div class="block">打印绘制内容 根据保存的路径</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WPXBluetoothControl.</span><code><strong><a href="../../../com/wpx/WPXBluetoothControl.html#printDraw(java.lang.String,%20com.wpx.IBluetoothPrint.Describe)">printDraw</a></strong>(java.lang.String&nbsp;path,
         <a href="../../../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a>&nbsp;describe)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IBluetoothPrint.</span><code><strong><a href="../../../com/wpx/IBluetoothPrint.html#printImage(Resources,%20int,%20com.wpx.IBluetoothPrint.Describe)">printImage</a></strong>(Resources&nbsp;res,
          int&nbsp;imgResId,
          <a href="../../../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a>&nbsp;describe)</code>
<div class="block">打印图片 根据文件资源</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WPXBluetoothControl.</span><code><strong><a href="../../../com/wpx/WPXBluetoothControl.html#printImage(Resources,%20int,%20com.wpx.IBluetoothPrint.Describe)">printImage</a></strong>(Resources&nbsp;res,
          int&nbsp;imgResId,
          <a href="../../../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a>&nbsp;describe)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IBluetoothPrint.</span><code><strong><a href="../../../com/wpx/IBluetoothPrint.html#printImage(java.lang.String,%20com.wpx.IBluetoothPrint.Describe)">printImage</a></strong>(java.lang.String&nbsp;path,
          <a href="../../../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a>&nbsp;describe)</code>
<div class="block">打印图片 根据文件路径</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WPXBluetoothControl.</span><code><strong><a href="../../../com/wpx/WPXBluetoothControl.html#printImage(java.lang.String,%20com.wpx.IBluetoothPrint.Describe)">printImage</a></strong>(java.lang.String&nbsp;path,
          <a href="../../../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a>&nbsp;describe)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IBluetoothPrint.</span><code><strong><a href="../../../com/wpx/IBluetoothPrint.html#printOne(java.lang.String,%20com.wpx.IBluetoothPrint.Describe)">printOne</a></strong>(java.lang.String&nbsp;one,
        <a href="../../../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a>&nbsp;describe)</code>
<div class="block">打印一维码</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WPXBluetoothControl.</span><code><strong><a href="../../../com/wpx/WPXBluetoothControl.html#printOne(java.lang.String,%20com.wpx.IBluetoothPrint.Describe)">printOne</a></strong>(java.lang.String&nbsp;one,
        <a href="../../../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a>&nbsp;describe)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IBluetoothPrint.</span><code><strong><a href="../../../com/wpx/IBluetoothPrint.html#printText(java.lang.String,%20com.wpx.IBluetoothPrint.Describe)">printText</a></strong>(java.lang.String&nbsp;text,
         <a href="../../../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a>&nbsp;describe)</code>
<div class="block">打印文字</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WPXBluetoothControl.</span><code><strong><a href="../../../com/wpx/WPXBluetoothControl.html#printText(java.lang.String,%20com.wpx.IBluetoothPrint.Describe)">printText</a></strong>(java.lang.String&nbsp;text,
         <a href="../../../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a>&nbsp;describe)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IBluetoothPrint.</span><code><strong><a href="../../../com/wpx/IBluetoothPrint.html#printTwo(java.lang.String,%20com.wpx.IBluetoothPrint.Describe)">printTwo</a></strong>(java.lang.String&nbsp;two,
        <a href="../../../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a>&nbsp;describe)</code>
<div class="block">打印二维码</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WPXBluetoothControl.</span><code><strong><a href="../../../com/wpx/WPXBluetoothControl.html#printTwo(java.lang.String,%20com.wpx.IBluetoothPrint.Describe)">printTwo</a></strong>(java.lang.String&nbsp;two,
        <a href="../../../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">IBluetoothPrint.Describe</a>&nbsp;describe)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../com/wpx/IBluetoothPrint.Describe.html" title="com.wpx中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../overview-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wpx/class-use/IBluetoothPrint.Describe.html" target="_top">框架</a></li>
<li><a href="IBluetoothPrint.Describe.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
