<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Apr 18 11:26:44 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>ConvertUtil</title>
<meta name="date" content="2016-04-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConvertUtil";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ConvertUtil.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wpx/util/ConnCallBack.html" title="com.wpx.util中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wpx/util/ConvertUtil.html" target="_top">框架</a></li>
<li><a href="ConvertUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wpx.util</div>
<h2 title="类 ConvertUtil" class="title">类 ConvertUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.wpx.util.ConvertUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ConvertUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/wpx/util/ConvertUtil.html#ConvertUtil()">ConvertUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/ConvertUtil.html#binaryListToHexStringList(java.util.List)">binaryListToHexStringList</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;list)</code>
<div class="block">二进制List<String>转为HexString</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/ConvertUtil.html#binaryToHexString(byte[])">binaryToHexString</a></strong>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/ConvertUtil.html#convert(java.lang.String)">convert</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">将字符串转成unicode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/ConvertUtil.html#hexList2Byte(java.util.List)">hexList2Byte</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;list)</code>
<div class="block">指令list转换为byte[]指令</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/ConvertUtil.html#HexString2Bytes(java.lang.String)">HexString2Bytes</a></strong>(java.lang.String&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/ConvertUtil.html#HexStringToBinary(java.lang.String)">HexStringToBinary</a></strong>(java.lang.String&nbsp;hexString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/ConvertUtil.html#hexStringToBytes(java.lang.String)">hexStringToBytes</a></strong>(java.lang.String&nbsp;hexString)</code>
<div class="block">Convert hexString to bytes(可用)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/ConvertUtil.html#myBinaryStrToHexString(java.lang.String)">myBinaryStrToHexString</a></strong>(java.lang.String&nbsp;binaryStr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/ConvertUtil.html#stringToUnicode(java.lang.String)">stringToUnicode</a></strong>(java.lang.String&nbsp;strText)</code>
<div class="block">String的字符串转换成unicode的String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/ConvertUtil.html#sysCopy(java.util.List)">sysCopy</a></strong>(java.util.List&lt;byte[]&gt;&nbsp;srcArrays)</code>
<div class="block">系统提供的数组拷贝方法arraycopy</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ConvertUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConvertUtil</h4>
<pre>public&nbsp;ConvertUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="myBinaryStrToHexString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myBinaryStrToHexString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;myBinaryStrToHexString(java.lang.String&nbsp;binaryStr)</pre>
</li>
</ul>
<a name="HexStringToBinary(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HexStringToBinary</h4>
<pre>public static&nbsp;byte[]&nbsp;HexStringToBinary(java.lang.String&nbsp;hexString)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>hexString</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>将十六进制转换为字节数组</dd></dl>
</li>
</ul>
<a name="binaryToHexString(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binaryToHexString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;binaryToHexString(byte[]&nbsp;bytes)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bytes</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>将二进制转换为十六进制字符输出</dd></dl>
</li>
</ul>
<a name="HexString2Bytes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HexString2Bytes</h4>
<pre>public static&nbsp;byte[]&nbsp;HexString2Bytes(java.lang.String&nbsp;src)</pre>
</li>
</ul>
<a name="stringToUnicode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToUnicode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;stringToUnicode(java.lang.String&nbsp;strText)
                                        throws java.lang.Exception</pre>
<div class="block">String的字符串转换成unicode的String</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="hexStringToBytes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexStringToBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;hexStringToBytes(java.lang.String&nbsp;hexString)</pre>
<div class="block">Convert hexString to bytes(可用)</div>
</li>
</ul>
<a name="binaryListToHexStringList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binaryListToHexStringList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;binaryListToHexStringList(java.util.List&lt;java.lang.String&gt;&nbsp;list)</pre>
<div class="block">二进制List<String>转为HexString</div>
</li>
</ul>
<a name="hexList2Byte(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexList2Byte</h4>
<pre>public static&nbsp;byte[]&nbsp;hexList2Byte(java.util.List&lt;java.lang.String&gt;&nbsp;list)</pre>
<div class="block">指令list转换为byte[]指令</div>
</li>
</ul>
<a name="sysCopy(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sysCopy</h4>
<pre>public static&nbsp;byte[]&nbsp;sysCopy(java.util.List&lt;byte[]&gt;&nbsp;srcArrays)</pre>
<div class="block">系统提供的数组拷贝方法arraycopy</div>
</li>
</ul>
<a name="convert(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convert</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convert(java.lang.String&nbsp;str)</pre>
<div class="block">将字符串转成unicode</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>str</code> - 待转字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>unicode字符串</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ConvertUtil.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wpx/util/ConnCallBack.html" title="com.wpx.util中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wpx/util/ConvertUtil.html" target="_top">框架</a></li>
<li><a href="ConvertUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
