<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Apr 18 11:26:44 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>GeneralAttributes</title>
<meta name="date" content="2016-04-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeneralAttributes";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/GeneralAttributes.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wpx/util/ConvertUtil.html" title="com.wpx.util中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/wpx/util/WPXUtils.html" title="com.wpx.util中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wpx/util/GeneralAttributes.html" target="_top">框架</a></li>
<li><a href="GeneralAttributes.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wpx.util</div>
<h2 title="接口 GeneralAttributes" class="title">接口 GeneralAttributes</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">GeneralAttributes</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[][]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#byteCommands">byteCommands</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#CAN">CAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#CLR">CLR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#CR">CR</a></strong></code>
<div class="block">打印回车</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#DLE">DLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#ENQ">ENQ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#EOT">EOT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#ESC">ESC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#ESC_ALIGN_CENTER">ESC_ALIGN_CENTER</a></strong></code>
<div class="block">居中打印命令</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#ESC_ALIGN_LEFT">ESC_ALIGN_LEFT</a></strong></code>
<div class="block">靠左打印命令</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#ESC_ALIGN_RIGHT">ESC_ALIGN_RIGHT</a></strong></code>
<div class="block">靠右打印命令</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#ESC_CANCEL_BOLD">ESC_CANCEL_BOLD</a></strong></code>
<div class="block">取消字体加粗</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#ESC_CANCLE_HORIZONTAL_CENTERS">ESC_CANCLE_HORIZONTAL_CENTERS</a></strong></code>
<div class="block">取消水平定位</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#ESC_ENTER">ESC_ENTER</a></strong></code>
<div class="block">进纸</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#ESC_FONT_COLOR_DEFAULT">ESC_FONT_COLOR_DEFAULT</a></strong></code>
<div class="block">默认颜色字体指令</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#ESC_HORIZONTAL_CENTERS">ESC_HORIZONTAL_CENTERS</a></strong></code>
<div class="block">水平定位</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#FOUR">FOUR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#FS">FS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#FS_FONT_ALIGN">FS_FONT_ALIGN</a></strong></code>
<div class="block">标准大小</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#GRAVITY_CENTER">GRAVITY_CENTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#GRAVITY_LEFT">GRAVITY_LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#GRAVITY_RIGHT">GRAVITY_RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#GS">GS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#HT">HT</a></strong></code>
<div class="block">水平制表</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_ESC_ABSOLUTE_POSITION">INSTRUCTIONS_ESC_ABSOLUTE_POSITION</a></strong></code>
<div class="block">设置绝对打印位置
 <br>需要再加上二位具体数值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_ESC_ALIGN_CENTER">INSTRUCTIONS_ESC_ALIGN_CENTER</a></strong></code>
<div class="block">选择排列方式
 <br>居中</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_ESC_ALIGN_LEFT">INSTRUCTIONS_ESC_ALIGN_LEFT</a></strong></code>
<div class="block">选择排列方式
 <br>靠左</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_ESC_ALIGN_RIGHT">INSTRUCTIONS_ESC_ALIGN_RIGHT</a></strong></code>
<div class="block">选择排列方式
 <br>靠右</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_ESC_B_OFF">INSTRUCTIONS_ESC_B_OFF</a></strong></code>
<div class="block">关闭加重模式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_ESC_B_ON">INSTRUCTIONS_ESC_B_ON</a></strong></code>
<div class="block">打开加重模式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_ESC_BACK_PAPER">INSTRUCTIONS_ESC_BACK_PAPER</a></strong></code>
<div class="block">退纸n点行
 <br>需要再加上一位具体数值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_ESC_FILL_CUTTING">INSTRUCTIONS_ESC_FILL_CUTTING</a></strong></code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_ESC_GO_TO_MARK">INSTRUCTIONS_ESC_GO_TO_MARK</a></strong></code>
<div class="block">走纸到黑标位置</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_ESC_HALF_CUTTING">INSTRUCTIONS_ESC_HALF_CUTTING</a></strong></code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_ESC_INIT">INSTRUCTIONS_ESC_INIT</a></strong></code>
<div class="block">初始化打印机</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_ESC_MODEL_B_OFF">INSTRUCTIONS_ESC_MODEL_B_OFF</a></strong></code>
<div class="block">加重模式  关</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_ESC_MODEL_B_ON">INSTRUCTIONS_ESC_MODEL_B_ON</a></strong></code>
<div class="block">加重模式  开</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_ESC_MODEL_BITMAP_24_DOUBLE">INSTRUCTIONS_ESC_MODEL_BITMAP_24_DOUBLE</a></strong></code>
<div class="block">选择位图打印模式
 <br> 24点双精度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_ESC_MODEL_BITMAP_24_FLOAT">INSTRUCTIONS_ESC_MODEL_BITMAP_24_FLOAT</a></strong></code>
<div class="block">选择位图打印模式
 <br> 24点单精度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_ESC_MODEL_BITMAP_8_DOUBLE">INSTRUCTIONS_ESC_MODEL_BITMAP_8_DOUBLE</a></strong></code>
<div class="block">选择位图打印模式 
 <br>8点双精度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_ESC_MODEL_BITMAP_8_FLOAT">INSTRUCTIONS_ESC_MODEL_BITMAP_8_FLOAT</a></strong></code>
<div class="block">选择位图打印模式 
 <br>8点单精度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_ESC_MODEL_H_OFF">INSTRUCTIONS_ESC_MODEL_H_OFF</a></strong></code>
<div class="block">双倍高  关</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_ESC_MODEL_H_ON">INSTRUCTIONS_ESC_MODEL_H_ON</a></strong></code>
<div class="block">双倍高 开</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_ESC_MODEL_U_OFF">INSTRUCTIONS_ESC_MODEL_U_OFF</a></strong></code>
<div class="block">下划线 关</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_ESC_MODEL_U_ON">INSTRUCTIONS_ESC_MODEL_U_ON</a></strong></code>
<div class="block">下划线 开</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_ESC_MODEL_W_OFF">INSTRUCTIONS_ESC_MODEL_W_OFF</a></strong></code>
<div class="block">双倍宽 关</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_ESC_MODEL_W_ON">INSTRUCTIONS_ESC_MODEL_W_ON</a></strong></code>
<div class="block">双倍宽 开</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_ESC_OPEN_BOX">INSTRUCTIONS_ESC_OPEN_BOX</a></strong></code>
<div class="block">开钱箱</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_ESC_PAPER">INSTRUCTIONS_ESC_PAPER</a></strong></code>
<div class="block">打印并走纸
 <br>需要再加上一位具体数值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_ESC_PAPER_PRINT">INSTRUCTIONS_ESC_PAPER_PRINT</a></strong></code>
<div class="block">打印并走纸  0x40</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_ESC_PAPER_STATU">INSTRUCTIONS_ESC_PAPER_STATU</a></strong></code>
<div class="block">纸状态返回</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_ESC_PRINT_PAPER">INSTRUCTIONS_ESC_PRINT_PAPER</a></strong></code>
<div class="block">打印并走纸n行
 <br>需要再加上一位具体数值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_ESC_RELATIVE_POSITION">INSTRUCTIONS_ESC_RELATIVE_POSITION</a></strong></code>
<div class="block">设置相对打印位置
 <br>需要再加上二位具体数值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_ESC_REVERSE_OFF">INSTRUCTIONS_ESC_REVERSE_OFF</a></strong></code>
<div class="block">关闭颠倒打印模式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_ESC_REVERSE_ON">INSTRUCTIONS_ESC_REVERSE_ON</a></strong></code>
<div class="block">打开颠倒打印模式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_ESC_RIGHT_SPACING">INSTRUCTIONS_ESC_RIGHT_SPACING</a></strong></code>
<div class="block">设定字符右边间隔 
 <br>需要再加上一位具体数值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_ESC_ROTATION_OFF">INSTRUCTIONS_ESC_ROTATION_OFF</a></strong></code>
<div class="block">关闭顺时针旋转90‘模式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_ESC_ROTATION_ON">INSTRUCTIONS_ESC_ROTATION_ON</a></strong></code>
<div class="block">打开顺时针旋转90‘模式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_ESC_STANDARD_SPACING">INSTRUCTIONS_ESC_STANDARD_SPACING</a></strong></code>
<div class="block">设置标准行距命令</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_ESC_STANDARD_SPACING_CUSTOM">INSTRUCTIONS_ESC_STANDARD_SPACING_CUSTOM</a></strong></code>
<div class="block">设置行距命令
 <br>需要再加上一位具体数值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_ESC_U_OFF">INSTRUCTIONS_ESC_U_OFF</a></strong></code>
<div class="block">关闭下划线</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_ESC_U_ON_ONE">INSTRUCTIONS_ESC_U_ON_ONE</a></strong></code>
<div class="block">打开下划线（1点行厚度）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_ESC_U_ON_TWO">INSTRUCTIONS_ESC_U_ON_TWO</a></strong></code>
<div class="block">打开下划线（2点行厚度）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_FS_CHARACTER_FOUR_TIMES_OFF">INSTRUCTIONS_FS_CHARACTER_FOUR_TIMES_OFF</a></strong></code>
<div class="block">关闭字符四倍模式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_FS_CHARACTER_FOUR_TIMES_ON">INSTRUCTIONS_FS_CHARACTER_FOUR_TIMES_ON</a></strong></code>
<div class="block">打开字符四倍模式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_FS_CHARACTER_SPACING">INSTRUCTIONS_FS_CHARACTER_SPACING</a></strong></code>
<div class="block">左边和右边的字符间隔
 <br>需要再加上二位具体数值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_FS_CHINESE_CHARACTER">INSTRUCTIONS_FS_CHINESE_CHARACTER</a></strong></code>
<div class="block">设置中文字符模式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_FS_MODEL_DOUBLE_H_OFF">INSTRUCTIONS_FS_MODEL_DOUBLE_H_OFF</a></strong></code>
<div class="block">设置中文打印模式  双倍高  关</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_FS_MODEL_DOUBLE_H_ON">INSTRUCTIONS_FS_MODEL_DOUBLE_H_ON</a></strong></code>
<div class="block">设置中文打印模式  双倍高  开</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_FS_MODEL_DOUBLE_W_OFF">INSTRUCTIONS_FS_MODEL_DOUBLE_W_OFF</a></strong></code>
<div class="block">设置中文打印模式  双倍宽  关</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_FS_MODEL_DOUBLE_W_ON">INSTRUCTIONS_FS_MODEL_DOUBLE_W_ON</a></strong></code>
<div class="block">设置中文打印模式  双倍宽  开</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_FS_MODEL_U_OFF">INSTRUCTIONS_FS_MODEL_U_OFF</a></strong></code>
<div class="block">设置中文打印模式  下划线  关</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_FS_MODEL_U_ON">INSTRUCTIONS_FS_MODEL_U_ON</a></strong></code>
<div class="block">设置中文打印模式  下划线  开</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_FS_REQUEST_2_CLEAR">INSTRUCTIONS_FS_REQUEST_2_CLEAR</a></strong></code>
<div class="block">实时请求打印机  1从错误中恢复并清除接受缓冲区和打印缓冲区</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_FS_REQUEST_2_RESTART">INSTRUCTIONS_FS_REQUEST_2_RESTART</a></strong></code>
<div class="block">实时请求打印机  1从出现的错误行为中恢复并重启</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_FS_RETURN_ERROR">INSTRUCTIONS_FS_RETURN_ERROR</a></strong></code>
<div class="block">返回实时状态     3传输错误状态</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_FS_RETURN_PAPER">INSTRUCTIONS_FS_RETURN_PAPER</a></strong></code>
<div class="block">返回实时状态      4传输纸卷传感器状态</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_FS_RETURN_PRINTER">INSTRUCTIONS_FS_RETURN_PRINTER</a></strong></code>
<div class="block">返回实时状态      1传输打印机状态</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_FS_RETURN_UNLINE">INSTRUCTIONS_FS_RETURN_UNLINE</a></strong></code>
<div class="block">返回实时状态      2传输离线状态</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_FS_ROTATE_LEFT">INSTRUCTIONS_FS_ROTATE_LEFT</a></strong></code>
<div class="block">旋转打印命令   左旋90‘</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_FS_ROTATE_LEFT_LEVLE">INSTRUCTIONS_FS_ROTATE_LEFT_LEVLE</a></strong></code>
<div class="block">旋转打印命令   左旋180‘</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_FS_ROTATE_NONE">INSTRUCTIONS_FS_ROTATE_NONE</a></strong></code>
<div class="block">旋转打印命令   正常</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_FS_ROTATE_RIFHT">INSTRUCTIONS_FS_ROTATE_RIFHT</a></strong></code>
<div class="block">旋转打印命令   右旋90‘</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_FS_U_OFF">INSTRUCTIONS_FS_U_OFF</a></strong></code>
<div class="block">打开/关闭下划线模式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_FS_U_ON_ONE">INSTRUCTIONS_FS_U_ON_ONE</a></strong></code>
<div class="block">打开下划线模式（1点行厚度）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_FS_U_ON_TWO">INSTRUCTIONS_FS_U_ON_TWO</a></strong></code>
<div class="block">打开下划线模式（2点行厚度）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_FS_UNDO_CHINESE_CHARACTER">INSTRUCTIONS_FS_UNDO_CHINESE_CHARACTER</a></strong></code>
<div class="block">撤销中文字符模式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_GS_CHARACTER_DOUBLE_H">INSTRUCTIONS_GS_CHARACTER_DOUBLE_H</a></strong></code>
<div class="block">选择字符大小  双倍高 0x01</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_GS_CHARACTER_DOUBLE_SIZE">INSTRUCTIONS_GS_CHARACTER_DOUBLE_SIZE</a></strong></code>
<div class="block">选择字符大小  双倍宽高 0x11</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_GS_CHARACTER_DOUBLE_W">INSTRUCTIONS_GS_CHARACTER_DOUBLE_W</a></strong></code>
<div class="block">选择字符大小  双倍宽 0x10</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_GS_CHARACTER_SIZE">INSTRUCTIONS_GS_CHARACTER_SIZE</a></strong></code>
<div class="block">选择字符大小
 <br>需要再加上一位具体数值
 <br>高位+地位 十六进制：  00（宽正常）/10（宽双倍）+00（高正常）/01（高双倍）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_GS_CHARACTER_SIZE_DEFUALT">INSTRUCTIONS_GS_CHARACTER_SIZE_DEFUALT</a></strong></code>
<div class="block">选择字符大小  默认  0x00</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_GS_CODE_CHARACTER_LOCATION_BOTH">INSTRUCTIONS_GS_CODE_CHARACTER_LOCATION_BOTH</a></strong></code>
<div class="block">选择可识别字符的打印位置  条形码上下</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_GS_CODE_CHARACTER_LOCATION_DOWN">INSTRUCTIONS_GS_CODE_CHARACTER_LOCATION_DOWN</a></strong></code>
<div class="block">选择可识别字符的打印位置  条形码下面</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_GS_CODE_CHARACTER_LOCATION_NONE">INSTRUCTIONS_GS_CODE_CHARACTER_LOCATION_NONE</a></strong></code>
<div class="block">选择可识别字符的打印位置  不打印</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_GS_CODE_CHARACTER_LOCATION_UP">INSTRUCTIONS_GS_CODE_CHARACTER_LOCATION_UP</a></strong></code>
<div class="block">选择可识别字符的打印位置  条形码上面</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_GS_CODE_HEIGHT">INSTRUCTIONS_GS_CODE_HEIGHT</a></strong></code>
<div class="block">选择条码高度
 <br>需要再加上一位具体数值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_GS_CODE_HEIGHT_DEFAULT">INSTRUCTIONS_GS_CODE_HEIGHT_DEFAULT</a></strong></code>
<div class="block">选择条码高度  默认162</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_GS_CODE_WIDTH_DEFAULT">INSTRUCTIONS_GS_CODE_WIDTH_DEFAULT</a></strong></code>
<div class="block">选择条码宽度  默认三点宽度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_GS_CODE_WIDTH_FOUR">INSTRUCTIONS_GS_CODE_WIDTH_FOUR</a></strong></code>
<div class="block">选择条码宽度  四点宽度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_GS_CODE_WIDTH_THREE">INSTRUCTIONS_GS_CODE_WIDTH_THREE</a></strong></code>
<div class="block">选择条码宽度  三点宽度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_GS_CODE_WIDTH_TWO">INSTRUCTIONS_GS_CODE_WIDTH_TWO</a></strong></code>
<div class="block">选择条码宽度  两点宽度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_GS_LEFT_BLANK">INSTRUCTIONS_GS_LEFT_BLANK</a></strong></code>
<div class="block">选择左边空白
 <br>需要再加上二位具体数值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_GS_MODEL_COLOR_OFF">INSTRUCTIONS_GS_MODEL_COLOR_OFF</a></strong></code>
<div class="block">关闭 黑白相反打印模式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_GS_MODEL_COLOR_ON">INSTRUCTIONS_GS_MODEL_COLOR_ON</a></strong></code>
<div class="block">打开 黑白相反打印模式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_GS_MODEL_CUTTING">INSTRUCTIONS_GS_MODEL_CUTTING</a></strong></code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_GS_MODEL_CUTTING_PAPER">INSTRUCTIONS_GS_MODEL_CUTTING_PAPER</a></strong></code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_GS_PRINT_BITMAP">INSTRUCTIONS_GS_PRINT_BITMAP</a></strong></code>
<div class="block">打印光栅位图  正常模式
 <br>  后面跟 宽（2位）+高（2位）+位图（数组）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_GS_PRINT_BITMAP_DOUBLE_HEIGHT">INSTRUCTIONS_GS_PRINT_BITMAP_DOUBLE_HEIGHT</a></strong></code>
<div class="block">打印光栅位图  双高
 <br>  后面跟 宽（2位）+高（2位）+位图（数组）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_GS_PRINT_BITMAP_DOUBLE_WIDTH">INSTRUCTIONS_GS_PRINT_BITMAP_DOUBLE_WIDTH</a></strong></code>
<div class="block">打印光栅位图  双宽
 <br>  后面跟 宽（2位）+高（2位）+位图（数组）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_GS_PRINT_BITMAP_FOUR_SIZE">INSTRUCTIONS_GS_PRINT_BITMAP_FOUR_SIZE</a></strong></code>
<div class="block">打印光栅位图  4倍
 <br>  后面跟 宽（2位）+高（2位）+位图（数组）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_GS_PRINT_CODE">INSTRUCTIONS_GS_PRINT_CODE</a></strong></code>
<div class="block">打印条码
 <br>后面跟 两种方式：
 <br> 1, 条形码数据byte[] + 0x00
 <br> 2, 条形码数据数组数量+条形码数据byte[]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_GS_PRINT_WIDTH">INSTRUCTIONS_GS_PRINT_WIDTH</a></strong></code>
<div class="block">设打印区域宽度
 <br>需要再加上二位具体数值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_GS_PRINT2LINE_DEL">INSTRUCTIONS_GS_PRINT2LINE_DEL</a></strong></code>
<div class="block">设打印位置到打印起始行  删除数据</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_GS_PRINT2LINE_PRINT">INSTRUCTIONS_GS_PRINT2LINE_PRINT</a></strong></code>
<div class="block">设打印位置到打印起始行  打印缓冲数据</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_GS_PRINTER_ID_2_DEVICE">INSTRUCTIONS_GS_PRINTER_ID_2_DEVICE</a></strong></code>
<div class="block">传送打印机ID   硬件版本ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_GS_PRINTER_ID_2_ID">INSTRUCTIONS_GS_PRINTER_ID_2_ID</a></strong></code>
<div class="block">传送打印机ID   ID类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_GS_PRINTER_ID_2_PRINTER">INSTRUCTIONS_GS_PRINTER_ID_2_PRINTER</a></strong></code>
<div class="block">传送打印机ID   打印机ID模式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_GS_RETURN_STATE">INSTRUCTIONS_GS_RETURN_STATE</a></strong></code>
<div class="block">返回状态  传送纸传感器状态</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#INSTRUCTIONS_LF">INSTRUCTIONS_LF</a></strong></code>
<div class="block">走纸</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#IS_BLOD">IS_BLOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#IS_NOT_BLOD">IS_NOT_BLOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#items">items</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#LF">LF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#LOCATION">LOCATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#OFF">OFF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#ON">ON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#ONE">ONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#PAGE_HEIHGT">PAGE_HEIHGT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#PAGE_WIDTH">PAGE_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#PRINTE_TEST">PRINTE_TEST</a></strong></code>
<div class="block">自检</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#RESET">RESET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#SIZE_BIG">SIZE_BIG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#SIZE_SMALL">SIZE_SMALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#SIZE_STANDARD">SIZE_STANDARD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#STX">STX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#THREE">THREE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#TWO">TWO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#UNICODE_TEXT">UNICODE_TEXT</a></strong></code>
<div class="block">测试输出Unicode Pirit Message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#US">US</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[][]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#WPX_INSTRUCTIONS">WPX_INSTRUCTIONS</a></strong></code>
<div class="block">wpx定义的各项指令</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/GeneralAttributes.html#ZORE">ZORE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="ZORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZORE</h4>
<pre>static final&nbsp;byte ZORE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.wpx.util.GeneralAttributes.ZORE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE</h4>
<pre>static final&nbsp;byte ONE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.wpx.util.GeneralAttributes.ONE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TWO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWO</h4>
<pre>static final&nbsp;byte TWO</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.wpx.util.GeneralAttributes.TWO">常量字段值</a></dd></dl>
</li>
</ul>
<a name="THREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREE</h4>
<pre>static final&nbsp;byte THREE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.wpx.util.GeneralAttributes.THREE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="FOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOUR</h4>
<pre>static final&nbsp;byte FOUR</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.wpx.util.GeneralAttributes.FOUR">常量字段值</a></dd></dl>
</li>
</ul>
<a name="OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFF</h4>
<pre>static final&nbsp;byte OFF</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.wpx.util.GeneralAttributes.OFF">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON</h4>
<pre>static final&nbsp;byte ON</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.wpx.util.GeneralAttributes.ON">常量字段值</a></dd></dl>
</li>
</ul>
<a name="LF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LF</h4>
<pre>static final&nbsp;byte LF</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.wpx.util.GeneralAttributes.LF">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESC</h4>
<pre>static final&nbsp;byte ESC</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.wpx.util.GeneralAttributes.ESC">常量字段值</a></dd></dl>
</li>
</ul>
<a name="GS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS</h4>
<pre>static final&nbsp;byte GS</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.wpx.util.GeneralAttributes.GS">常量字段值</a></dd></dl>
</li>
</ul>
<a name="FS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FS</h4>
<pre>static final&nbsp;byte FS</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.wpx.util.GeneralAttributes.FS">常量字段值</a></dd></dl>
</li>
</ul>
<a name="EOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOT</h4>
<pre>static final&nbsp;byte EOT</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.wpx.util.GeneralAttributes.EOT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ENQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENQ</h4>
<pre>static final&nbsp;byte ENQ</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.wpx.util.GeneralAttributes.ENQ">常量字段值</a></dd></dl>
</li>
</ul>
<a name="INSTRUCTIONS_LF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_LF</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_LF</pre>
<div class="block">走纸</div>
</li>
</ul>
<a name="INSTRUCTIONS_ESC_RIGHT_SPACING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_ESC_RIGHT_SPACING</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_ESC_RIGHT_SPACING</pre>
<div class="block">设定字符右边间隔 
 <br>需要再加上一位具体数值</div>
</li>
</ul>
<a name="INSTRUCTIONS_ESC_MODEL_B_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_ESC_MODEL_B_OFF</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_ESC_MODEL_B_OFF</pre>
<div class="block">加重模式  关</div>
</li>
</ul>
<a name="INSTRUCTIONS_ESC_MODEL_B_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_ESC_MODEL_B_ON</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_ESC_MODEL_B_ON</pre>
<div class="block">加重模式  开</div>
</li>
</ul>
<a name="INSTRUCTIONS_ESC_MODEL_H_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_ESC_MODEL_H_OFF</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_ESC_MODEL_H_OFF</pre>
<div class="block">双倍高  关</div>
</li>
</ul>
<a name="INSTRUCTIONS_ESC_MODEL_H_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_ESC_MODEL_H_ON</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_ESC_MODEL_H_ON</pre>
<div class="block">双倍高 开</div>
</li>
</ul>
<a name="INSTRUCTIONS_ESC_MODEL_W_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_ESC_MODEL_W_OFF</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_ESC_MODEL_W_OFF</pre>
<div class="block">双倍宽 关</div>
</li>
</ul>
<a name="INSTRUCTIONS_ESC_MODEL_W_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_ESC_MODEL_W_ON</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_ESC_MODEL_W_ON</pre>
<div class="block">双倍宽 开</div>
</li>
</ul>
<a name="INSTRUCTIONS_ESC_MODEL_U_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_ESC_MODEL_U_OFF</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_ESC_MODEL_U_OFF</pre>
<div class="block">下划线 关</div>
</li>
</ul>
<a name="INSTRUCTIONS_ESC_MODEL_U_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_ESC_MODEL_U_ON</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_ESC_MODEL_U_ON</pre>
<div class="block">下划线 开</div>
</li>
</ul>
<a name="INSTRUCTIONS_ESC_ABSOLUTE_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_ESC_ABSOLUTE_POSITION</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_ESC_ABSOLUTE_POSITION</pre>
<div class="block">设置绝对打印位置
 <br>需要再加上二位具体数值</div>
</li>
</ul>
<a name="INSTRUCTIONS_ESC_MODEL_BITMAP_8_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_ESC_MODEL_BITMAP_8_FLOAT</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_ESC_MODEL_BITMAP_8_FLOAT</pre>
<div class="block">选择位图打印模式 
 <br>8点单精度</div>
</li>
</ul>
<a name="INSTRUCTIONS_ESC_MODEL_BITMAP_8_DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_ESC_MODEL_BITMAP_8_DOUBLE</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_ESC_MODEL_BITMAP_8_DOUBLE</pre>
<div class="block">选择位图打印模式 
 <br>8点双精度</div>
</li>
</ul>
<a name="INSTRUCTIONS_ESC_MODEL_BITMAP_24_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_ESC_MODEL_BITMAP_24_FLOAT</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_ESC_MODEL_BITMAP_24_FLOAT</pre>
<div class="block">选择位图打印模式
 <br> 24点单精度</div>
</li>
</ul>
<a name="INSTRUCTIONS_ESC_MODEL_BITMAP_24_DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_ESC_MODEL_BITMAP_24_DOUBLE</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_ESC_MODEL_BITMAP_24_DOUBLE</pre>
<div class="block">选择位图打印模式
 <br> 24点双精度</div>
</li>
</ul>
<a name="INSTRUCTIONS_ESC_U_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_ESC_U_OFF</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_ESC_U_OFF</pre>
<div class="block">关闭下划线</div>
</li>
</ul>
<a name="INSTRUCTIONS_ESC_U_ON_ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_ESC_U_ON_ONE</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_ESC_U_ON_ONE</pre>
<div class="block">打开下划线（1点行厚度）</div>
</li>
</ul>
<a name="INSTRUCTIONS_ESC_U_ON_TWO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_ESC_U_ON_TWO</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_ESC_U_ON_TWO</pre>
<div class="block">打开下划线（2点行厚度）</div>
</li>
</ul>
<a name="INSTRUCTIONS_ESC_STANDARD_SPACING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_ESC_STANDARD_SPACING</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_ESC_STANDARD_SPACING</pre>
<div class="block">设置标准行距命令</div>
</li>
</ul>
<a name="INSTRUCTIONS_ESC_STANDARD_SPACING_CUSTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_ESC_STANDARD_SPACING_CUSTOM</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_ESC_STANDARD_SPACING_CUSTOM</pre>
<div class="block">设置行距命令
 <br>需要再加上一位具体数值</div>
</li>
</ul>
<a name="INSTRUCTIONS_ESC_INIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_ESC_INIT</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_ESC_INIT</pre>
<div class="block">初始化打印机</div>
</li>
</ul>
<a name="INSTRUCTIONS_ESC_B_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_ESC_B_OFF</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_ESC_B_OFF</pre>
<div class="block">关闭加重模式</div>
</li>
</ul>
<a name="INSTRUCTIONS_ESC_B_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_ESC_B_ON</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_ESC_B_ON</pre>
<div class="block">打开加重模式</div>
</li>
</ul>
<a name="INSTRUCTIONS_ESC_ROTATION_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_ESC_ROTATION_OFF</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_ESC_ROTATION_OFF</pre>
<div class="block">关闭顺时针旋转90‘模式</div>
</li>
</ul>
<a name="INSTRUCTIONS_ESC_ROTATION_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_ESC_ROTATION_ON</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_ESC_ROTATION_ON</pre>
<div class="block">打开顺时针旋转90‘模式</div>
</li>
</ul>
<a name="INSTRUCTIONS_ESC_PAPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_ESC_PAPER</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_ESC_PAPER</pre>
<div class="block">打印并走纸
 <br>需要再加上一位具体数值</div>
</li>
</ul>
<a name="INSTRUCTIONS_ESC_PAPER_PRINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_ESC_PAPER_PRINT</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_ESC_PAPER_PRINT</pre>
<div class="block">打印并走纸  0x40</div>
</li>
</ul>
<a name="INSTRUCTIONS_ESC_ALIGN_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_ESC_ALIGN_LEFT</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_ESC_ALIGN_LEFT</pre>
<div class="block">选择排列方式
 <br>靠左</div>
</li>
</ul>
<a name="INSTRUCTIONS_ESC_ALIGN_CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_ESC_ALIGN_CENTER</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_ESC_ALIGN_CENTER</pre>
<div class="block">选择排列方式
 <br>居中</div>
</li>
</ul>
<a name="INSTRUCTIONS_ESC_ALIGN_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_ESC_ALIGN_RIGHT</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_ESC_ALIGN_RIGHT</pre>
<div class="block">选择排列方式
 <br>靠右</div>
</li>
</ul>
<a name="INSTRUCTIONS_ESC_PRINT_PAPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_ESC_PRINT_PAPER</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_ESC_PRINT_PAPER</pre>
<div class="block">打印并走纸n行
 <br>需要再加上一位具体数值</div>
</li>
</ul>
<a name="INSTRUCTIONS_ESC_REVERSE_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_ESC_REVERSE_OFF</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_ESC_REVERSE_OFF</pre>
<div class="block">关闭颠倒打印模式</div>
</li>
</ul>
<a name="INSTRUCTIONS_ESC_REVERSE_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_ESC_REVERSE_ON</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_ESC_REVERSE_ON</pre>
<div class="block">打开颠倒打印模式</div>
</li>
</ul>
<a name="INSTRUCTIONS_ESC_HALF_CUTTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_ESC_HALF_CUTTING</h4>
<pre>@Deprecated
static final&nbsp;byte[] INSTRUCTIONS_ESC_HALF_CUTTING</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">半切纸（屏蔽）</div>
</li>
</ul>
<a name="INSTRUCTIONS_ESC_FILL_CUTTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_ESC_FILL_CUTTING</h4>
<pre>@Deprecated
static final&nbsp;byte[] INSTRUCTIONS_ESC_FILL_CUTTING</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">全切纸（屏蔽）</div>
</li>
</ul>
<a name="INSTRUCTIONS_ESC_BACK_PAPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_ESC_BACK_PAPER</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_ESC_BACK_PAPER</pre>
<div class="block">退纸n点行
 <br>需要再加上一位具体数值</div>
</li>
</ul>
<a name="INSTRUCTIONS_ESC_RELATIVE_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_ESC_RELATIVE_POSITION</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_ESC_RELATIVE_POSITION</pre>
<div class="block">设置相对打印位置
 <br>需要再加上二位具体数值</div>
</li>
</ul>
<a name="INSTRUCTIONS_ESC_PAPER_STATU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_ESC_PAPER_STATU</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_ESC_PAPER_STATU</pre>
<div class="block">纸状态返回</div>
</li>
</ul>
<a name="INSTRUCTIONS_ESC_OPEN_BOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_ESC_OPEN_BOX</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_ESC_OPEN_BOX</pre>
<div class="block">开钱箱</div>
</li>
</ul>
<a name="INSTRUCTIONS_ESC_GO_TO_MARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_ESC_GO_TO_MARK</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_ESC_GO_TO_MARK</pre>
<div class="block">走纸到黑标位置</div>
</li>
</ul>
<a name="INSTRUCTIONS_GS_CHARACTER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_GS_CHARACTER_SIZE</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_GS_CHARACTER_SIZE</pre>
<div class="block">选择字符大小
 <br>需要再加上一位具体数值
 <br>高位+地位 十六进制：  00（宽正常）/10（宽双倍）+00（高正常）/01（高双倍）</div>
</li>
</ul>
<a name="INSTRUCTIONS_GS_CHARACTER_SIZE_DEFUALT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_GS_CHARACTER_SIZE_DEFUALT</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_GS_CHARACTER_SIZE_DEFUALT</pre>
<div class="block">选择字符大小  默认  0x00</div>
</li>
</ul>
<a name="INSTRUCTIONS_GS_CHARACTER_DOUBLE_W">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_GS_CHARACTER_DOUBLE_W</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_GS_CHARACTER_DOUBLE_W</pre>
<div class="block">选择字符大小  双倍宽 0x10</div>
</li>
</ul>
<a name="INSTRUCTIONS_GS_CHARACTER_DOUBLE_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_GS_CHARACTER_DOUBLE_H</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_GS_CHARACTER_DOUBLE_H</pre>
<div class="block">选择字符大小  双倍高 0x01</div>
</li>
</ul>
<a name="INSTRUCTIONS_GS_CHARACTER_DOUBLE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_GS_CHARACTER_DOUBLE_SIZE</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_GS_CHARACTER_DOUBLE_SIZE</pre>
<div class="block">选择字符大小  双倍宽高 0x11</div>
</li>
</ul>
<a name="INSTRUCTIONS_GS_MODEL_COLOR_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_GS_MODEL_COLOR_OFF</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_GS_MODEL_COLOR_OFF</pre>
<div class="block">关闭 黑白相反打印模式</div>
</li>
</ul>
<a name="INSTRUCTIONS_GS_MODEL_COLOR_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_GS_MODEL_COLOR_ON</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_GS_MODEL_COLOR_ON</pre>
<div class="block">打开 黑白相反打印模式</div>
</li>
</ul>
<a name="INSTRUCTIONS_GS_LEFT_BLANK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_GS_LEFT_BLANK</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_GS_LEFT_BLANK</pre>
<div class="block">选择左边空白
 <br>需要再加上二位具体数值</div>
</li>
</ul>
<a name="INSTRUCTIONS_GS_PRINT2LINE_DEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_GS_PRINT2LINE_DEL</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_GS_PRINT2LINE_DEL</pre>
<div class="block">设打印位置到打印起始行  删除数据</div>
</li>
</ul>
<a name="INSTRUCTIONS_GS_PRINT2LINE_PRINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_GS_PRINT2LINE_PRINT</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_GS_PRINT2LINE_PRINT</pre>
<div class="block">设打印位置到打印起始行  打印缓冲数据</div>
</li>
</ul>
<a name="INSTRUCTIONS_GS_MODEL_CUTTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_GS_MODEL_CUTTING</h4>
<pre>@Deprecated
static final&nbsp;byte[] INSTRUCTIONS_GS_MODEL_CUTTING</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">选择切模式和切纸  部分切纸，保留一点不切
 <br>需要再加上一位具体数值</div>
</li>
</ul>
<a name="INSTRUCTIONS_GS_MODEL_CUTTING_PAPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_GS_MODEL_CUTTING_PAPER</h4>
<pre>@Deprecated
static final&nbsp;byte[] INSTRUCTIONS_GS_MODEL_CUTTING_PAPER</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">选择切模式和切纸  走纸  (部分切纸，保留一点不切)
 <br>需要再加上一位具体数值</div>
</li>
</ul>
<a name="INSTRUCTIONS_GS_PRINT_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_GS_PRINT_WIDTH</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_GS_PRINT_WIDTH</pre>
<div class="block">设打印区域宽度
 <br>需要再加上二位具体数值</div>
</li>
</ul>
<a name="INSTRUCTIONS_GS_PRINT_BITMAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_GS_PRINT_BITMAP</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_GS_PRINT_BITMAP</pre>
<div class="block">打印光栅位图  正常模式
 <br>  后面跟 宽（2位）+高（2位）+位图（数组）</div>
</li>
</ul>
<a name="INSTRUCTIONS_GS_PRINT_BITMAP_DOUBLE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_GS_PRINT_BITMAP_DOUBLE_WIDTH</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_GS_PRINT_BITMAP_DOUBLE_WIDTH</pre>
<div class="block">打印光栅位图  双宽
 <br>  后面跟 宽（2位）+高（2位）+位图（数组）</div>
</li>
</ul>
<a name="INSTRUCTIONS_GS_PRINT_BITMAP_DOUBLE_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_GS_PRINT_BITMAP_DOUBLE_HEIGHT</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_GS_PRINT_BITMAP_DOUBLE_HEIGHT</pre>
<div class="block">打印光栅位图  双高
 <br>  后面跟 宽（2位）+高（2位）+位图（数组）</div>
</li>
</ul>
<a name="INSTRUCTIONS_GS_PRINT_BITMAP_FOUR_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_GS_PRINT_BITMAP_FOUR_SIZE</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_GS_PRINT_BITMAP_FOUR_SIZE</pre>
<div class="block">打印光栅位图  4倍
 <br>  后面跟 宽（2位）+高（2位）+位图（数组）</div>
</li>
</ul>
<a name="INSTRUCTIONS_GS_PRINTER_ID_2_PRINTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_GS_PRINTER_ID_2_PRINTER</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_GS_PRINTER_ID_2_PRINTER</pre>
<div class="block">传送打印机ID   打印机ID模式</div>
</li>
</ul>
<a name="INSTRUCTIONS_GS_PRINTER_ID_2_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_GS_PRINTER_ID_2_ID</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_GS_PRINTER_ID_2_ID</pre>
<div class="block">传送打印机ID   ID类型</div>
</li>
</ul>
<a name="INSTRUCTIONS_GS_PRINTER_ID_2_DEVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_GS_PRINTER_ID_2_DEVICE</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_GS_PRINTER_ID_2_DEVICE</pre>
<div class="block">传送打印机ID   硬件版本ID</div>
</li>
</ul>
<a name="INSTRUCTIONS_GS_RETURN_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_GS_RETURN_STATE</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_GS_RETURN_STATE</pre>
<div class="block">返回状态  传送纸传感器状态</div>
</li>
</ul>
<a name="INSTRUCTIONS_GS_CODE_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_GS_CODE_HEIGHT</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_GS_CODE_HEIGHT</pre>
<div class="block">选择条码高度
 <br>需要再加上一位具体数值</div>
</li>
</ul>
<a name="INSTRUCTIONS_GS_CODE_HEIGHT_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_GS_CODE_HEIGHT_DEFAULT</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_GS_CODE_HEIGHT_DEFAULT</pre>
<div class="block">选择条码高度  默认162</div>
</li>
</ul>
<a name="INSTRUCTIONS_GS_CODE_CHARACTER_LOCATION_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_GS_CODE_CHARACTER_LOCATION_NONE</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_GS_CODE_CHARACTER_LOCATION_NONE</pre>
<div class="block">选择可识别字符的打印位置  不打印</div>
</li>
</ul>
<a name="INSTRUCTIONS_GS_CODE_CHARACTER_LOCATION_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_GS_CODE_CHARACTER_LOCATION_UP</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_GS_CODE_CHARACTER_LOCATION_UP</pre>
<div class="block">选择可识别字符的打印位置  条形码上面</div>
</li>
</ul>
<a name="INSTRUCTIONS_GS_CODE_CHARACTER_LOCATION_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_GS_CODE_CHARACTER_LOCATION_DOWN</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_GS_CODE_CHARACTER_LOCATION_DOWN</pre>
<div class="block">选择可识别字符的打印位置  条形码下面</div>
</li>
</ul>
<a name="INSTRUCTIONS_GS_CODE_CHARACTER_LOCATION_BOTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_GS_CODE_CHARACTER_LOCATION_BOTH</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_GS_CODE_CHARACTER_LOCATION_BOTH</pre>
<div class="block">选择可识别字符的打印位置  条形码上下</div>
</li>
</ul>
<a name="INSTRUCTIONS_GS_CODE_WIDTH_TWO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_GS_CODE_WIDTH_TWO</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_GS_CODE_WIDTH_TWO</pre>
<div class="block">选择条码宽度  两点宽度</div>
</li>
</ul>
<a name="INSTRUCTIONS_GS_CODE_WIDTH_THREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_GS_CODE_WIDTH_THREE</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_GS_CODE_WIDTH_THREE</pre>
<div class="block">选择条码宽度  三点宽度</div>
</li>
</ul>
<a name="INSTRUCTIONS_GS_CODE_WIDTH_FOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_GS_CODE_WIDTH_FOUR</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_GS_CODE_WIDTH_FOUR</pre>
<div class="block">选择条码宽度  四点宽度</div>
</li>
</ul>
<a name="INSTRUCTIONS_GS_CODE_WIDTH_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_GS_CODE_WIDTH_DEFAULT</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_GS_CODE_WIDTH_DEFAULT</pre>
<div class="block">选择条码宽度  默认三点宽度</div>
</li>
</ul>
<a name="INSTRUCTIONS_GS_PRINT_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_GS_PRINT_CODE</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_GS_PRINT_CODE</pre>
<div class="block">打印条码
 <br>后面跟 两种方式：
 <br> 1, 条形码数据byte[] + 0x00
 <br> 2, 条形码数据数组数量+条形码数据byte[]</div>
</li>
</ul>
<a name="INSTRUCTIONS_FS_MODEL_DOUBLE_W_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_FS_MODEL_DOUBLE_W_OFF</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_FS_MODEL_DOUBLE_W_OFF</pre>
<div class="block">设置中文打印模式  双倍宽  关</div>
</li>
</ul>
<a name="INSTRUCTIONS_FS_MODEL_DOUBLE_W_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_FS_MODEL_DOUBLE_W_ON</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_FS_MODEL_DOUBLE_W_ON</pre>
<div class="block">设置中文打印模式  双倍宽  开</div>
</li>
</ul>
<a name="INSTRUCTIONS_FS_MODEL_DOUBLE_H_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_FS_MODEL_DOUBLE_H_OFF</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_FS_MODEL_DOUBLE_H_OFF</pre>
<div class="block">设置中文打印模式  双倍高  关</div>
</li>
</ul>
<a name="INSTRUCTIONS_FS_MODEL_DOUBLE_H_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_FS_MODEL_DOUBLE_H_ON</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_FS_MODEL_DOUBLE_H_ON</pre>
<div class="block">设置中文打印模式  双倍高  开</div>
</li>
</ul>
<a name="INSTRUCTIONS_FS_MODEL_U_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_FS_MODEL_U_OFF</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_FS_MODEL_U_OFF</pre>
<div class="block">设置中文打印模式  下划线  关</div>
</li>
</ul>
<a name="INSTRUCTIONS_FS_MODEL_U_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_FS_MODEL_U_ON</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_FS_MODEL_U_ON</pre>
<div class="block">设置中文打印模式  下划线  开</div>
</li>
</ul>
<a name="INSTRUCTIONS_FS_CHINESE_CHARACTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_FS_CHINESE_CHARACTER</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_FS_CHINESE_CHARACTER</pre>
<div class="block">设置中文字符模式</div>
</li>
</ul>
<a name="INSTRUCTIONS_FS_UNDO_CHINESE_CHARACTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_FS_UNDO_CHINESE_CHARACTER</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_FS_UNDO_CHINESE_CHARACTER</pre>
<div class="block">撤销中文字符模式</div>
</li>
</ul>
<a name="INSTRUCTIONS_FS_U_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_FS_U_OFF</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_FS_U_OFF</pre>
<div class="block">打开/关闭下划线模式</div>
</li>
</ul>
<a name="INSTRUCTIONS_FS_U_ON_ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_FS_U_ON_ONE</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_FS_U_ON_ONE</pre>
<div class="block">打开下划线模式（1点行厚度）</div>
</li>
</ul>
<a name="INSTRUCTIONS_FS_U_ON_TWO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_FS_U_ON_TWO</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_FS_U_ON_TWO</pre>
<div class="block">打开下划线模式（2点行厚度）</div>
</li>
</ul>
<a name="INSTRUCTIONS_FS_CHARACTER_SPACING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_FS_CHARACTER_SPACING</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_FS_CHARACTER_SPACING</pre>
<div class="block">左边和右边的字符间隔
 <br>需要再加上二位具体数值</div>
</li>
</ul>
<a name="INSTRUCTIONS_FS_CHARACTER_FOUR_TIMES_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_FS_CHARACTER_FOUR_TIMES_OFF</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_FS_CHARACTER_FOUR_TIMES_OFF</pre>
<div class="block">关闭字符四倍模式</div>
</li>
</ul>
<a name="INSTRUCTIONS_FS_CHARACTER_FOUR_TIMES_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_FS_CHARACTER_FOUR_TIMES_ON</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_FS_CHARACTER_FOUR_TIMES_ON</pre>
<div class="block">打开字符四倍模式</div>
</li>
</ul>
<a name="INSTRUCTIONS_FS_ROTATE_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_FS_ROTATE_NONE</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_FS_ROTATE_NONE</pre>
<div class="block">旋转打印命令   正常</div>
</li>
</ul>
<a name="INSTRUCTIONS_FS_ROTATE_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_FS_ROTATE_LEFT</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_FS_ROTATE_LEFT</pre>
<div class="block">旋转打印命令   左旋90‘</div>
</li>
</ul>
<a name="INSTRUCTIONS_FS_ROTATE_RIFHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_FS_ROTATE_RIFHT</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_FS_ROTATE_RIFHT</pre>
<div class="block">旋转打印命令   右旋90‘</div>
</li>
</ul>
<a name="INSTRUCTIONS_FS_ROTATE_LEFT_LEVLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_FS_ROTATE_LEFT_LEVLE</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_FS_ROTATE_LEFT_LEVLE</pre>
<div class="block">旋转打印命令   左旋180‘</div>
</li>
</ul>
<a name="INSTRUCTIONS_FS_RETURN_PRINTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_FS_RETURN_PRINTER</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_FS_RETURN_PRINTER</pre>
<div class="block">返回实时状态      1传输打印机状态</div>
</li>
</ul>
<a name="INSTRUCTIONS_FS_RETURN_UNLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_FS_RETURN_UNLINE</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_FS_RETURN_UNLINE</pre>
<div class="block">返回实时状态      2传输离线状态</div>
</li>
</ul>
<a name="INSTRUCTIONS_FS_RETURN_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_FS_RETURN_ERROR</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_FS_RETURN_ERROR</pre>
<div class="block">返回实时状态     3传输错误状态</div>
</li>
</ul>
<a name="INSTRUCTIONS_FS_RETURN_PAPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_FS_RETURN_PAPER</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_FS_RETURN_PAPER</pre>
<div class="block">返回实时状态      4传输纸卷传感器状态</div>
</li>
</ul>
<a name="INSTRUCTIONS_FS_REQUEST_2_RESTART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_FS_REQUEST_2_RESTART</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_FS_REQUEST_2_RESTART</pre>
<div class="block">实时请求打印机  1从出现的错误行为中恢复并重启</div>
</li>
</ul>
<a name="INSTRUCTIONS_FS_REQUEST_2_CLEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS_FS_REQUEST_2_CLEAR</h4>
<pre>static final&nbsp;byte[] INSTRUCTIONS_FS_REQUEST_2_CLEAR</pre>
<div class="block">实时请求打印机  1从错误中恢复并清除接受缓冲区和打印缓冲区</div>
</li>
</ul>
<a name="WPX_INSTRUCTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WPX_INSTRUCTIONS</h4>
<pre>static final&nbsp;byte[][] WPX_INSTRUCTIONS</pre>
<div class="block">wpx定义的各项指令</div>
</li>
</ul>
<a name="HT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HT</h4>
<pre>static final&nbsp;byte HT</pre>
<div class="block">水平制表</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.wpx.util.GeneralAttributes.HT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="CR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR</h4>
<pre>static final&nbsp;byte CR</pre>
<div class="block">打印回车</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.wpx.util.GeneralAttributes.CR">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DLE</h4>
<pre>static final&nbsp;byte DLE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.wpx.util.GeneralAttributes.DLE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="STX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STX</h4>
<pre>static final&nbsp;byte STX</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.wpx.util.GeneralAttributes.STX">常量字段值</a></dd></dl>
</li>
</ul>
<a name="US">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>US</h4>
<pre>static final&nbsp;byte US</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.wpx.util.GeneralAttributes.US">常量字段值</a></dd></dl>
</li>
</ul>
<a name="CAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAN</h4>
<pre>static final&nbsp;byte CAN</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.wpx.util.GeneralAttributes.CAN">常量字段值</a></dd></dl>
</li>
</ul>
<a name="CLR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLR</h4>
<pre>static final&nbsp;byte CLR</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.wpx.util.GeneralAttributes.CLR">常量字段值</a></dd></dl>
</li>
</ul>
<a name="LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION</h4>
<pre>static final&nbsp;byte[] LOCATION</pre>
</li>
</ul>
<a name="ESC_FONT_COLOR_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESC_FONT_COLOR_DEFAULT</h4>
<pre>static final&nbsp;byte[] ESC_FONT_COLOR_DEFAULT</pre>
<div class="block">默认颜色字体指令</div>
</li>
</ul>
<a name="FS_FONT_ALIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FS_FONT_ALIGN</h4>
<pre>static final&nbsp;byte[] FS_FONT_ALIGN</pre>
<div class="block">标准大小</div>
</li>
</ul>
<a name="ESC_ALIGN_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESC_ALIGN_LEFT</h4>
<pre>static final&nbsp;byte[] ESC_ALIGN_LEFT</pre>
<div class="block">靠左打印命令</div>
</li>
</ul>
<a name="ESC_ALIGN_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESC_ALIGN_RIGHT</h4>
<pre>static final&nbsp;byte[] ESC_ALIGN_RIGHT</pre>
<div class="block">靠右打印命令</div>
</li>
</ul>
<a name="ESC_ALIGN_CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESC_ALIGN_CENTER</h4>
<pre>static final&nbsp;byte[] ESC_ALIGN_CENTER</pre>
<div class="block">居中打印命令</div>
</li>
</ul>
<a name="ESC_CANCEL_BOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESC_CANCEL_BOLD</h4>
<pre>static final&nbsp;byte[] ESC_CANCEL_BOLD</pre>
<div class="block">取消字体加粗</div>
</li>
</ul>
<a name="ESC_HORIZONTAL_CENTERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESC_HORIZONTAL_CENTERS</h4>
<pre>static final&nbsp;byte[] ESC_HORIZONTAL_CENTERS</pre>
<div class="block">水平定位</div>
</li>
</ul>
<a name="ESC_CANCLE_HORIZONTAL_CENTERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESC_CANCLE_HORIZONTAL_CENTERS</h4>
<pre>static final&nbsp;byte[] ESC_CANCLE_HORIZONTAL_CENTERS</pre>
<div class="block">取消水平定位</div>
</li>
</ul>
<a name="ESC_ENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESC_ENTER</h4>
<pre>static final&nbsp;byte[] ESC_ENTER</pre>
<div class="block">进纸</div>
</li>
</ul>
<a name="PRINTE_TEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINTE_TEST</h4>
<pre>static final&nbsp;byte[] PRINTE_TEST</pre>
<div class="block">自检</div>
</li>
</ul>
<a name="UNICODE_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNICODE_TEXT</h4>
<pre>static final&nbsp;byte[] UNICODE_TEXT</pre>
<div class="block">测试输出Unicode Pirit Message</div>
</li>
</ul>
<a name="GRAVITY_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAVITY_LEFT</h4>
<pre>static final&nbsp;byte[] GRAVITY_LEFT</pre>
</li>
</ul>
<a name="GRAVITY_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAVITY_RIGHT</h4>
<pre>static final&nbsp;byte[] GRAVITY_RIGHT</pre>
</li>
</ul>
<a name="GRAVITY_CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAVITY_CENTER</h4>
<pre>static final&nbsp;byte[] GRAVITY_CENTER</pre>
</li>
</ul>
<a name="SIZE_STANDARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE_STANDARD</h4>
<pre>static final&nbsp;byte[] SIZE_STANDARD</pre>
</li>
</ul>
<a name="SIZE_BIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE_BIG</h4>
<pre>static final&nbsp;byte[] SIZE_BIG</pre>
</li>
</ul>
<a name="SIZE_SMALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE_SMALL</h4>
<pre>static final&nbsp;byte[] SIZE_SMALL</pre>
</li>
</ul>
<a name="IS_BLOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_BLOD</h4>
<pre>static final&nbsp;byte[] IS_BLOD</pre>
</li>
</ul>
<a name="IS_NOT_BLOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_NOT_BLOD</h4>
<pre>static final&nbsp;byte[] IS_NOT_BLOD</pre>
</li>
</ul>
<a name="RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESET</h4>
<pre>static final&nbsp;byte[] RESET</pre>
</li>
</ul>
<a name="PAGE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_WIDTH</h4>
<pre>static final&nbsp;int PAGE_WIDTH</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.wpx.util.GeneralAttributes.PAGE_WIDTH">常量字段值</a></dd></dl>
</li>
</ul>
<a name="PAGE_HEIHGT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_HEIHGT</h4>
<pre>static final&nbsp;int PAGE_HEIHGT</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.wpx.util.GeneralAttributes.PAGE_HEIHGT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="items">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>items</h4>
<pre>static final&nbsp;java.lang.String[] items</pre>
</li>
</ul>
<a name="byteCommands">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>byteCommands</h4>
<pre>static final&nbsp;byte[][] byteCommands</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/GeneralAttributes.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wpx/util/ConvertUtil.html" title="com.wpx.util中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/wpx/util/WPXUtils.html" title="com.wpx.util中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wpx/util/GeneralAttributes.html" target="_top">框架</a></li>
<li><a href="GeneralAttributes.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
