<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Apr 18 11:26:44 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>WPXUtils</title>
<meta name="date" content="2016-04-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WPXUtils";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/WPXUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/wpx/util/ZXingCodeCreate.html" title="com.wpx.util中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wpx/util/WPXUtils.html" target="_top">框架</a></li>
<li><a href="WPXUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wpx.util</div>
<h2 title="类 WPXUtils" class="title">类 WPXUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.wpx.util.WPXUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">WPXUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/wpx/util/WPXUtils.html#WPXUtils()">WPXUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/WPXUtils.html#addSuffix2AbsolutePosition(byte,%20byte)">addSuffix2AbsolutePosition</a></strong>(byte&nbsp;x,
                          byte&nbsp;y)</code>
<div class="block">设置绝对打印位置</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/WPXUtils.html#addSuffix2BackPaper(byte)">addSuffix2BackPaper</a></strong>(byte&nbsp;buf)</code>
<div class="block">退纸n点行</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/WPXUtils.html#addSuffix2CharacterSize(byte)">addSuffix2CharacterSize</a></strong>(byte&nbsp;buf)</code>
<div class="block">选择字符大小</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/WPXUtils.html#addSuffix2CharacterSpacing(byte,%20byte)">addSuffix2CharacterSpacing</a></strong>(byte&nbsp;x,
                          byte&nbsp;y)</code>
<div class="block">左边和右边的字符间隔</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/WPXUtils.html#addSuffix2CodeHeight(byte)">addSuffix2CodeHeight</a></strong>(byte&nbsp;buf)</code>
<div class="block">选择条码高度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/WPXUtils.html#addSuffix2Cutting(byte)">addSuffix2Cutting</a></strong>(byte&nbsp;buf)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/WPXUtils.html#addSuffix2CuttingPaper(byte)">addSuffix2CuttingPaper</a></strong>(byte&nbsp;buf)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/WPXUtils.html#addSuffix2Instructions(byte[],%20byte...)">addSuffix2Instructions</a></strong>(byte[]&nbsp;buffer,
                      byte...&nbsp;buf)</code>
<div class="block">指令+后缀 组成完整的指令</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/WPXUtils.html#addSuffix2LeftBlank(byte,%20byte)">addSuffix2LeftBlank</a></strong>(byte&nbsp;x,
                   byte&nbsp;y)</code>
<div class="block">选择左边空白</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/WPXUtils.html#addSuffix2Paper(byte)">addSuffix2Paper</a></strong>(byte&nbsp;buf)</code>
<div class="block">打印并走纸</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/WPXUtils.html#addSuffix2PrintWidth(byte,%20byte)">addSuffix2PrintWidth</a></strong>(byte&nbsp;w,
                    byte&nbsp;wh)</code>
<div class="block">设打印区域宽度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/WPXUtils.html#addSuffix2RelativePosition(byte,%20byte)">addSuffix2RelativePosition</a></strong>(byte&nbsp;x,
                          byte&nbsp;y)</code>
<div class="block">设置相对打印位置</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/WPXUtils.html#addSuffix2RightSpacing(byte)">addSuffix2RightSpacing</a></strong>(byte&nbsp;buf)</code>
<div class="block">设定字符右边间隔</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/WPXUtils.html#addSuffix2StandardSpacing(byte)">addSuffix2StandardSpacing</a></strong>(byte&nbsp;buf)</code>
<div class="block">设置行距命令</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/WPXUtils.html#bondDevice(BluetoothDevice)">bondDevice</a></strong>(BluetoothDevice&nbsp;device)</code>
<div class="block">绑定蓝牙设备</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/WPXUtils.html#convertBlackWhite(Bitmap)">convertBlackWhite</a></strong>(Bitmap&nbsp;bitmap)</code>
<div class="block">全黑白</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/WPXUtils.html#convertToBytes(byte[],%20byte[],%20int)">convertToBytes</a></strong>(byte[]&nbsp;bufin,
              byte[]&nbsp;bufout,
              int&nbsp;nByte)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/WPXUtils.html#convertToBytes16(short[],%20byte[])">convertToBytes16</a></strong>(short[]&nbsp;bufin,
                byte[]&nbsp;bufout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/WPXUtils.html#decodeBitmap(Bitmap)">decodeBitmap</a></strong>(Bitmap&nbsp;bmp)</code>
<div class="block">decode bitmap to bytes 解码Bitmap为位图字节流</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/WPXUtils.html#getByte(byte[],%20int,%20int)">getByte</a></strong>(byte[]&nbsp;bufin,
       int&nbsp;noffet,
       int&nbsp;nByte)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/WPXUtils.html#getByte16(short[],%20int)">getByte16</a></strong>(short[]&nbsp;bufin,
         int&nbsp;noffet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/WPXUtils.html#getInt2Byte(byte)">getInt2Byte</a></strong>(byte&nbsp;byteValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/WPXUtils.html#log(java.lang.String,%20java.lang.String)">log</a></strong>(java.lang.String&nbsp;TAG,
   java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/WPXUtils.html#repairBitmap(Bitmap)">repairBitmap</a></strong>(Bitmap&nbsp;bmp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/WPXUtils.html#repairBitmap(Bitmap,%20int)">repairBitmap</a></strong>(Bitmap&nbsp;bmp,
            int&nbsp;gravity)</code>
<div class="block">修复位图宽度为 <code>GeneralAttributes.PAGE_WIDTH</code> =384</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/WPXUtils.html#sumByteArray(byte[]...)">sumByteArray</a></strong>(byte[]...&nbsp;bs)</code>
<div class="block">合并字节数组为一个数组，用于打印（一次执行）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/WPXUtils.html#unpairDevice(BluetoothDevice)">unpairDevice</a></strong>(BluetoothDevice&nbsp;device)</code>
<div class="block">解除蓝牙设备绑定</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/WPXUtils.html#zoomBitmap(Bitmap)">zoomBitmap</a></strong>(Bitmap&nbsp;bmp)</code>
<div class="block">缩放bitmap到合适的大小，长度小于等于GeneralAttributes.PAGE_WIDTH=384</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/WPXUtils.html#zoomBitmap(Bitmap,%20float,%20float)">zoomBitmap</a></strong>(Bitmap&nbsp;bmp,
          float&nbsp;wFloat,
          float&nbsp;hFloat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/WPXUtils.html#zoomBitmap(Bitmap,%20int,%20int)">zoomBitmap</a></strong>(Bitmap&nbsp;bmp,
          int&nbsp;width,
          int&nbsp;height)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="WPXUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WPXUtils</h4>
<pre>public&nbsp;WPXUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="log(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;void&nbsp;log(java.lang.String&nbsp;TAG,
       java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="addSuffix2RightSpacing(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSuffix2RightSpacing</h4>
<pre>public static final&nbsp;byte[]&nbsp;addSuffix2RightSpacing(byte&nbsp;buf)</pre>
<div class="block">设定字符右边间隔</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>buf</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addSuffix2AbsolutePosition(byte, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSuffix2AbsolutePosition</h4>
<pre>public static final&nbsp;byte[]&nbsp;addSuffix2AbsolutePosition(byte&nbsp;x,
                                byte&nbsp;y)</pre>
<div class="block">设置绝对打印位置</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addSuffix2RelativePosition(byte, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSuffix2RelativePosition</h4>
<pre>public static final&nbsp;byte[]&nbsp;addSuffix2RelativePosition(byte&nbsp;x,
                                byte&nbsp;y)</pre>
<div class="block">设置相对打印位置</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addSuffix2StandardSpacing(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSuffix2StandardSpacing</h4>
<pre>public static final&nbsp;byte[]&nbsp;addSuffix2StandardSpacing(byte&nbsp;buf)</pre>
<div class="block">设置行距命令</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>buf</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addSuffix2Paper(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSuffix2Paper</h4>
<pre>public static final&nbsp;byte[]&nbsp;addSuffix2Paper(byte&nbsp;buf)</pre>
<div class="block">打印并走纸</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>buf</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addSuffix2BackPaper(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSuffix2BackPaper</h4>
<pre>public static final&nbsp;byte[]&nbsp;addSuffix2BackPaper(byte&nbsp;buf)</pre>
<div class="block">退纸n点行</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>buf</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addSuffix2CharacterSize(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSuffix2CharacterSize</h4>
<pre>public static final&nbsp;byte[]&nbsp;addSuffix2CharacterSize(byte&nbsp;buf)</pre>
<div class="block">选择字符大小</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>buf</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addSuffix2LeftBlank(byte, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSuffix2LeftBlank</h4>
<pre>public static final&nbsp;byte[]&nbsp;addSuffix2LeftBlank(byte&nbsp;x,
                         byte&nbsp;y)</pre>
<div class="block">选择左边空白</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addSuffix2Cutting(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSuffix2Cutting</h4>
<pre>@Deprecated
public static final&nbsp;byte[]&nbsp;addSuffix2Cutting(byte&nbsp;buf)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">选择切模式和切纸 部分切纸，保留一点不切</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>buf</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addSuffix2CuttingPaper(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSuffix2CuttingPaper</h4>
<pre>@Deprecated
public static final&nbsp;byte[]&nbsp;addSuffix2CuttingPaper(byte&nbsp;buf)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">选择切模式和切纸 走纸 (部分切纸，保留一点不切)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>buf</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addSuffix2PrintWidth(byte, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSuffix2PrintWidth</h4>
<pre>public static final&nbsp;byte[]&nbsp;addSuffix2PrintWidth(byte&nbsp;w,
                          byte&nbsp;wh)</pre>
<div class="block">设打印区域宽度</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>w</code> - </dd><dd><code>wh</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addSuffix2CodeHeight(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSuffix2CodeHeight</h4>
<pre>public static final&nbsp;byte[]&nbsp;addSuffix2CodeHeight(byte&nbsp;buf)</pre>
<div class="block">选择条码高度</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>buf</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addSuffix2CharacterSpacing(byte, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSuffix2CharacterSpacing</h4>
<pre>public static final&nbsp;byte[]&nbsp;addSuffix2CharacterSpacing(byte&nbsp;x,
                                byte&nbsp;y)</pre>
<div class="block">左边和右边的字符间隔</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addSuffix2Instructions(byte[], byte...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSuffix2Instructions</h4>
<pre>public static final&nbsp;byte[]&nbsp;addSuffix2Instructions(byte[]&nbsp;buffer,
                            byte...&nbsp;buf)</pre>
<div class="block">指令+后缀 组成完整的指令</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>buffer</code> - </dd><dd><code>buf</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getInt2Byte(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt2Byte</h4>
<pre>public static&nbsp;int&nbsp;getInt2Byte(byte&nbsp;byteValue)</pre>
</li>
</ul>
<a name="sumByteArray(byte[]...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;sumByteArray(byte[]...&nbsp;bs)</pre>
<div class="block">合并字节数组为一个数组，用于打印（一次执行）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bs</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="convertToBytes16(short[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToBytes16</h4>
<pre>public static&nbsp;int&nbsp;convertToBytes16(short[]&nbsp;bufin,
                   byte[]&nbsp;bufout)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bufin</code> - </dd><dd><code>bufout</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getByte16(short[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte16</h4>
<pre>public static&nbsp;byte&nbsp;getByte16(short[]&nbsp;bufin,
             int&nbsp;noffet)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bufin</code> - </dd><dd><code>noffet</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="convertToBytes(byte[], byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToBytes</h4>
<pre>public static&nbsp;int&nbsp;convertToBytes(byte[]&nbsp;bufin,
                 byte[]&nbsp;bufout,
                 int&nbsp;nByte)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bufin</code> - </dd><dd><code>bufout</code> - </dd><dd><code>nByte</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getByte(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>public static&nbsp;byte&nbsp;getByte(byte[]&nbsp;bufin,
           int&nbsp;noffet,
           int&nbsp;nByte)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bufin</code> - </dd><dd><code>noffet</code> - </dd><dd><code>nByte</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="zoomBitmap(Bitmap, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomBitmap</h4>
<pre>public static&nbsp;Bitmap&nbsp;zoomBitmap(Bitmap&nbsp;bmp,
                int&nbsp;width,
                int&nbsp;height)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bmp</code> - </dd><dd><code>width</code> - </dd><dd><code>height</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="repairBitmap(Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repairBitmap</h4>
<pre>public static&nbsp;Bitmap&nbsp;repairBitmap(Bitmap&nbsp;bmp)</pre>
</li>
</ul>
<a name="repairBitmap(Bitmap, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repairBitmap</h4>
<pre>public static&nbsp;Bitmap&nbsp;repairBitmap(Bitmap&nbsp;bmp,
                  int&nbsp;gravity)</pre>
<div class="block">修复位图宽度为 <code>GeneralAttributes.PAGE_WIDTH</code> =384</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bmp</code> - </dd><dd><code>gravity</code> - 0靠左 1居中 2靠右</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="zoomBitmap(Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomBitmap</h4>
<pre>public static&nbsp;Bitmap&nbsp;zoomBitmap(Bitmap&nbsp;bmp)</pre>
<div class="block">缩放bitmap到合适的大小，长度小于等于GeneralAttributes.PAGE_WIDTH=384</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bmp</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="zoomBitmap(Bitmap, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomBitmap</h4>
<pre>public static&nbsp;Bitmap&nbsp;zoomBitmap(Bitmap&nbsp;bmp,
                float&nbsp;wFloat,
                float&nbsp;hFloat)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bmp</code> - </dd><dd><code>wFloat</code> - </dd><dd><code>hFloat</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="convertBlackWhite(Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertBlackWhite</h4>
<pre>public static&nbsp;Bitmap&nbsp;convertBlackWhite(Bitmap&nbsp;bitmap)</pre>
<div class="block">全黑白</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bitmap</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="bondDevice(BluetoothDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bondDevice</h4>
<pre>public static&nbsp;boolean&nbsp;bondDevice(BluetoothDevice&nbsp;device)</pre>
<div class="block">绑定蓝牙设备</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>device</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="unpairDevice(BluetoothDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unpairDevice</h4>
<pre>public static&nbsp;boolean&nbsp;unpairDevice(BluetoothDevice&nbsp;device)</pre>
<div class="block">解除蓝牙设备绑定</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>device</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="decodeBitmap(Bitmap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decodeBitmap</h4>
<pre>public static&nbsp;byte[]&nbsp;decodeBitmap(Bitmap&nbsp;bmp)</pre>
<div class="block">decode bitmap to bytes 解码Bitmap为位图字节流</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/WPXUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wpx/util/GeneralAttributes.html" title="com.wpx.util中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/wpx/util/ZXingCodeCreate.html" title="com.wpx.util中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wpx/util/WPXUtils.html" target="_top">框架</a></li>
<li><a href="WPXUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
