<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Apr 18 11:26:44 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>ZXingCodeCreate</title>
<meta name="date" content="2016-04-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ZXingCodeCreate";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ZXingCodeCreate.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wpx/util/WPXUtils.html" title="com.wpx.util中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wpx/util/ZXingCodeCreate.html" target="_top">框架</a></li>
<li><a href="ZXingCodeCreate.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wpx.util</div>
<h2 title="类 ZXingCodeCreate" class="title">类 ZXingCodeCreate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.wpx.util.ZXingCodeCreate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ZXingCodeCreate</span>
extends java.lang.Object</pre>
<div class="block">用于创建一维码和二维码</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/ZXingCodeCreate.html#ONE_HEIGHT">ONE_HEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/ZXingCodeCreate.html#ONE_WIDTH">ONE_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/ZXingCodeCreate.html#TWO_WIDTH">TWO_WIDTH</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/wpx/util/ZXingCodeCreate.html#ZXingCodeCreate()">ZXingCodeCreate</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/ZXingCodeCreate.html#createOneDCode(java.lang.String)">createOneDCode</a></strong>(java.lang.String&nbsp;content)</code>
<div class="block">用于将给定的内容生成成一维码 注：目前生成内容为中文的话将直接报错，要修改底层jar包的内容</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/ZXingCodeCreate.html#createOneDCode(java.lang.String,%20boolean)">createOneDCode</a></strong>(java.lang.String&nbsp;content,
              boolean&nbsp;isAlpha)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/ZXingCodeCreate.html#createOneDCode(java.lang.String,%20int,%20int)">createOneDCode</a></strong>(java.lang.String&nbsp;content,
              int&nbsp;w,
              int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/ZXingCodeCreate.html#createOneDCode(java.lang.String,%20int,%20int,%20boolean)">createOneDCode</a></strong>(java.lang.String&nbsp;content,
              int&nbsp;w,
              int&nbsp;h,
              boolean&nbsp;isAlpha)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/ZXingCodeCreate.html#createTwoDCode(java.lang.String)">createTwoDCode</a></strong>(java.lang.String&nbsp;content)</code>
<div class="block">将指定的内容生成成二维码</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/ZXingCodeCreate.html#createTwoDCode(java.lang.String,%20boolean)">createTwoDCode</a></strong>(java.lang.String&nbsp;content,
              boolean&nbsp;isAlpha)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/ZXingCodeCreate.html#createTwoDCode(java.lang.String,%20int,%20int)">createTwoDCode</a></strong>(java.lang.String&nbsp;content,
              int&nbsp;w,
              int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../com/wpx/util/ZXingCodeCreate.html#createTwoDCode(java.lang.String,%20int,%20int,%20boolean)">createTwoDCode</a></strong>(java.lang.String&nbsp;content,
              int&nbsp;w,
              int&nbsp;h,
              boolean&nbsp;isAlpha)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="TWO_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWO_WIDTH</h4>
<pre>public static final&nbsp;int TWO_WIDTH</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.wpx.util.ZXingCodeCreate.TWO_WIDTH">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ONE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE_WIDTH</h4>
<pre>public static final&nbsp;int ONE_WIDTH</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.wpx.util.ZXingCodeCreate.ONE_WIDTH">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ONE_HEIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ONE_HEIGHT</h4>
<pre>public static final&nbsp;int ONE_HEIGHT</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.wpx.util.ZXingCodeCreate.ONE_HEIGHT">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ZXingCodeCreate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZXingCodeCreate</h4>
<pre>public&nbsp;ZXingCodeCreate()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="createTwoDCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTwoDCode</h4>
<pre>public static&nbsp;Bitmap&nbsp;createTwoDCode(java.lang.String&nbsp;content)</pre>
<div class="block">将指定的内容生成成二维码</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>content</code> - 将要生成二维码的内容</dd>
<dt><span class="strong">返回:</span></dt><dd>返回生成好的二维码</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>com.google.zxing.WriterException</code> - WriterException异常</dd></dl>
</li>
</ul>
<a name="createTwoDCode(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTwoDCode</h4>
<pre>public static&nbsp;Bitmap&nbsp;createTwoDCode(java.lang.String&nbsp;content,
                    boolean&nbsp;isAlpha)</pre>
</li>
</ul>
<a name="createTwoDCode(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTwoDCode</h4>
<pre>public static&nbsp;Bitmap&nbsp;createTwoDCode(java.lang.String&nbsp;content,
                    int&nbsp;w,
                    int&nbsp;h)</pre>
</li>
</ul>
<a name="createTwoDCode(java.lang.String, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTwoDCode</h4>
<pre>public static&nbsp;Bitmap&nbsp;createTwoDCode(java.lang.String&nbsp;content,
                    int&nbsp;w,
                    int&nbsp;h,
                    boolean&nbsp;isAlpha)</pre>
</li>
</ul>
<a name="createOneDCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOneDCode</h4>
<pre>public static&nbsp;Bitmap&nbsp;createOneDCode(java.lang.String&nbsp;content)</pre>
<div class="block">用于将给定的内容生成成一维码 注：目前生成内容为中文的话将直接报错，要修改底层jar包的内容</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>content</code> - 将要生成一维码的内容</dd>
<dt><span class="strong">返回:</span></dt><dd>返回生成好的一维码bitmap</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>com.google.zxing.WriterException</code> - WriterException异常</dd></dl>
</li>
</ul>
<a name="createOneDCode(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOneDCode</h4>
<pre>public static&nbsp;Bitmap&nbsp;createOneDCode(java.lang.String&nbsp;content,
                    boolean&nbsp;isAlpha)</pre>
</li>
</ul>
<a name="createOneDCode(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOneDCode</h4>
<pre>public static&nbsp;Bitmap&nbsp;createOneDCode(java.lang.String&nbsp;content,
                    int&nbsp;w,
                    int&nbsp;h)</pre>
</li>
</ul>
<a name="createOneDCode(java.lang.String, int, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createOneDCode</h4>
<pre>public static&nbsp;Bitmap&nbsp;createOneDCode(java.lang.String&nbsp;content,
                    int&nbsp;w,
                    int&nbsp;h,
                    boolean&nbsp;isAlpha)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ZXingCodeCreate.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wpx/util/WPXUtils.html" title="com.wpx.util中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wpx/util/ZXingCodeCreate.html" target="_top">框架</a></li>
<li><a href="ZXingCodeCreate.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
